######################################################################################################################################
<item><title>[B][COLOR white]No Vale das Sombras[COLOR yellow] (2007)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FFA8F49A9F147C3009ABEB6BF3DF9EF0D9CD6376</link>
<thumbnail>https://torrentoon.org/capas/no-vale-das-sombras-in-the-valley-of-elah-download-torrent-2007-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] No 1º fim de semana após retornar do Iraque, Mike Deerfield (Jonathan Tucker) desaparece. Ele passa a ser considerado como foragido do exército, com seus pais, Hank (Tommy Lee Jones) e Joan (Susan Sarandon), sendo informados. Ao saber do caso Hank, que é um ex-policial militar, decide partir em busca do filho. Ele recebe a ajuda da detetive Emily Sanders (Charlize Theron), que trabalha na jurisdição onde Mike foi visto pela última vez. À medida que as investigações avançam o que era um caso de desaparecimento torna-se uma suspeita de assassinato, o que faz com que Emily tenha que enfrentar o alto escalão militar. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Última Vez Que Vi Paris[COLOR yellow] (1954)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9D4406D133513FE62A3E75B7A5E9E2DFA6AB1587</link>
<thumbnail>https://torrentoon.org/capas/a-ultima-vez-que-vi-paris-download-torrent-1954-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]harles Wills (Van Johnson) é um escritor que volta a Paris para reencontrar a filha, criada pela cunhada, Marion Matine (Donna Reed). Lá ele relembra Helen Ellswirth (Elizabeth Taylor), o grande amor da sua vida, que ele conheceu em Paris quando a 2ª Guerra Mundial terminou na Europa. Charles recorda que trabalhava como jornalista no "Star and Stripes", tendo logo se apaixonado por Helen e em pouco tempo estavam casados. Porém ele recebia um pequeno salário, assim dedicou suas noites para escrever um romance, que foi rejeitado por vários editores. Quando ele tinha perdido todo o ânimo surge uma boa notícia: poços de petróleo no Texas, que lhe foram dados pelo sogro, James Ellswirth (Walter Pidgeon), quase como uma brincadeira, pois nada produziram e de repente se tornaram bem produtivos. Mas se a parte financeira melhorou muito o mesmo não se podia dizer do casamento, pois a súbita riqueza fez Charles perder suas ambições literárias e também gradativamente o amor e devoção de sua esposa. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Três Histórias, Um Destino[COLOR yellow] (2012)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8f425674ac9d5d1e090d5faf3c46badade86f9d</link>
<thumbnail>https://torrentoon.org/capas/tres-historias-um-destino-destiny-road-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]O filme conta a história de três personagens: um jovem pobre que nasceu na favela e cresceu envolvido no crime e nas drogas; um pastor caído que esqueceu do evangelísmo e visa apenas transformar sua pequena igreja em um mega templo; e um casal que devido a rotina acabou se afastou de Deus. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Billy Bathgate - O Mundo a Seus Pés [COLOR yellow] (1991)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:111476d2213dd633e530cfa1f20d4d1b08164448</link>
<thumbnail>https://torrentoon.org/capas/billy-bathgate-o-mundo-a-seus-pes-download-torrent-1991-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Durante os duros anos 30, Billy é um adolecente pobre e esperto que cai nas graças do gângster Schultz. O garotão se transforma num ajudante de ordens, seduzido pelo poder, dinheiro e glamour trazidos pelo crime. Descraçadamente, acaba apaixonado por Drew Preston, nada menos que a namorada do chefão Schultz. Tem início um perigoso triângulo amoroso que pode acabar com a vida de Billy e sua bela amante. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Um Homem de Família[COLOR yellow] (2000)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bc6d8efbe2822ae0f89ef577fc84f0a8219178b</link>
<thumbnail>https://2.bp.blogspot.com/-16s4z-vYw9A/XFksvbacO9I/AAAAAAAAFd0/jUg9H-5RmlkVDP-jt0U057IrGYeZjRcBgCLcBGAs/s1600/Um%2BHomem%2Bde%2BFam%25C3%25ADlia%2Btorrent%2Bdownload%2Bdublado.jpg</thumbnail><info>[B][COLOR yellow]É a história de Jack Campbell, um executivo do primeiro time, que vive a vida de um rei, dirige um Ferrari e transa com as garotas mais bacanas da cidade. Treze anos antes, seduzido pelo sucesso, Jack abandona o grande amor de sua vida, Kate (Téa Leoni, de 'Duplo Impacto'). Agora - como que num passe de mágica - o rapaz passa a viver novamente com a garota, ao lado dos filhos que sempre sonhou, levando a famosa deliciosa vidinha do lar, doce lar. Jack, no começo, pensa ter ficado louco, ou estar tendo uma alucinação. Aos poucos ele descobre que é feliz como nunca foi. Ser um pai de família é muito bom, descobre. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Custo da Coragem[COLOR yellow] (2003)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f6fa18e2e0971a1f61decda5808f01be7a760ca</link>
<thumbnail>https://2.bp.blogspot.com/-LoTtleQDe7o/W4WsTnPk3PI/AAAAAAAAQLc/s4zuoYAU2bcrsKSlpAGC9xsIJi3h5DYzQCLcBGAs/s1600/O%2BCusto%2Bda%2BCoragem%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow]Filme Verídico. Veronica Guerin (Cate Blanchett) é uma repórter investigativa que publica uma matéria sobre os traficantes de drogas e chefes do crime mais poderosos de Dublin, cidade onde vive. A matéria traz grande repercussão e reconhecimento ao trabalho de Veronica, mas também faz com que ela e sua família passe a sofrer constantes ameaças. Spoiler: Biografia de Veronica Guerin: (Artane, 5 de julho de 1958 - Dublin, 26 de junho de 1996) foi uma jornalista irlandesa. Começou tardiamente na profissão, depois dos 30 anos, e gostava do jornalismo investigativo. Exemplo de determinação e coragem, sua vontade incessante por justiça fez com que pagasse com a vida a investigação a fundo sobre a máfia e o tráfico de drogas em Dublin, capital da Irlanda, durante a década de 1990. Denunciou também a ligação que alguns dos mais importantes mafiosos tinham com o IRA. Sofreu um atentado e chegou a ser espancada por um dos maiores mafiosos da cidade.Depois do seu assassinato, a população da Irlanda se revoltou e foi às ruas fazer protestos, e os barões do tráfico tiveram seus bens confiscados e foram presos. Um ano depois do acontecido, os crimes caíram em mais de 50% na Irlanda. Veronica Guerin é considerada uma heroína na Irlanda. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Encontro com o Passado [COLOR yellow] (2009)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BD4DCC9BC40BC10E3CEF6783896AD4C8CEBDCAE7</link>
<thumbnail>https://1.bp.blogspot.com/--_DZ8p2fhzM/W39aEhBZtFI/AAAAAAAAP54/q3_mw0veh0cMZybdLLwvjMYh9Lsug9H_wCLcBGAs/s1600/Encontro%2Bcom%2Bo%2Bpassado%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow]Jeanne (Sophie Marceau) é escritora, casada, mãe de dois filhos. Começa a perceber mudanças em casa e seu corpo parece mudar sem explicação razoável. Só ela nota e a família acredita ser uma crise de stress. Em viagem pela Itália, ela muda completamente e descobre uma nova identidade (Monica Bellucci). [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Encontros e Desencontros[COLOR yellow] (2003)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AF450913A8464FD36798E141D996E5A1FC0C8DA9</link>
<thumbnail>https://4.bp.blogspot.com/-wHWdjYxEYEs/W3G2d2axKkI/AAAAAAAAPaI/k-6GwLBn_egivA6xYk0-wEPvJOxbQdYEwCLcBGAs/s1600/Encontros%2Be%2BDesencontros%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow] Bob Harris e Charlotte, são dois americanos em Tóquio. Bob, é um decadente astro de cinema que está na cidade para filmar um comercial de uísque. E a bela Charlotte, acompanha o marido, John, um fotógrafo viciado em trabalho. Ambos estão no mesmo hotel, e não se conhecem. Dividem apenas o tédio das horas que custam a passar. Bob, passa quase todo o seu tempo livre no bar do hotel. Enquanto Charlotte, fica horas olhando pela janela de seu apartamento. Até que um dia ele se conhecem e um novo mundo se descortina para ambos. De repente parece mais colorida, mais agitada e mais atraente. E aquelas duas vidas, antes tomadas pelo aborrecimento, ganham novas perspectivas. Nasce entre Bob e Charlotte, uma amizade mágica, uma cumplicidade raramente vista, uma nova forma de ver a cidade e a vida. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Diabo Veste Prada[COLOR yellow] (2006)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ef8c8d3cebb18219f768dcd84b85aeebce9970f</link>
<thumbnail>https://4.bp.blogspot.com/-TXcyeEQ65O0/W3zHiL3-3hI/AAAAAAAAPys/pH8cNgdK8Ps9RaHb-7kode-3M6VHV_u1ACLcBGAs/s1600/O%2BDiabo%2BVeste%2BPrada%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow]O Diabo Veste Prada (The Devil Wears Prada) dublado e com qualidade de blu-ray. Andrea Sachs (Anne Hathaway) é uma jovem que conseguiu um emprego na Runaway Magazine, a mais importante revista de moda de Nova York. Ela passa a trabalhar como assistente de Miranda Priestly (Meryl Streep), principal executiva da revista. Apesar da chance que muitos sonhariam em conseguir, logo Andrea nota que trabalhar com Miranda não é tão simples assim. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]À Procura da Felicidade[COLOR yellow] (2006)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7359C701AE24E20910412B15865672413CE03631</link>
<thumbnail>https://2.bp.blogspot.com/-MCiM2s41kYg/W3ETj1pR9ZI/AAAAAAAAPZE/cEebwVY3b0o-kNVUc3I9XpMMGkDtFJzCgCLcBGAs/s1600/%25C3%2580%2BProcura%2Bda%2BFelicidade%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Forrest Gump - O Contador de Histórias[COLOR yellow] (1994)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca2835dafd152b9880cc21bd9375d7a7db8d9518</link>
<thumbnail>https://i.imgur.com/7wl4Rc3.jpg</thumbnail><info>[B][COLOR yellow]Quarenta anos da história dos Estados Unidos, vistos pelos olhos de rapaz com QI abaixo da média que, por obra do acaso, consegue participar de momentos cruciais, como a Guerra do Vietnã e Watergate. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Resgate do Soldado Ryan[COLOR yellow] 1998)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f25ea9e6dba0dbfb00e5e0cf8552ef908d33af14</link>
<thumbnail>https://i.imgur.com/7426Zmw.jpg</thumbnail><info>[B][COLOR yellow]Ao desembarcar na Normandia, no dia 6 de junho de 1944, capitão Miller (Tom Hanks) recebe a missão de comandar um grupo do segundo batalhão para o resgate do soldado James Ryan, caçula de quatro irmãos, dentre os quais três morreram em combate. Por ordens do chefe George C. Marshall, eles precisam procurar o soldado e garantir o seu retorno, com vida, para casa. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Invasão de Domicílio[COLOR yellow] (2006)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7DD6A8301263B97F6D11BDABE8E8B0E544A9DCB7</link>
<thumbnail>https://2.bp.blogspot.com/-Y2JlxsTBNeE/W14jcrcxCWI/AAAAAAAAOug/prL9ZC-wXLoRU3CYKR8r3ZlJXqth7urSgCLcBGAs/s1600/Invas%25C3%25A3o%2Bde%2BDomic%25C3%25ADlio%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow]Will (Jude Law) e Sandy (Martin Freeman) possuem uma próspera firma de arquitetura paisagística. Recentemente eles se mudaram para a região de King's Cross, o centro da mais ambiciosa regeneração urbana da Europa. Seu escritório, repleto com a tecnologia mais avançada, é alvo constante de ladrões. Cansado desta situação, um dia Will segue Miro (Rafi Gavron), um dos integrantes da quadrilha que assalta sua empresa. Will o segue até o apartamento em que Miro mora com sua mãe, Amira (Juliette Binoche), uma refugiada bósnia. Na intenção de investigar o roubo, Will torna-se amigo de Amira. Porém ela logo descobre suas verdadeiras intenções e passa a chantageá-lo para proteger seu filho. [/COLOR][/B]</info></item>