>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B] O Caçador De Recompensas [COLOR yellow](2021)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00b5d4f095d4b69ee6e61852a2f3ca4be1119021</link>
<thumbnail>https://abutretorrents.com/imagens/o-cacador-de-recompensas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Assombrado pelas memórias e horrores da Guerra Civil, um ex-soldado vive como caçador de recompensas. Quando duas crianças pedem sua ajuda para encontrar a mãe desaparecida, o cowboy deve enfrentar seu passado e capturar um antigo inimigo. [/COLOR][/B]</info></item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Alem Da Liberdade [COLOR yellow](2021)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81cd308b2ed4bb4a84cbf318abdc094ac21ae1b6</link>
<thumbnail>https://abutretorrents.com/imagens/alem-da-liberdade-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]O carcereiro Samuel Tillery trabalha como guarda dos prisioneiros mais perigosos do Missouri enquanto eles esperam o julgamento. Quando a população se revolta, Samuel é levado ao limite para defender aquilo em que acredita.[/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Terra Dos Bravos [COLOR yellow](2021)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f99e361c90a16e24409310e582030071613ac167</link>
<thumbnail>https://abutretorrents.com/imagens/terra-dos-bravos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]O detetive Matthias Breecher é contratado para rastrear o pior dos criminosos de guerra confederados. Enquanto ele percorre o Velho Oeste em busca de justiça, sua determinação é testada quando ele conhece uma pioneira mulher que é muito mais do que parece. [/COLOR][/B]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Big Kill: A Cidade do Medo[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d9994da163e30613e1a52e7d44da0ac53171afb</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00c2a50e56782eb6aff210db49291eb10c70c0d7</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sNJjVkLXgMi5sk3gVMV9oiHrVKq.jpg</thumbnail><info>[B][COLOR yellow]O destino leva um almofadinha da Filadélfia, dois jogadores desajustados em fuga e um religioso assassino a uma cidade em franca expansão chamada Big Kill. Após a morte de sua esposa, Jim, o contador, veio do Leste para se juntar a seu irmão nos negócios. Jake e Travis, dois bandidos desajustados com um pé de cada lado da lei, vieram do Sul depois de serem expulsos do México sob uma chuva de tiros. O que eles encontram no Oeste é uma jornada selvagem, uma luta pela sobrevivência que levará a um momento de decisão que os mudará para sempre.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white]A Verdadeira Historia De Ned Kelly[B][COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>magnet:?xt=urn:btih:80b9f3371c38112743fc41420aaca0894fca14df</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uFQVxPA5VB5isdKqzfyOknp4HJz.jpg</thumbnail><info>[B]A ascensão e a queda do rebelde australiano Ned Kelly, consagrado como o maior bush ranger da história do país. Durante a década de 1870, incentivado pelo foragido Harry Power e pela prisão de sua mãe, Kelly recrutou um montante de rebeldes para planejar uma rebelião lendária.[COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Do Outro Lado da Lei COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fd3c2e080a71e2329099e7e3ef1b195e31822e6</link></link><thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/11/cw0izcXHFuOGwgaVmdoYZL6lDyf-185x278.jpg</thumbnail><info>[B][COLOR yellow]Quando seu irmão é morto por um fora da lei, três irmãos Dalton se juntam ao departamento do xerife. Quando são enganados pela lei, recorrem ao crime. Tentando superar Jesse James, eles tentam roubar dois bancos de uma vez em 1892. As coisas ficam feias.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Inferno na Fronteira[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DBC374373926938562FCB84547B0DE2E4E7BAAE7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5F5175C2D5CCE251490D41095FCF2061B2719F9C</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/lp9yaPNrdz1cck6qLcMZNQ27wsd.jpg</thumbnail><info>[B][COLOR yellow]Baseado na vida real de Bass Reeves, lendário cowboy afro-americano. Ele foi o primeiro vice-marechal negro dos EUA a oeste do rio Mississippi. Ele trabalhou principalmente no Arkansas e no Território de Oklahoma. Durante sua longa carreira, Bass foi creditado com a prisão de mais de 3.000 criminosos.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Domando O Destino[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d4bbb26e0c329245920fff4e00136bb5ef7f376</link>
<thumbnail>https://abutretorrents.com/capas/domando-o-destino-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Depois de sofrer uma lesão quase fatal na cabeça, um jovem vaqueiro empreende uma busca por uma nova identidade e o que significa ser um homem no coração da América. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Deadwood: O Filme[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24aabdb36491ca8917624be17396663743b9b332</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c41e92cdfcd37ddbd4f2187671467ec33010ef6</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fCQ13cqd02dop7Chkov0fPl4r3t.jpg</thumbnail><info>[B][COLOR yellow]Os residentes de Deadwood se reúnem para comemorar a oficialização da Dakota do Sul como um estado americano. Porém, 12 anos mais velhos, o tempo gerou graves consequências nesses cidadãos, especialmente em Al Swearengen, que arruma confusão aonde passa.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Sob O Sol do Oeste[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9f09385a6de646b3c11818fdadb110583424cc3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aabae0d59c51e3d2dd2d664c0f47859dbffadc46</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/44Z6vp5QGDvlVgptuHSEvlYRk1u.jpg</thumbnail><info>[B][COLOR yellow][/COLOR]Samuel Alabaster (Robert Pattinson) faz uma jornada no velho oeste selvagem até a fronteira americana para se casar com o amor da sua vida, Penélope (Mia Wasikowska). Ao lado do bêbado Parson Henry (David Zellner) e do bastardo Rufus Cornell (Nathan Zellner), sua simples viagem fica cada dia mais perigosa e as distinções entre heróis, donzelas e vilões logo se confundem.[/B]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]O Rapto[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da46f2ed2513fdcb346a31f4ab15f7f0e2f8aa64</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5af8ad1a0fcd7ccc18ff1ea376bc7eef39554f27</link>
<thumbnail>https://media.fstatic.com/-Bc2cZKxsA9wtSLtutO3RGYmdYc=/195x289/smart/media/movies/covers/2018/01/6db278b2e02dd1e27e5afae034e00f70_500x735.jpg</thumbnail><info>[B][COLOR yellow]Charlotte Lockton (Alice Eve), uma rica imigrante inglesa, opta por renunciar a todos os luxos de sua casa para encontrar seu filho recém nascido, que foi sequestrado. Sua busca a leva ao mundo hostil e selvagem da corrida do ouro na Nova Zelândia de 1860, encontrando amizade improvável entre traficantes, prostitutas, guerreiros maori e mineiros chineses.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Último Duelo[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f62e4033891c2b08c18708fc61f39e15b696d578</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d7c4d5b8dc0499187695fb1f60f22da58fe63eb</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nMkAKBBlxRW4ZAXr0TvMThMSTW4.jpg</thumbnail><info>[B][COLOR yellow]Montana, 1876. A Guerra Civil norte-americana chega ao seu fim. Depois de participar de batalhas violentas, o veterano Hollis Ransom ainda possui disposição para caçar seu irmão, de quem deseja se vingar por ter sido seu inimigo nos combates. Obstinado a encontrá-lo, o homem conta ainda com a ajuda de um caçador de peles para completar a missão.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Justiça: Entre a Lei e a Vingança[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbfe28a2f62f3cbbe440990a3928d65a4bd3b8d9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be9e5b472246bfb46c4c68ee743c72a2757051e3</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vqV3qlspRr2C87EeZQdoTSh8SSy.jpg</thumbnail><info>[B][COLOR yellow]Um agente federal americano (U.S. Marshal) em busca de justiça para o assassinato de seu irmão, defende uma pequena cidade contra o seu prefeito corrupto e seus homens com intenções de reviver a guerra civil.[/COLOR][/B]</info></item>

#####################################################################################################################################
<item><title>[COLOR white][B]Jesse James: O Roubo do Trem Negro[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:880e949924cda66bcc0b4ec6e3cc6172ee1aeacd</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/cF2WyzxXIz2C838yig5cHlNnItt.jpg</thumbnail><info>[B][COLOR yellow]Jesse James é um famoso fora-da-lei. Quanto muitos bandidos desejam assaltar o Trem Negro, ele se sente tentado a fazer o mesmo, apesar de receber conselhos contrários.[/COLOR][/B]</info></item>
#####################################################################################################################################
<item><title>[COLOR white][B]Pistoleiros - Vingança sem Perdao[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3DC5D6802888F2F2A0337A2F6308F8C71D56FDA6</link><thumbnail>https://2.bp.blogspot.com/-lz0orpXcqxY/W1s-76PNf-I/AAAAAAAAOps/uDxhZz-RFcMS59KFuKZEb1OBKt_X_cThgCLcBGAs/s1600/Pistoleiros%2BVingan%25C3%25A7a%2BSem%2BPerd%25C3%25A3o%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow]Depois da Guerra Civil Norte-Americana, Charles Holley volta para casa e descobre que sua família foi assassinada. Deste momento em diante, a missão de vida de Charles é executar sua vingança. Ao longo de sua jornada, ele encontra dois guias, o Reverendo MacKenzie, que está em busca de redenção enquanto peregrina pelo país, e o misterioso Carlo, que o leva até Animus Smite, o homem que controla, na base da violência, a cidade. Smite é dono de um rentável negócio de apostas que acontece no saloon de propriedade de Miss Lorena.Holley chega ao local e entra no jogo, já suspeitando que Smite tenha algo a ver com o assassinato. As cartas estão na mesa e é hora da vingança! [/COLOR][/B]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]A Lenda de Wild Bill Hickok[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11b926eec7647b1a6306f65be7344b01900ff923</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92fe56af5d8e9d4ff99a01c461488a07d46f71c1</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/12/oTmBk34zblowybsJOABe0zEz9Kz-185x278.jpg</thumbnail><info>[B][/B][COLOR yellow]O lendário homem da lei e pistoleiro, Wild Bill Hickok, é encarregado de domar a mais selvagem cidade de vacas do oeste. Ao entregar sua própria marca de justiça de fronteira, a reputação do gunfighter infame como o empate mais rápido no oeste é posta à prova[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]A Vingança de Lefty Brown[COLOR yellow](2018)[/B][/COLOR]</title>
<link<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18df655461f430b14fdb02b7dc717826b78d2ac1</link></link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a38ecdd73c14d12cb2d4a907d7465043051d962b</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/10/xQoi7Dapb6UZHpYQRfdX2eYAtwT-185x278.jpg</thumbnail><info>[B][COLOR yellow]Lefty Brown (Bill Pullman) é um ajudante de 63 anos que toda a sua vida ficou ao lado da lenda do faroeste Eddie Johnson (Peter Fonda). Johnson foi apontado como senador de Montana e, apesar das objeções da esposa Laura, planeja deixar Lefty em cargo do rancho. Quando um ladrão mata Johnson, Lefty é confrontado pela sombra do parceiro e das feias realidades da justiça na fronteir[/COLOR][/B]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Buffalo Boys[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2c5f5c4c81dcbf27841fa4cf05c9e0628bb5c97</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/o1Bn2zlIDJSnM5aOljbOPTM6Kf9.jpg</thumbnail><info>[B][COLOR yellow]Traído pelas forças coloniais holandesas, Arana consegue escapar junto com seus sobrinhos Jamar e Suwo, os filhos recém-nascidos de Hamza, um dos últimos sultões indonésios lutando contra a tirania estrangeira. Em 1860, depois de vagar por anos nas planícies do Velho Oeste americano, Arana e os dois irmãos retornam à Indonésia para vingar seus entes queridos mortos e punir o homem mau que causou sua desgraça.[/COLOR][/B]</info></item>

######################################################################################################################################

<item><title>[COLOR white][B]Resgate No Oeste[COLOR yellow](2017)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aadfb1c748014b554ef93f7e83de7b46342c53f5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7eedbefff89abb6ac66897505835016e28e074eb</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/12/kN7Jcq39FJ7JNoO9JXP93aEyWVH-185x278.jpg</thumbnail><info>[B][COLOR yellow]Kansas, 1880. O rancheiro Clay Travis vê sua vida pacata como pai de família, feliz, casado e pai, desmoronar num piscar de olhos: seu filho morre tragicamente e sua filha desaparece. Determinado a encontrar e trazer de volta sua filha e proteger o que restou de sua família, Clay se vê forçado a reviver seus dias de pistoleiro e pegar a estrada rumo a Dodge City, onde há rumores de um bordel cujo dono rapta jovens para oferecer a seus clientes. Em seu caminho, Clay une forças com um misterioso aliado e, juntos, eles não hesitarão em puxar o gatilho para acabar com seu inimigo em comum.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white] No Vale da Violência[B][COLOR yellow](2017)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F4A907EF6D6F690932B394E8B0BDB2FA95A752E4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5C09CBE102842AE338B87DFE9194F1EE1A8046B6</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qMjafAjNaboqUnN6SuemzZH6MGB.jpg</thumbnail><info>[B][COLOR yellow]Ambientado nos Estados Unidos do final do Século 19, um homem misterioso chega em uma pequena cidade em busca de vingança pelo assassinato do seu amigo. O ato de violência arrasta toda a cidade em uma batalha sangrenta.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]A Balada de Buster Scruggs[COLOR yellow](2017)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25A2210C414E9C6C923323C2560454945EAD6C0E</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BB11D5F465A183E2016063F8DB4D2E1C8655ED21</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/yFvFyuIeCZfu94pZzzhTm991397.jpg</thumbnail><info>[B][COLOR yellow]Os aclamados irmãos Joel e Ethan Coen idealizam uma antologia faroeste em seis segmentos focada na fronteira americana. Acompanhando de foras da lei, a colonizadores, até todo tipo de personalidade do velho oeste, essa série de histórias vai desde profundas reflexões até o mais completo absurdo.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Hostis[COLOR yellow](2017)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60bb3d787222ed2fe120e72a609f7002a7813e22</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:179c46a6a213702352637b9b08fd9d0d21258dbe</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ncHc81uGBw4PmsKfkFTJNCSKWgc.jpg</thumbnail><info>[B][COLOR yellow]Em 1892, um capitão do exército escoltou relutantemente um chefe da guerra cheyenne e sua família de volta à sua terra tribal. Os viajantes precisam se unir para sobreviver a uma paisagem inclemente e que está repleta de comanches hostis.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Inferno no Faroeste 2 [COLOR yellow](2017)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76A9346A2CAC24AC4836D0497590C6B26E709C13</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:257576B854DC334C01E68205C40460B1A3EB8093</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2qCQLZWLRotE5BSUVMN4ZWSIshc.jpg</thumbnail><info>[B][COLOR yellow]No filme Inferno no Faroeste 2, Guerrero Hernandez volta dos mortos uma vez mais, para que uma relíquia roubada não caia nas mãos de um grupo de soldados, o que poderá causar o inferno na terra.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Duelo [COLOR yellow](2017)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DFC9083A6F37F9D1800EE372A816FCA0881E0C64</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94442505B89359BA5939CDF1C31103DFD1BA26AD</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qF7PKbM4KpjF7e6KOUoluoz78fl.jpg</thumbnail><info>[B][COLOR yellow]Um Texas Ranger, membro da força policial do estado do Texas, investiga uma sucessão de mortes inexplicáveis em uma cidade chamada Helena.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Os Oito Odiados [COLOR yellow](2016)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A06666DFD157139FFF8862063A4A64434B6A0B40</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EF46C25AE666B4B0AC7704092B9930D9607988D2</link>
><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jfTo9U9OgOXODEEspNnYFuZdR1q.jpg</thumbnail><info>[B][COLOR yellow]Durante uma nevasca, um carrasco, uma prisioneira, um caçador de recompensas e um homem que alega ser xerife buscam abrigo no Armazém da Minnie, onde quatro outros desconhecidos estão abrigados. Aos poucos, os oito viajantes no local começam a descobrir os segredos sangrentos uns dos outros, levando a um inevitável confronto entre eles.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Amaldiçoada[COLOR yellow](2016)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F655F454824C1F435EC9E2A1DCD3B5D6E0959501</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04B13BCD0CAA84EE932910F5DD8BE99A492FBCAB</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qZOWoWHH8Ukwtxl6MASFtXfy84c.jpg</thumbnail><info>[B][COLOR yellow]Liz (Dakota Fanning) é uma corajosa mulher que tenta fugir de seu passado, mas passa a ser perseguida por um padre (Guy Pearce). Diante dessa adversidade, Liz é uma verdadeira sobrevivente, que vai lutar para criar uma vida melhor para ela e sua filha. Custe o que custar, Liz fará de tudo para trazer retribuição.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Sete Homens e Um Destino[COLOR yellow](2016)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0AB103ADE05B1159CB93CB1983AAE8CA2A04582F</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A1B9729D5563E412B5C74F6BF2C98C59A51E5D33</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fV45HAC5kxY2fbUKKT2vNyYDZNr.jpg</thumbnail><info>[B][COLOR yellow]Os habitantes de um pequeno vilarejo sofrem com os constantes ataques de um bando de pistoleiros. Revoltada com os saques, Emma Cullen deseja justiça e pede auxílio ao pistoleiro Sam Chisolm, que reúne um grupo de especialistas para contra-atacar os bandidos[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Em Busca Da Justiça[COLOR yellow](2016)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09B8F3B59EA98235E77ECC4C61D665DDCCC6D4EA</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7E514B73353AD1DD9DF406B2CC07CC68A8A1701F</link>
<thumbnail>https://i.imgur.com/mAyvOAW.jpg</thumbnail><info>[B][COLOR yellow]Jane Hammond (Natalie Portman) é a esposa de Bill (Noah Emmerich), um dos maiores bandidos da região. Um dia ele retorna para casa após levar oito tiros de integrantes de sua própria gangue, que se voltaram contra ele. Com o marido à beira da morte, Jane decide se vingar e para tanto pede ajuda a Dan Frost (Joel Edgerton), um ex-namorado que ainda a ama e que detesta Bill. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Rastro De Maldade[COLOR yellow](2016)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40D35E1C5E5D9C4F18B75DE4C2C8581F928AC695</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BEC14736F0088C85EF5E46B7FFC01B68D4E88BC1</link>
<thumbnail>https://i.imgur.com/VHZbq4Q.jpg</thumbnail><info>[B][COLOR yellow]O xerife Hunt (Kurt Russell) é chamado pelo delegado assistente Chicory (Richard Jenkins) para falar com um forasteiro suspeito (David Arquette), que acaba de chegar à cidade de Bright Hope. Como ele tenta escapar, o xerife dá um tiro em sua perna e logo chama a enfermeira Samantha O'Dwyer (Lili Simmons) para tratá-lo. Entretanto, durante a madrugada a delegacia é atacada por uma tribo de índios selvagens, que sequestra Samantha, o prisioneiro e ainda o subdelegado Nick (Evan Jonigkeit). Logo o xerife reúne uma equipe de resgate, formada por Chicory, pelo marido Arthur O'Dwyer (Patrick Wilson) e o conquistador e especialista em armas John Brooder (Matthew Fox). Entretanto, além dos perigos da travessia o quarteto precisa lidar com o fato de que Arthur está seriamente ferido na perna, o que prejudica sua locomoção. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Diablo[COLOR yellow](2016)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FD66D471B5AEC08427D57E81A2012C66C9FB0FE5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BE037DDA748826C4980A7AEF91CA2722F38F3EDF</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6uAVDyWhkXfaMo09hNpyqR0xkFp.jpg</thumbnail><info>[B][COLOR yellow]Nos anos que seguiram à Guerra Civil americana, o país ficou em pedaços até começar a reconstruir sua sociedade e a nação como um todo, aos poucos. Em meio à essa situação, um homem, jovem veterano da Guerra Civil, precisará embarcar em uma jornada repleta de desespero com o objetivo de resgatar sua mulher, que foi raptada.[/COLOR][/B]</info></item>
######################################################################################################################################
]<item><title>[COLOR white][B]O Regresso[COLOR yellow](2015)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2D5F3589F4AC5EEC112AFA9CF16DDFF34913F8B7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FECE4DAC3557DE936DE7380798090C8986331AB2</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/x1jViuXsm5ZmrR6uFmxU6AVdXzs.jpg</thumbnail><info>[B][COLOR yellow]Em uma expedição pelo desconhecido deserto americano, o lendário explorador Hugh Glass é brutalmente atacado por um urso e deixado como morto pelos membros de sua própria equipe de caça. Em uma luta para sobreviver, Glass resiste à dor inimaginável, bem como à traição de seu confidente, John Fitzgerald. Guiado pela força de vontade e pelo amor de sua família, Glass deve navegar um inverno brutal em uma incessante busca por sobrevivência e redenção.[/COLOR][/B]</info></item>
######################################################################################################################################
]<item><title>[COLOR white][B]Um Refugio[COLOR yellow](2015)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0DDD1B85F0C92AA5A1BF430D71B32F8A911771C8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63F6F485703B1BDBC4D0D9B544ADDF2480F68C0F</link>
<thumbnail>https://abutretorrents.com/capas/um-refugio-the-keeping-room-download-torrent-2015-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]O filme é sobre três mulheres do Sul dos EUA, duas irmãs (Brit Marling e Hailee Steinfeld) e uma escrava (Beharie), que se veem forçadas a defender sua casa de um bando de soldados da União que se desgarrou do exército nortista (que combateu a Guerra Civil contra os Confederados do Sul). [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]A Salvação[COLOR yellow](2015)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61a830feb476b1b8be8451190ac59ba55e6402fd</link><thumbnail>https://abutretorrents.com/capas/a-salvacao-the-salvation-download-torrent-2014-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Na América de 1870, um pacífico colono americano mata o culpado por assassinar sua família, o que desperta a fúria do líder de uma famosa gangue local. Os covardes moradores da cidade traem sua confiança e delatam sua localização e plano para o bandido. Sozinho, ele é forçado a caçar a gangue com as próprias mãos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Retorno De John Henry[COLOR yellow](2015)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2FBD16498E1D880B02873AC11AC84E1858AA3CB8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79A16AFCAEBD1953C8C35D3D2F674192EB7A39B3</link>
<thumbnail>https://i.imgur.com/VwoVTL2.jpg</thumbnail><info>[B][COLOR yellow]Atormentado por um segredo obscuro, um pistoleiro abandona sua vida de assassinatos e volta para casa, quando descobre que sua mãe morreu. Ele é forçado a confrontar seu distante pai e a vida que deixou para trás.  [/COLOR][/B]</info></item>
######################################################################################################################################

<item><title>[COLOR white][B]Divida De Honra[COLOR yellow](2015)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83F62B9691EE6B1F7BC215FE763BF63C729353ED</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6I5ONC2j3J8jZ0XMga1C3TusP1i.jpg</thumbnail><info>[B][COLOR yellow]Em 1854, três loucas são confiadas à guarda de Mary Bee Cuddy, uma pioneira forte e independente, natural do Nebraska. A caminho do Iowa, onde as mulheres poderão encontrar refúgio, o caminho de Mary cruza-se com o de Georges Briggs, um vagabundo que ela salva de uma morte eminente. Os dois decidem então unir forças para enfrentarem juntos a dureza e os perigos que rondam as vastas extensões da fronteira americana.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Oeste Sem Lei[COLOR yellow](2015)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:376CE43FE1676A3049DBB83DD4D8CB68327487A5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9C0E79203CB03602448F463A3CB26109D5489F8B</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/4eU9wJ9kaksqZZMewnbgpzJyxgm.jpg</thumbnail><info>[B][COLOR yellow]No século XIX o jovem Jay Cavendish (Kodi Smit-McPhee) cruza os Estados Unidos em busca de sua amada, que fugiu para terras distantes após ser acusada de cometer um crime. Nesta imprevisível jornada ele conta com a companhia de Silas Selleck (Michael Fassbender), um misterioso caubói.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Último Homem[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0cb1fe7251a2f373d75f4deaa843c74ede970e9</link><thumbnail>https://abutretorrents.com/capas/o-ultimo-homem-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Em Hide Park, uma pequena cidade de Ohio, a vida segue sofrida para Mike McCluskie, o xerife local que acabou de ficar viúvo e tenta recomeçar. O povoado é formado basicamente por trabalhadores que estão construindo a estrada de ferro na região. Mas isso mudará radicalmente.Quando um grupo de vaqueiros chega à cidade vindos do Texas, eles rapidamente começam a tomar conta dos negócios e da política do local, dividindo a população e causando transtornos a quem resiste a eles. Com o apoio da dona do bordel e de um jovem moribundo, McCluskie terá que enfrentar os violentos invasores para evitar que um banho de sangue aconteça em Hide Park. Baseado em uma história real. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Vingança Mesmo Que Tardia [COLOR yellow](2015)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AFBCDB5E1889E9646F136D0D4C1EC093058D41CE</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s7WmWLl4c11lFlEvysUBJcRrmKU.jpg</thumbnail><info>[B][COLOR yellow]Um western que tem um olhar diferente, com vingança que Calamity Jane assume, ao perseguir os homens que mataram Wild Bill Hickok. Enquanto Jane está a caça, tendo a lei em suas mãos, um homem da lei pede ajuda de Colorado Charlie Utter, amigo de Jane, para tentar acompanhá-la e impedir que ela vá, longe demais.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white]Os Seis Ridículos[B][COLOR yellow](2015)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3A3BF4891A8C5F931C9ABBDA64DBAF1249421ABD</link><thumbnail>https://abutretorrents.com/capas/os-seis-ridiculos-download-torrent-2015-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Para resgatar seu pai fora da lei, Tommy "Faca Branca" Stockburn parte em uma jornada através do velho oeste com cinco irmãos que ele nem sabia que existiam. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Um Milhão de Maneiras de Pegar na Pistola[COLOR yellow](2014)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b6232b1986a88e6a5ccd5968975111298ebe1fc</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d139925cabc97ab903d152b1f39ed7ee869cdd10</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/h6TkeOXTOPecHk7E59Lk3SqENp0.jpg</thumbnail><info>[B][COLOR yellow]Um criador de ovelhas, Albert, se apaixona por Anna, uma forasteira que o ajuda a descobrir a coragem que havia em si. Porém, ele é desafiado quando o marido fora da lei dela, Clinch, volta para se vingar.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Frontera[COLOR yellow](2014)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7af8635423a7c5282fb8504c323ef2232c2343d9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e672a8390ceda7ab14015ddeab885fd9699404d</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rjdJN48tBaLB7HdmyzBnlypXvPj.jpg</thumbnail><info>[B][COLOR yellow]Um homem mexicano decide atravessar ilegalmente a fronteira dos Estados Unidos, para conseguir melhores condições de vida à sua família. No momento de sua travessia, ele percebe tiros em sua direção. O homem consegue escapar, mas uma mulher que passava pelo local é morta. O imigrante é considerado o principal suspeito do assassinato, mas o marido da vítima e o xerife investigam os verdadeiros responsáveis pelo crime.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Divida De Honra[COLOR yellow](2014)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83F62B9691EE6B1F7BC215FE763BF63C729353ED</link>
<thumbnail>https://i.imgur.com/9XYeWe8.jpg</thumbnail><info>[B][COLOR yellow]1854. Por mais que seja forte e independente, Mary Bee Cuddy (Hilary Swank) guarda uma profunda mágoa devido à solidão que sente. Ela precisa levar três mulheres insanas até o Iowa, onde poderão viver em paz. No caminho ela encontra Georges Briggs (Tommy Lee Jones), um criminoso que tem sua vida salva por Mary Bee. Em retribuição, ele segue viagem ao lado dela e a ajuda em sua jornada. [/COLOR][/B]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Inferno No Faroeste[COLOR yellow](2013)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9028303e9216978ae24a258445ee09a542852d6f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59795de9829b8bbd846c7ece434dfcd38f623f88</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wwpD6suBvsqIgSVm7xyqeVQ21LI.jpg</thumbnail><info>[B][COLOR yellow]Guerrero Hernandez é líder da Blackwater Gang que é traído por seu meio-irmão Red depois de libertá-lo da prisão. Um ano depois, Guerrero faz um pacto com o diabo e volta dos mortos em busca de vingança.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Uma Segunda Chance[COLOR yellow](2013)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85F1339E89240AFFF9F29E1B0A85F870AF278EBB</link>
<thumbnail>https://abutretorrents.com/capa/uma-segunda-chance-our-wild-hearts-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Willow (Cambrie Schroder) é uma menina forte e independente, moradora de Malibu, e está determinada a encontrar o pai que nunca conheceu. Até que eles se encontram. Seu pai é um homem chamado Jack (Ricky Schoder), um rústico cowboy das montanhas de Sierra Nevada que cuidava de um rancho e agora Jack trabalha vendendo cavalos selvagens. Pai e filha lutam para compreender um ao outro e seus diferentes estilos de vida. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Cavaleiro Solitário[COLOR yellow](2013)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b66d089578b38615a545b3ecb409e7bdefc36654</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa2ed926509d9ff7a14d7888648ee3459beb1693</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/oz7euNg7BmA5aYjcjKIzIAMT8V6.jpg</thumbnail><info>[B][COLOR yellow]Depois de ser salvo pelo índio guerreiro Tonto de uma emboscada que matou seu irmão, o homem da lei John Reid decide usar uma máscara para se vingar dos assassinos, se transformando no lendário Cavaleiro Solitário[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Bravura Indômita[COLOR yellow](2012)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80ec0eb19b955fa3ab01eef1de890caee33b8736</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/dRFcmou6HSCsMUXVG5GVy9UH7R4.jpg</thumbnail><info>[B][COLOR yellow]Depois que um bandido chamado Tom Chaney assassina seu pai, uma menina de 14 anos e mal-humorada, Mattie Ross, contrata Rooster Cogburn, um embriagado homem da lei para ajudá-la a encontrar Chaney e vingar seu pai . A dupla briguenta não está sozinha em sua busca. Um Texas Ranger, chamado LaBoeuf, também vem monitorando Chaney por razões próprias. Juntos, o trio se aventura em um território hostil para distribuir um pouco da justiça do Velho Oeste.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]A Difícil Vingança[COLOR yellow](2013)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f969fa5206af85f870c8ac14357064f3ab649709</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uXc15iWmXoMf6bYIJfivljkjphq.jpg</thumbnail><info>[B][COLOR yellow]Christian Slater, Jill Hennessy e Donald Sutherland estrelam esta envolvente história de vingança e paixão no Oeste americano. Quando o pai do atirador John Mason (Slater) é morto por bandidos mascarados, Mason vai com toda a fúria caçar aqueles que o mataram. Durante sua missão, ele se vê envolvido em um amargo triângulo amoroso, quando se apaixona pela bela e decidida Alice, também adorada por seu melhor amigo. Baseado na eterna aventura de John Wayne, A Difícil Vingança é uma emocionante saga de recompensa, dever e valor no Oeste americano.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Django Livre[COLOR yellow](2012)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:198E94410AABB8E677D8F36C35A2E973613E085D</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74ab8eff7377f2ace79fa8ff4e6e22d46e46204</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xFOZFOdQFijudZrgX53mHeBI2Ff.jpg</thumbnail><info>[B][COLOR yellow]Django é um escravo, comprado pelo caçador de recompensas alemão Dr. King Schultz para auxiliá-lo em uma missão. A dupla acaba fazendo amizade e, após resolver os problemas do caçador, parte em busca por Broomhilda, esposa de Django. Para isso, eles devem enfrentar o vilão Calvin Candie, proprietário da escrava.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Os Renegados[COLOR yellow](2012)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad62cbc6985067ece2470b2665bdef38a11f92ad</link>
<thumbnail>https://i.imgur.com/tj0UUi4.jpg</thumbnail><info>[B][COLOR yellow]Durante a corrida do ouro nos Estados Unidos, em 1849, corre a notícia que uma família chinesa escapou com grande quantidade de ouro, e passou a morar na Carolina do Norte. Entre as dezenas de pessoas que correm para o local na intenção de roubar o tesouro, estão Saul e Bill. A estratégia dos dois é simples: enquanto Saul tenta conquistar a confiança de Zhen, o dono da fazenda, e de sua esposa Kun Hua, Bill espera para atacar. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]À Procura da Vingança[COLOR yellow](2010)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eeed9b75c070fd2f4cdf14e39d494e14e3ac6dd6</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3DLOaSIovu5SMkA5fkzLfTXydTE.jpg</thumbnail><info>[B][COLOR yellow]Fim da Guerra Civil dos Estados Unidos, pouco antes da virada para o século XIX. Decidido a se vingar de Gideon (Pierce Brosnan), o coronel Carver (Liam Neeson) parte em sua busca.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Os Indomáveis[COLOR yellow](2009)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b259deea7fd35c88d233fd265196bcf50f98146</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6d791338cf3da9e085fde76cc67f9326b255988</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/emXjVhz8LL4ZWahmUsk6YSg5wcU.jpg</thumbnail><info>[B][COLOR yellow]Dan Evans (Christian Bale) é um jovem rancheiro, que enfrenta dificuldades financeiras e está prestes a perder as terras onde vive com sua família. Após realizar mais um assalto a diligência, o perigoso Ben Wade (Russell Crowe) segue para uma pequena cidade do velho oeste. Lá ele é preso e logo é organizado um grupo para levá-lo até uma cidade distante, onde poderá ser enviado à prisão de Yuma através de um trem. Evans se oferece para integrar o grupo, desde que receba uma recompensa financeira que resolva seus problemas. A proposta é aceita, mas fazer com que Wade embarque no trem não será uma tarefa fácil, já que os demais integrantes de seu bando estão vindo em seu resgate[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Caminho do Guerreiro[COLOR yellow](2010)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:039950b0af187599bced5e6d74fa2345dc1ab88e</link>
<thumbnail>https://abutretorrents.com/capas/o-caminho-do-guerreiro-the-warriors-way-download-torrent-2010-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Na trama, um assassino oriental é forçado a fugir de seu país em direção à América, onde se esconde no oeste dos Estados Unidos. Mas as forças que o perseguiam não tardam a surgir no novo continente. [/COLOR][/B]</info></item>
######################################################################################################################################



