
######################################################################################################################################
<item><title>[B][COLOR white]Picarette[COLOR yellow](2021)[COLOR red]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e0e8275dd41469055c1d8d057a2b6eeffcf2357$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://abutretorrents.com/imagens/pacarrete-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]A bailarina clássica Maria Araújo Lima (Marcélia Cartaxo), mais conhecida como Pacarrete, começa a enfrentar o drama da velhice. Desde menina, ela vivia pelo seu grande sonho de se tornar uma grande bailarina, mesmo que sendo nascida e criada em Russas, uma cidade muito conservadora do interior do Ceará, onde o normal seria se casar e cuidar dos filhos. Apesar das dificuldades, ela persiste em fazer o possível para alcançar sua meta. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Barco[COLOR yellow](2021)[COLOR red] Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f8e3a0f481504a2756019e60e2947c32ff585a9$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/imagens/o-barco-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Uma mulher de uma comunidade de pescadores no Ceará tem 26 filhos, o nome de cada filho corresponde a uma letra do alfabeto. Ela consegue decifrar o futuro a partir deles e prevê a chegada de um misterioso barco e de uma mulher pelas águas. O destino dessa comunidade será alterado por esses acontecimentos. [/COLOR][/B]</info></item>
######################################################################################################################################

<item><title>[B][COLOR white]Pai Em Dobro[COLOR yellow](2021) [COLOR red]Comedia [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:XLCWYP6G2KES3UYBFPLKV3N4SODBZUUS$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://abutretorrents.com/imagens/pai-em-dobro-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]A Divisão[COLOR yellow](2020)[/B][COLOR red] Ação[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbc378040e453ea5e7d2fe8ec84f1b78d9fbf01a$$lsname=[COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/cSaAmitIfPZp08wpPXsadibUMEZ.jpg</thumbnail><info>[COLOR yellow]No Rio de Janeiro da década de 1990, uma onda de sequestros assola a cidade maravilhosa. Quando o secretário de segurança e o chefe da polícia encarregam três policiais corruptos de tirar a cidade dessa situação, a Delegacia Anti-sequestro precisa entrar em ação para enfrentar o repetitivo número de casos envolvendo sequestros e mudar o cenário carioca.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]MAYA (III)[COLOR yellow](2020)[/B][COLOR red] Drama[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6fa9ff5d37047e56dfa8d8c87508715ff821f553$$lsname=[B][COLOR yellow]1080p[/COLOR][/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1f9nWP7xTaq6zqnpRqfEjljORdv.jpg</thumbnail><info>[COLOR yellow]Em São Sebastião, litoral de São Paulo, Ícaro é preso por invasão numa casa que jura pertencer à família de sua namorada Adriana. Ele segue afirmando que a garota desaparecera enquanto realizava projeção astral. O delegado encarregado de interrogá-lo, porém, logo é levado a crer que Adriana sequer existe. Para tentar convencer o impaciente delegado de que fala a verdade, Ícaro passa a narrar toda sua história com a garota, desde o momento em que a conhecera há mais de um ano atrás, naquela mesma cidade – um relacionamento recheado de experiências místicas e oníricas, narrado em detalhes e com muita convicção, mas com cada vez menos evidências ou testemunhas no mundo real.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Luccas Neto em O Hotel Mágico[COLOR yellow](2020)[/B] Comédia[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32f416a47d68202ee7d4bc086dd2e64784487825$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ggVEV9z7k3Fd2DqnDiSudVCgCU3.jpg</thumbnail><info>[COLOR yellow]Luccas e Gi se hospedam no Hotel Mágico para dar uma importante entrevista em rede nacional sobre o seu mais novo lançamento. Só que os Elfos malvados vieram do Polo Norte em busca de vingança e a missão se transformará numa grande aventura.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white]Modo Avião[B][COLOR yellow](2020)[/B][COLOR red] Comédia[/COLOR]</title>
<<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f37029def0e30973029782367f9752551e35132$$lsname=[B]COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hDZBhyl83F07syVhQ0q21NBZSCC.jpg</thumbnail><info>[COLOR yellow]Como a grande maioria das estudantes de moda, Ana (Larissa Manoela) tinha o sonho de se tornar uma estilista de muito sucesso. Porém, ao receber uma proposta de ser influenciadora digital de uma marca renomada, ela larga a faculdade para investir todo o seu tempo na página digital criando publicações. O trabalho que a princípio seria incrível, foi ficando cada vez mais nocivo para ela mesma: certo dia, de tanto ter os olhos somente na tela do celular, a jovem sofre um sério acidente de carro, o que a leva a deixar sua função de influenciadora de lado e passar um tempo na casa de seu avô Germano (Erasmo Carlos), no interior da cidade. Nessa volta às origens, Ana entra em um profundo processo de autoconhecimento e estabelece mais proximidade e afeto pela sua família e por ela própria.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Ricos de Amor[COLOR yellow](2020)[/B][COLOR red] Drama[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a801f9f10617a5b069d751e2b2de0f55df6fbfda$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/u8kRdW12mhOakR9WqVnarQbqGNH.jpg</thumbnail><info>[COLOR yellow]Teto trabalha na empresa do pai e esconde suas origens para conquistar os próprios méritos. Ele se apaixona por Paula e mente sobre sua condição financeira.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Minha Mãe é uma Peça [COLOR yellow](2013)[COLOR red]Comedia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5278b53d1db2232581b3635a9353f43b7642841c$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://abutretorrents.com/capas/minha-mae-e-uma-peca-o-filme-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Adaptação da comédia que já levou quase um milhão de espectadores aos teatros pelo Brasil, “Minha Mãe é uma Peça – O Filme”, acompanha as hilárias peripécias de Dona Hermínia, uma mulher de meia idade, aposentada, que após ser trocada pelo marido por uma mulher mais nova e não ter mais que cuidar dos filhos já crescidos, tem como preocupação maior procurar o que fazer. Sem um trabalho ou um companheiro, a nada simpática Dona Hermínia passa seu tempo desabafando com a tia idosa, fugindo da vizinha fofoqueira, ou “enchendo o saco” dos filhos ao tentar continuar a “cuidar” da vida deles. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Minha Mãe é uma Peça2[COLOR yellow](2017)[COLOR red][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69E9AF8512D303E43DD3895E200080878428C053$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://3.bp.blogspot.com/-crGLfs_LhoE/WMwJMa2ud0I/AAAAAAAAA8Y/KvP6evOzLc4JXK3Q2bmPv9ionxuIZGq7ACLcB/s1600/minha_mae_e_uma_peca_2_capa.jpg</thumbnail><info>[B][COLOR yellow]Dona Hermínia (Paulo Gustavo) está de volta, desta vez rica, pois passou a apresentar um bem-sucedido programa de TV. Porém, a personagem superprotetora vai ter que lidar com o ninho vazio, afinal Juliano (Rodrigo Pandolfo) e Marcelina (Mariana Xavier) resolvem criar asas e sair de casa. Para balancear, Garib (Bruno Bebianno), o primogênito, chega com o neto. E ela também vai receber uma longa visitinha da irmã Lucia Helena (Patricya Travassos), a ovelha negra da família, que mora há anos em Nova York. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Minha Mãe é uma Peça 3[COLOR yellow](2020)[COLOR red][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ae201dd95624ee7bc858022e191224cfd70634d$$lsname=[B][COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/capas/minha-mae-e-uma-peca-3-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Fim de Festa[COLOR yellow](2020) Drama[/B][COLOR red][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31dad3bdaedd8d55b9c9ed72aaff88e903233f19$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eSGIE8iWDfsjJU1JJ0SlNvA02pG.jpg</thumbnail><info>[COLOR yellow]Voltando antecipadamente de suas férias depois do período carnavalesco para investigar o assassinato de uma jovem turista francesa, Breno Wanderley se depara com possíveis espelhamentos de sua própria história, da qual não consegue se desvencilhar. Entre a quarta-feira de cinzas e o domingo pós-carnaval, buscando desvendar o crime, vê em seu filho, também chamado Breno, uma chance de se reinventar numa cidade partida e melancólica.​[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Melhor Verão das Nossas Vidas[COLOR yellow](2020) Comédia[/B][COLOR red][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65d54fe7cd10d02bf3afb71efca26d0c106f316e$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pHUxVCnB3DPu9afBnl01MtlH7q6.jpg</thumbnail><info>[COLOR yellow]Três melhores amigas são aprovadas para participar da final de um famoso festival de música. Porém, elas descobrem que estão de recuperação na escola e precisam arranjar uma maneira de comparecer ao festival em Guarujá sem que seus pais descubram.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Cano Serrado [COLOR yellow](2020)[/B][COLOR red] Ação[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8C7FE8A081D5DD2974E311B587D6E121FBBE0B94$$lsname=[B] [COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/reK8Tr0YmJs9MMEJuyAvs8iXGVb.jpg</thumbnail><info>[COLOR yellow]Sargento Sebastião busca vingar a morte do seu irmão, caminhoneiro, com sua arma, uma 12 cano serrado. Violência e redenção em plena Região Centro-Oeste, nos confins do cerrado brasileiro.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Atração de Risco[COLOR yellow](2020)[/B][COLOR red] Ação[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1d2ad9a98e4544607e9b58ce64cdab9186f9cb0$$lsname=[B] [COLOR yellow]1080p[/COLOR] [/B]</link>
https://image.tmdb.org/t/p/w600_and_h900_bestv2/eJdAfGYCPLhxYRLWHmG51uV9aYR.jpg<thumbnail></thumbnail><info>[COLOR yellow]Carlos Miranda é executivo de uma empresa de marketing que, com envolvimento e dedicação ao trabalho, alcançou o sucesso pretendido. Apaixonado por sua esposa Fabiana, eles realizaram um grande sonho: a gravidez do primeiro filho. Durante um evento da empresa, ele conhece Jessica, uma mulher misteriosa e encantadora. Nas armadilhas da sedução, ela o envolve em um jogo psicológico, colocando em risco sua família, seu trabalho e sua própria vida.[/COLOR]</info></item>
######################################################################################################################################<item><title>[COLOR white][B]Disforia[COLOR yellow](2020)[/B][COLOR red] Suspense[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbf16d24a429d9d9bd57f508266013ed93c75bd5$$lsname=[B] [COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fzupbVmavIwR2lDaiuK0pDviv9w.jpg</thumbnail><info>[COLOR yellow]Dário sofre com a dificuldade para se recuperar de um acontecimento assustador de seu passado. Ao se aproximar da pequena paciente Sofia, memórias de um trauma são despertadas. Atormentado, ele precisa encarar o seu passado e o mistério envolvendo a família de Sofia.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Chão[COLOR yellow](2020)[/B][COLOR red] Documentario[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50ae2bde671fffa6a732787d3ea91bb7ac2676a6$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/E0KTAa4Roq750YFrN5KjYtTWhZ.jpg</thumbnail><info>[COLOR yellow]Sobre como o solo pode ser cultivado de maneira ecologicamente viável e as lutas do Movimento dos Trabalhadores Sem Terra. Desde 2015, uma área de terra é ocupada por um grupo de trabalhadores, que exige que seja redistribuída. O documentário considera imagens impressionantes para dar uma idéia da vida cotidiana em resistência, partes iguais de trabalho agrícola e ativismo político.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]7 Denúncias: As Consequências do Caso COVID-19[COLOR yellow](2020 ) Documentario[/B][COLOR red][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1e8eedc6f97a3c592d1b360dd7f4159bd8d59b6$$lsname=[B][COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/h8TMe2p5ENCuIb0tJRb21NRqiHU.jpg</thumbnail><info>[COLOR yellow]Documentário inédito e totalmente gratuito sobre um período extremamente conturbado, investigando as relações de poder envolvidas no caso Covid-19, os crimes cometidos para acobertar a pandemia, os abusos de poder realizados em meio a crise e o questionamento sombrio do que ainda está por vir.
Pediram pra você ficar em casa. E você obedeceu. Em poucos dias de quarentena, as ruas ficaram vazias e a economia parou. Quais as consequências desses atos para todos nós?[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Quando o Sol se Põe[COLOR yellow](2020)[/B][COLOR red] Drama[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d1f8a70a8f1d80ee6aac289c95b1398d8d7ba56$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bmVlOftBeALFWUvxSKlYQG9WTE7.jpg</thumbnail><info>[COLOR yellow]A banda de Bruno precisa de um novo vocalista para participar do festival de música da faculdade e quando tudo parece perdido, surge Jeny. Unidos pela música gospel, lutarão para vencer e encontrar seu destino.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Luccas Neto em - Dia das Crianças[COLOR yellow](2019)[/B][COLOR red] Aventura[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64981E871B01E514F3883898315CFD7C7EECC6E8$$lsname=[B] [COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/capas/luccas-neto-em-dia-das-criancas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow] Luccas Neto quer fazer uma grande festa do Dia das Crianças, mas alguém está planejando tomar o controle da escola e cancelar a festa! E agora? O que será que vai acontecer? [/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Macabro[COLOR yellow](2020)[/B][COLOR red] Drama[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68220ec8665d250a7ffcfc34ec13b4b5bdd14dbe$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rYIjWs1ZlZwfOSRev4SVqC6DXMz.jpg</thumbnail><info>[COLOR yellow]Na década de 90, dois irmãos são acusados de assassinarem oito mulheres, um homem e uma criança de forma brutal na região da Serra dos Órgãos. Na cola dos suspeitos, o sargento Téo percebe que o julgamento da imprensa, polícia e sociedade local é fundamentalmente racista, e começa a ter dúvidas sobre a condenação de um deles. Baseado em uma história real, o filme é uma obra de ficção sobre o famoso caso dos "Irmãos Necrófilos[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Olho e a Faca[COLOR yellow](2019)[/B][COLOR red] Drama[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0993732757B7683E975A2DD8B3F59C426B606D03$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ceSNvRHhdtlijgIy9nev9oXn5wY.jpg</thumbnail><info>[COLOR yellow]Em uma plataforma de petróleo, um grupo de amigos se mantem unido como forma de aliviar as dificuldades enfrentadas pelo isolamento imposto àqueles que trabalham e vivem em alto-mar. Uma promoção desencadeia acontecimentos que desestruturam de maneira irreversível a amizade do grupo e a própria vida em terra de Roberto, o protagonista do filme. Ele é posto à prova pela força do destino e vivencia o drama de um homem comum frente a um gradual processo de isolamento.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Eldorado - Mengele Vivo ou Morto?[COLOR yellow](2019)[/B][COLOR red][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3440de3d7915827c8fedf213a8bd1ea4b86216b2$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
/ELDRMNGLEALVORDD.mp4</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6u9zp0AO1LbXx8CDPl0wXkbLY9e.jpg</thumbnail><info>[COLOR yellow]O diretor Marcelo Felipe Sampaio revisita a história da passagem do médico nazista Josef Mengele pela américa do sul. Teorias da conspiração relatam que o verdadeiro Josef Mengele fugiu para os EUA deixando um sósia no Brasil, e que suas terríveis experiências foram usadas pela indústria farmacêutica. Eldorado é um obscuro bairro que fica entre as divisas das cidades de: Diadema, São Bernardo do Campo e São Paulo, foi polo de imigração alemã e é banhado pela represa Billings. No bairro morou um Senhor chamado Pedro “Pedro Hochbichler. Pedro foi um dos codinomes adotado pelo suposto Mengele no Brasil.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Sete Anos em Maio [COLOR yellow](2019)[/B][COLOR red] Drama[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:154228322ac655f46964ccde3b558c6cce83c308$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qMo8I1knXmhkKf0xINTAYJqBdaf.jpg</thumbnail><info>[COLOR yellow]Em uma noite de Maio, sete anos atrás, Rafael chegava em casa depois do trabalho. Quando abria o portão, alguém chamou seu nome. Ele olhou pro lado e viu pessoas que não conhecia. Rafael saiu da sua casa carregado pelos desconhecidos e nunca mais voltou. Desde então ele vive como se aquela noite nunca tivesse terminado.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]ViihTube - Amiga do Inimigo [COLOR yellow](2020)[/B][COLOR red] Drama[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14197db266386fc9285b708f7387834fb5be56d5$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
/VINTBEAMGADINMGO.mp4</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vrIquMwYHTDSnKxuT3AkSO7u4mD.jpg</thumbnail><info>[COLOR yellow]Uma aluna tenta desmascarar o criador de um perfil anônimo que espalha fofocas sobre a escola nas redes sociais.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Socorro, Virei Uma Garota![COLOR yellow](2019)[/B][COLOR red] Documentario[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06946da71bd596b8b1a6f53670285cd60b1c4c48$$lsname=[B] [COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/capas/socorro-virei-uma-garota-nacional-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]Júlio (Victor Lamoglia) é um garoto tímido e invisível aos olhos de sua turma. Sempre zombado pelos colegas e desprezado pela gata da escola, Melina (Manu Gavassi), por quem é apaixonado, Júlio conta apenas com a solidariedade do seu fiel escudeiro e melhor amigo Cabeça (Leo Bahia), o garoto mais nerd e sarcástico da sala. Em uma excursão dos alunos para a praia, depois de ser publicamente humilhado pelo namorado de Melina, Júlio vê no céu uma estrela cadente e faz um pedido para que dali em diante ele se transforme na pessoa mais popular da escola. Nesse momento, um grande clarão se forma e seu desejo parece ter se realizado. Mas algo dá errado e ele acorda não como o garoto, mas como a garota mais popular da escola: a descolada Júlia (Thati Lopes). [/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Greta[COLOR yellow](2019)[/B][COLOR red] Drama[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04a240c89ed45026466e5d1e7492a172c91cea28$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/lU0xVDoIed6ZPeDS0D8WycJlf1m.jpg</thumbnail><info>[COLOR yellow]Pedro, um enfermeiro homossexual de 70 anos, fervoroso fã de Greta Garbo, decide ajudar Jean, um jovem que acabou de ser hospitalizado e algemado por cometer um crime. Ele o esconde em sua própria casa até se recuperar e, neste período, eles se envolvem afetivamente e sexualmente. Essa relação será essencial para Pedro, mas também causa mudanças surpreendentes em si mesmo e na maneira como lida com a solidão.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Carcereiros - O Filme[COLOR yellow](2019)[/B][COLOR red] Ação[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b34eb853d277cde8ab4ef3376da87b09d2df1d8a$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2zi1vv0VIevacKJRPEYSxGLsTaq.jpg</thumbnail><info>[COLOR yellow]Adriano é um carcereiro íntegro e avesso à violência, ele tenta garantir a tranquilidade no presídio, mesmo sofrendo com grandes dilemas familiares. A chegada de Abdel, um perigoso terrorista internacional, aumenta ainda mais a tensão no presídio, que já vive dias de terror por conta da luta entre duas facções criminosas. Agora, Adriano terá que enfrentar uma rebelião além de controlar todos os passos de Abdel.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Fevereiros[COLOR yellow](2019)[/B][COLOR red] Documentario[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42e485ac08f12c5730c155467fc257852a7bfaa6$$lsname=[B][COLOR yellow]720p[/COLOR] [/B]</link>
/qcU6wEDQ86dxFMvolUJJFq1YH9Q.jpg</thumbnail><info>[COLOR yellow]A relação entre Maria Bethânia e o carnaval é notória. Desde sua infância em Santo Amaro da Purificação (BA), a cantora sempre cultuou essa festa, que marcou sua formação. Em 2016, a escola de samba Estação Primeira de Mangueira rendeu-lhe uma grande homenagem e acabou ganhando o título, após um jejum de 13 anos. Nesse processo, Bethânia recorda suas primeiras festas e também a importância da espiritualidade em sua vida.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white]Maria do Caritó[B][COLOR yellow](2019)[/B][COLOR red] Comédia[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b17b7b0073df07c5a6f350287c2316958e7c3c2c$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rKhdv1t80EEvsSTidzcR4WgBovq.jpg</thumbnail><info>[COLOR yellow]Às vésperas de completar 50 anos, Maria do Caritó (Lilia Cabral) vive em uma pequena cidade do Nordeste em meio a simpatias para que, enfim, consiga se casar. Prometida a São Djalminha assim que nasceu, devido a um parto difícil, ela nunca encontrou um companheiro de verdade. Entretanto, suas esperanças ressurgem com a chegada de um circo, já que uma cartomante lhe disse que seu pretendente seria um homem de fora.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Quero-te Tanto![COLOR yellow](2019)[/B][COLOR red] Comédia[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:082212c872f7b6731699cc9dc63f19ea0951eac7$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ky10P5HLOQgyuYyO0uojTDyYCNA.jpg</thumbnail><info>[COLOR yellow]A narrativa conta a história de Pepê e Mia, um casal que, ao descobrir que Mia está grávida, decide envolver-se num roubo para se poder sustentar financeiramente. Contudo, acabam ambos encarcerados, e procuram reencontrar-se de qualquer forma possível; simultaneamente, o caso torna-se bastante mediático, e atrai as atenções da imprensa, do público, bem como das autoridades policiais[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white]O Galã[B][COLOR yellow](2019[/B][COLOR red] Comédia[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:371b07a650410dde7615548528f44efc30200e89$$lsname=[B][COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rJz8Ll7mRTBPvYkb69T7IC27SBa.jpg</thumbnail><info>[COLOR yellow]Júlio aspira se tornar um grande ator, mas a grande maioria de suas empreitadas nas telas costumam dar errado. Quando o dinheiro aperta, ele resolve recorrer ao seu meio irmão Beto, um obcecado roteirista de novelas que vive em reclusão, com quem ele não tem muito contato. O ator acredita que sua grande chance será concedida pelo irmão, mas a relação entre os dois se torna a cada dia mais insustentável.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Teu Mundo não cabe nos Meus Olhos[COLOR yellow][/B](2018 ) Drama[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b31ce3c0e52244d443fe62a0b99c210251a8b3a$$lsname=[B][COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sQl8mvS9Q8cNBldaZ0MBO9e4yse.jpg</thumbnail><info>[COLOR yellow]Vitório é cego de nascença, um feliz pai de família e famoso por oferecer a melhor pizza dos arredores do tradicional bairro do Bixiga, em São Paulo. Ele acredita ter superado todas as adversidades que a cegueira provoca, até encontrar a oportunidade de enxergar e os conflitos que ela traz.[/COLOR]</info></item>
#####################################################################################################################################
<item><title>[COLOR white][B]Era Uma Vez Brasília[COLOR yellow](2017)[/B][COLOR red] Ficção[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4cb61bb897159c732fd4865e697e7bd825551e7f$$lsname=[B][COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/7ZtX4VkGHN8BhQDGkffJn2i45Hq.jpg</thumbnail><info>[COLOR yellow]Em 1959, o agente intergaláctico WA4 é preso por fazer um loteamento ilegal e é lançado no espaço. Recebe uma missão: vir para a Terra e matar o presidente da República, Juscelino Kubitschek, no dia da inauguração de Brasília. Sua nave perde-se no tempo e aterrissa em 2016 em Ceilândia. Essa é a versão contada por Marquim do Tropa, ator e abduzido. Só Andreia, a rainha do pós-guerra, poderá ajudá-los a montar o exército para matar os monstros que habitam hoje o Congresso Nacional. Este é um documentário gravado no ano 0 P.G. (Pós Golpe), no Distrito Federal e região.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Comboio de Sal e Açúcar[COLOR yellow](2017)[/B][COLOR red] Aventura[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6d116d284c85903cd6a9dced24da1e2d8b75c20$$lsname=[B][COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5A2PG3SgIl7mFHanBSp7NLQ0Vcq.jpg</thumbnail><info>[COLOR yellow]Em 1989, Moçambique é um país arruinado pela guerra civil. O trem que liga Nampula ao Malawi é a única esperança para as pessoas dispostas a arriscar suas vidas a trocar alguns sacos de sal por açúcar. Correndo devagar por trilhas sabotadas, a jornada é cheia de obstáculos e violência. Mariamu, uma viajante frequente, compartilha sua viagem com sua amiga Rosa, uma enfermeira que está indo para seu novo hospital, vivendo a realidade da guerra pela primeira vez, tenente Taiar, que só conhece a realidade de sua vida militar, e outro soldado , Salomão, com quem ele não se dá bem. Entre balas e risadas, histórias de amor e guerra se desenrolam à medida que o trem avança em direção à próxima parada.[/COLOR]</info></item>



