 ######################################################################################################################################
<item><title>[B][COLOR white]Robin Hood - O Príncipe dos Ladrões[COLOR yellow] (1991)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2SXCC6A2EGGN3OY5LL4NLDB32NJAD4I7</link>
<thumbnail>https://i.imgur.com/RnpXn05.jpg</thumbnail><info>[B][COLOR yellow] Após voltar de uma Cruzada Robin de Locksley (Kevin Costner), um jovem cavaleiro, descobre que seu pai, Lorde de Locksley (Brian Blessed), foi morto pelos seguidores do xerife de Nottingham (Alan Rickman), que por sua vez é partidário do Príncipe João, que tudo fará pra que Ricardo Coração de Leão (Sean Connery) não volte ao poder. Robin é visado pelos usurpadores e foge, mas sempre acompanhado por Azeem (Morgan Freeman), um mouro que lhe deve a vida. Eles vão parar na Floresta de Sherwood, onde são atacados por camponeses que, para sobreviver, atacam os asseclas do xerife. Logo Robin e Azeem se unem ao bando e planejam trazer Ricardo de volta ao poder. Em meio à sua luta, Robin é ajudado por Marian (Mary Elizabeth Mastrantonio), uma bela donzela por quem se apaixona. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Tempo de Glória[COLOR yellow] (1989)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SYZRDSQUIL47WJVHYBT37TDKZWSYGAPT</link>
<thumbnail>https://i.imgur.com/tYalCKv.jpg</thumbnail><info>[B][COLOR yellow] Durante a Guerra Civil americana, Robert Gould Shaw (Matthew Broderick), um jovem sem experiência, mas de uma influente família, recebe o comando do primeiro batalhão composto exclusivamente por soldados negros. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Império do Sol[COLOR yellow] (1987)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ede922295b653ea5ee48a578302bc4e61cc2dfd6</link>
<thumbnail>https://i.imgur.com/EJXVU9Q.jpg</thumbnail><info>[B][COLOR yellow] Jim Graham (Christian Bale) é um garoto de 11 anos de uma família inglesa que vive no Oriente. Jim tem um padrão de vida alto, mas de repente é separado de seus pais em virtude da China ser invadida pelo Japão. Isto o força a se defender e o obriga a crescer, tornando-se então um sobrevivente em um campo de concentração com rígidas regras. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Tora! Tora! Tora![COLOR yellow] (1970)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81ED5FC7CE1CF5EC425231F0E4BF9E7507F54FE0</link>
<thumbnail>https://torrentoon.org/imagens/tora-tora-tora-versao-estendida-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Tora! Tora! Tora! é um filme de 1970 realizado por Richard Fleischer, Kinji Fukasaku e Toshio Masuda que retrata, tanto do ponto de vista japonês como estadunidense, a preparação e os eventos e os erros que possibilitaram o ataque a Pearl Harbor em 1941, fato que forçou a entrada dos Estados Unidos da América na Segunda Guerra Mundial. O título do filme é o código utilizado em caso de sucesso do ataque japonês, que traduzido para o português significa: "Tigre! Tigre! Tigre!". O filme, com um tom quase documental, obteve boas críticas com relação à sua fotografia, principalmente em suas cenas de ação, sendo que algumas passagens foram reutilizadas em outros filmes ambientados na Guerra do Pacífico. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]El Cid[COLOR yellow] (1969)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E711A7961E4875004FEA58F80B6D8A974DBA5DA8</link>
<thumbnail>https://torrentoon.org/capas/el-cid-download-torrent-1961-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] A trajetória de Rodrigo Diaz de Bivar, mais conhecido como El Cid (Charlton Heston), herói espanhol do século XI que uniu os católicos e os mouros do seu país para lutar contra um inimigo comum: o emir Ben Yussuf (Herbert Lom). Esta longa jornada começou quando Rodrigo, um súdito do rei Ferdinand de Castella, Leão e Astúrias (Ralph Truman), liberta cinco emires que eram prisioneiros dele e por causa deste ato é acusado de traição. Don Ordóñez (Raf Vallone) o acusa inicialmente, mas na corte é o Conde Gormaz de Oviedo (Andrew Cruickshank) quem acusa duramente Rodrigo e humilha Don Diego (Michael Hordern), o pai de Rodrigo. Estes acontecimentos acabam provocando um duelo de Rodrigo com o Conde Gormaz, o campeão do rei. Rodrigo o mata, mas acontece que Gormaz também era pai de Jimena (Sophia Loren), a mulher que Rodrigo amava e com quem ele pensava em se casar. Mas, em virtude do acontecido, ela passa então a odiar (ou pensa, que odeia) Rodrigo, seu antigo amor. Aproveitando este momento conturbado Ramiro, rei de Aragão, exige a posse da cidade de Calahorra e sugere que ela seja disputada entre os paladinos de cada reino em uma luta até a morte. Então Rodrigo se apresenta para duelar pelo seu rei, pois ele tinha matado Gormaz, o antigo paladino, e se Rodrigo vencesse o combate contra Don Martin (Christopher Rhodes), que já tinha matado vinte e sete homens em combates corporais, seria perdoado pelo rei. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Fomos Heróis[COLOR yellow] (2002)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4446e7f88ad52ed159b3f98ede857726b99310c1</link>
<thumbnail>https://torrentoon.org/capas/fomos-herois-we-were-soldiers-download-torrent-2002-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Em plena Guerra do Vietnã, o tenente-coronel Hal Moore (Mel Gibson) e mais 400 integrantes do exército norte-americano, todos da elite de combate, são cercados por 2000 soldados vietnamitas. A batalha que se segue a partir de então se torna uma das mais sangrentas da história militar norte-americana, fazendo com que posteriormente o lugar onde ela ocorreu seja conhecido como o Vale da Morte. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Os 300 de Esparta[COLOR yellow] (1962)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E0EF23D2146161FAE7FEBCDA19FC762F516EBA92</link>
<thumbnail>https://torrentoon.org/capas/os-300-de-esparta-classico-download-torrent-1962-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]A derrota em Maratona (490 a.C.), não fez os persas desistirem de incluir a Grécia nos vastos domínios de seu império. Em 480 a.C., o rei Xerxes lidera um numeroso exército e uma poderosa frota para realizar o frustrado projeto de seu pai, Dario I.Enquanto o exército asiático avança pelo litoral (para ser abastecido pela frota), as pólis (cidades-estado) gregas, divididas por suas querelas internas, não conseguem, imediatamente, adotar uma estratégia comum. Quando muito, despacham um pequeno contingente de hoplitas para o estreito desfiladeiro das Termópilas (passagem obrigatória para a Grécia central), visando retardar o progresso do invasor.Por um curto tempo, os gregos resistem, mas quando o local é circundado pelos persas, a resistência se torna inútil e todos recuam, salvo o rei Leônidas que, à frente de trezentos espartanos, opta por conquistar a glória mediante uma morte heróica.Tal é o tema dessa produção cinematográfica estadunidense, realizada com a cooperação do governo da Grécia, e filmada na localidade grega de Perachora, no Peloponeso. Perfeitamente sintonizado com o "espírito" da Guerra Fria vigente à época, o filme faz o elogio da liberdade dos espartanos em luta contra o império escravocrata persa, omitindo que Esparta era uma oligarquia que escravizava os Hilotas, inclusive promovendo pogroms periódicos, para controlar seu crescimento populacional. O ator (de limitados recursos) Richard Egan vive o papel do heroico Leônidas, enquanto a presença de Diane Baker responde pelo excasso ingrediente romântico do filme.  [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Coração Valente[COLOR yellow] (1995)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d36626e480078573c7ab38df59e2630d387248a4</link>
<thumbnail>https://i.imgur.com/EdQZfao.jpg</thumbnail><info>[B][COLOR yellow] No século XIII, soldados ingleses matam mulher do escocês William Wallace (Mel Gibson), bem na sua noite de núpcias. Ele resolve então liderar seu povo numa vingança pessoal que acaba deflagrando violenta luta pela liberdade. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]O Álamo[COLOR yellow] (1960)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1c3d77de3ef91413133ba362052c40dea24cf7c</link>
<thumbnail>https://torrentoon.org/capas/o-alamo-dvd-r-download-torrent-1960-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Em 1836, o general Santa Anna (Ruben Padilla) e o exército mexicano estão varrendo o Texas. Para poder detê-lo, o general Sam Huston (Richard Boone) precisa de tempo para criar uma resistência. Tentando obter este tempo, ele ordena que o coronel William Travis (Laurence Harvey) defenda uma pequena missão a todo custo na rota dos mexicanos. A pequena tropa de Travis recebe o reforço de grupos que acompanham Jim Bowie (Richard Widmark) e Davy Crockett (John Wayne), mas a situação se torna desesperadora. Travis deixa claro que não haverá vergonha se eles partirem enquanto podem, mas cento e oitenta e dois homens decidem fazer uma resistência heróica no forte Álamo. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]E Estrelando Pancho Villa[COLOR yellow] (2003)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c190790179e9b27a985a0f186c244a525b533755</link>
<thumbnail>https://torrentoon.org/capas/e-estrelando-pancho-villa-dvd-r-download-torrent-2003-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]História que retrata como o revolucionário mexicano Pancho Villa permitiu que uma equipe de Hollywood filmasse suas batalhas, alterando assim o curso da história do cinema e das guerras.  [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]300[COLOR yellow] (2006)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5E7F2E000081154693D8E06D2F9EA12939F3B49E</link>
<thumbnail>https://torrentoon.org/capas/300-open-matte-download-torrent-2006-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] 300 é um relato sangrento da Batalha das Termópilas, da Antigüidade, na qual o Rei Leônidas (Gerard Butler) e mais 299 espartanos (300, no total) lutaram contra Xerxes (Rodrigo Santoro) e seu numeroso exército persa. Enfrentando dificuldades insuperáveis, o sacrifí­cio desses homens levou toda a Grécia a se unir contra o inimigo persa, traçando um marco no caminho para a democracia. Inspirada pela obra de Frank Miller, criador da graphic novel Sin City, o filme é uma aventura épica que fala de paixão, coragem, liberdade e sacrifí­cio, incorporados pelos guerreiros espartanos que lutaram em uma das maiores batalhas da história. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]O Guerreiro Genghis Khan[COLOR yellow] (2007)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7515A50464FEB22B3395B6864EB2F1705CCA5D2A</link>
<thumbnail>https://torrentoon.org/capa/o-guerreiro-genghis-khan-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]  Reconstituição dos primeiros anos de vida de Genghis Khan, que ainda muito cedo foi escravo antes de se tornar um dos maiores conquistarores de todos os tempos. Ele chegou a dominar metade do mundo conhecido até então, incluindo a Rússia no ano de 1206. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]A Conquista da Honra[COLOR yellow] (2007)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ECD991D38D708C69EB7BF45D29FE3E107BDE857</link>
<thumbnail>https://torrentoon.org/capa/a-conquista-da-honra-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Fevereiro de 1945. Apesar da vitória anunciada dos aliados na Europa, a guerra no Pacífico prosseguia. Uma das mais importantes e sangrentas batalhas foi a pela posse da ilha de Iwo Jima, que gerou uma imagem-símbolo da guerra: cinco fuzileiros e um integrante do corpo médico da Marinha erguendo a bandeira dos Estados Unidos no monte Suribachi. Alguns destes homens morreram logo após este momento, sem jamais saber que foram imortalizados. Os demais permaneceram na frente de batalha com seus companheiros, que lutavam e morriam sem qualquer ostentação ou glória. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Joana D'Arc[COLOR yellow] (1999)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8AF592168A444E145F7FEAFF24287D2BB1995E83</link>
<thumbnail>https://torrentoon.org/capa/joana-darc-download-torrent-1999-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Em 1412, nasce em Domrémy, França, uma menina chamada Joana (Milla Jovovich). Ainda jovem, ela desenvolve uma religiosidade tão intensa que a fazia se confessar algumas vezes por dia. Eram tempos árduos, pois a Guerra dos Cem Anos com a Inglaterra se prolongava desde 1337. Em 1420, Henrique V e Carlos VI assinam o Tratado de Troyes, declarando que após a morte de seu rei a França pertencerá a Inglaterra. Porém, ambos os reis morrem e Henrique VI é o novo rei dos dois países, mas tem poucos meses de idade e Carlos (John Malkovich), o delfim da França, não deseja entregar seu reino para uma criança. Assim, os ingleses invadem o país e ocupam Compiègne, Reims e Paris, com o rio Loire detendo o avanço dos invasores. Carlos foge para Chinon, mas ele deseja realmente ir para Reims, onde por tradição os soberanos franceses são coroados, mas como os ingleses dominam a região, isto se torna um problema. Até que surge Joana que, além de se intitular a "Donzela de Lorraine" tinha uma determinação inabalável e dizia que estava em uma missão divina, para libertar a França dos ingleses. Desesperado por uma solução, o delfim resolve lhe dar um exército, com o qual ela recupera Reims, onde o delfim é coroado Carlos VII. Mas se para ele os problemas tinham acabado, para Joana seria o início do seu fim. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Os Canhões de Navarone[COLOR yellow] (1961)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D573920615D077546821D704E3E1B0E6F8183470</link>
<thumbnail>https://torrentoon.org/capa/os-canhoes-de-navarone-download-torrent-1961-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Grécia, 1943. Dois mil soldados britânicos perderam-se em Kheros. Exaustos e indefesos, eles têm apenas uma semana para partir, pois em Berlim o supremo comando do eixo determinara fazer uma demonstração de força no Mar Egeu, para fazer a Turquia entrar na guerra do seu lado. A demonstração seria em Kheros, sem valor militar, mas próximo à costa da Turquia. O melhor armamento alemão seria usado e assim os britânicos seriam facilmente dominados, a não ser que pudessem fugir antes. Porém a única rota de fuga possível estava bloqueada, pois dois canhões enormes controlados por um radar estavam em Navarone, uma ilha vizinha. Assim, um grupo aliado tem a quase impossível missão de escalar uma parede de rocha em Navarone e invadir uma fortaleza nazista, onde estão os canhões, que se não forem destruídos vão afundar diversos navios aliados, pondo um fim na tentativa de resgatar os soldados britânicos. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Alexandre, o Grande[COLOR yellow] (2004)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5EA288B70FEF6369EEEC7389D944E2DCCC531AE9</link>
<thumbnail>https://torrentoon.org/capa/alexandre-o-grande-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Junho de 323 A.C., Babilônia, Pérsia. Quando faltava um mês para completar 33 anos, morre precocemente Alexandre, o Grande (Colin Farrell), que tinha conquistado 90% do mundo conhecido. Alexandria, Egito, 40 anos depois. Ptolomeu (Anthony Hopkins), um general de Alexandre que o conhecia bem, narra para Cadmo, um escriba, que se tornou o guardião do corpo de Alexandre, que ali está embalsamado à moda egípcia (Ptolomeu se tornou faraó, pois ficou com o Egito quando o império foi dividido). Tristemente Ptolomeu frisa que as grandes vitórias dos exércitos de Alexandre foram esquecidas e diz para Cadmo que Alexandre era um deus, ou a pessoa mais perto disso, que já vira. Apesar de ser chamado de tirano, Ptolomeu diz que só os fortes governam, mas Alexandre era mais, pois mudou o mundo. Antes dele havia tribos e depois dele tudo passou a ser possível. Surgiu a idéia que o mundo poderia ser governado por um só rei. Era um império não de terras e de ouro, mas da mente, uma civilização helênica aberta a todos. No oriente, o vasto império persa dominava quase todo o mundo conhecido. No ocidente, as outroras cidades-estado gregas, Tebas, Atenas, Esparta, haviam perdido o orgulho. Os reis persas subornavam os gregos com ouro, para usá-los como mercenários. O pai de Alexandre, Felipe, o Caolho (Val Kilmer), começou a mudar tudo isso, unindo tribos de pastores ignorantes das terras altas e baixas. Com sua coragem e seu sangue criou um exército profissional, que subjugou os traiçoeiros gregos. Então voltou-se para a Pérsia, onde se dizia que o rei Dario, em seu trono na Babilônia, temia Felipe. Foi dessa viril guerreira que nasceu Alexandre, em Pela, Macedônia. A mãe, a rainha Olímpia (Angelina Jolie), era chamada por alguns de feiticeira e diziam que Alexandre era filho de Dionísio ou Zeus. Mas não havia um homem na Macedônia que, vendo pai e filho juntos, não tivesse dúvidas, mas nenhum poderia imaginar o fabuloso destino de Alexandre.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Spartacus[COLOR yellow] (1960)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8CB227DF058AA471D1EBDD9AF86C224A390B212B</link>
<thumbnail>https://4.bp.blogspot.com/-ffZxJeFZSDQ/XBwllqO4VuI/AAAAAAAAD7s/pi7LDQALRgc8srYaFZUzAqXPmX3JLMNJwCLcBGAs/s1600/Spartacus%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow] Spartacus, um homem que nasceu escravo, labuta para o Império Romano enquanto sonha com o fim da escravidão. Ele, por sua vez, não tem muito com o que sonhar, pois foi condenado à morte por morder um guarda em uma mina na Líbia. Mas seu destino foi mudado por um lanista (negociante e treinador de gladiadores), que o comprou para ser treinado nas artes de combate e se tornar um gladiador. Até que um dia, dois poderosos patrícios chegam de Roma, um com a esposa e o outro com a noiva. As mulheres pedem para serem entretidas com dois combates até à morte e Spartacus, é escolhido para enfrentar um gladiador negro, que vence a luta mas se recusa a matar seu opositor, atirando seu tridente contra a tribuna onde estavam os romanos. Este nobre gesto custa a vida do gladiador negro e enfurece Spartacus, de tal maneira que ele acaba liderando uma revolta de escravos, que atinge metade da Itália. Inicialmente as legiões romanas subestimaram seus adversários e foram todos massacrados, por homens que não queriam nada de Roma, além de sua própria liberdade. Até que, quando o Senado Romano, toma consciência da gravidade da situação, decide reagir com todo o seu poderio militar. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Sangue de Bárbaros[COLOR yellow] (1956)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C6C96DAD759C7333CC1FB00A02AB7A858C568CDE</link>
<thumbnail>https://3.bp.blogspot.com/-lsVnNanyu1o/Wo2ASblsDdI/AAAAAAAAIxA/qnMJ38VXEXMdAjo8dPIwRPA1Ty1IlZv_gCLcBGAs/s1600/Sangue%2Bde%2BB%25C3%25A1rbaros%2Btorrent%2Bdublado%2Bbluray%2Bdownload.jpg</thumbnail><info>[B][COLOR yellow] O líder mongol Temujin (John Wayne) enfrenta uma dura batalha contra a tribo rival responsável pela morte de seu pai. Pior ainda é a guerra que ele enfrenta diariamente em casa, onde sua prisioneira de origem tártara, Bortai (Susan Hayward), tenta confundi-lo causando intrigas familiares. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]A Conquista do Império[COLOR yellow] (2009)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28b32caada20daaab95e35949381cc25c2e37656</link>
<thumbnail>https://i.imgur.com/3y0FNXW.jpg</thumbnail><info>[B][COLOR yellow] O filme é ambientado no início do século 11, na China, durante o reinado do Imperador Renzong, da Dinastia Song. O imperador negligencia assuntos de Estado e se entrega a prazeres pessoais, enquanto conspiradores infiltrados no governo espalham a corrupção e incitam guerra, que continua a assolar a população nas fronteiras do reino. Os domínios da Dinastia Song estão sendo invadidos pelos exércitos do Estado rival do Oeste, controlado pelo clã Xia. Yang Zongbao é o último homem de pé do clã Yang, uma família de generais que dedicaram suas vidas para defender a Dinastia Song de invasores estrangeiros. Ele aparentemente morre tragicamente na batalha quando o traiçoeiro imperial Tutor Pang recusa-se a enviar reforços para ajudá-lo. A esposa de Yang Zongbao, Mu Guiying, leva as outras viúvas do clã Yang à batalha para continuar o legado de seus maridos. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]O Patriota[COLOR yellow] (2000)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c610db36a512dab9f8f087374071984b47525eb</link>
<thumbnail>https://i.imgur.com/dsqEwaP.jpg</thumbnail><info>[B][COLOR yellow] Benjamin Martin (Mel Gibson) o herói de um violento conflito. Desde o término da guerra ele renunciou a luta, vivendo em paz com sua família. Quando os ingleses levam a guerra da independência americana para dentro de sua casa, Benjamin não vê outra saída a não ser pegar nas armas novamente, desta vez acompanhado por seu filho idealista (Heath Ledger), e liderar uma brava rebelião em uma batalha contra o implacável e equipado exército britânico. Neste processo ele descobre que o único meio de proteger sua família lutando pela liberdade da jovem nação. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Ben-Hur[COLOR yellow] (1959)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b890231943a52e85e7dfe5cf10ce26d490aeac0</link>
<thumbnail>https://i.imgur.com/R7ohZvU.jpg</thumbnail><info>[B][COLOR yellow] Em Jerusalém no início do século I vive Judah Ben-Hur (Charlton Heston), um rico mercador judeu. Mas, com o retorno de Messala (Stephen Boyd), um amigo da juventude que agora é o chefe das legiões romanas na cidade, um desentendimento devido a visões políticas divergentes faz com que Messala condene Ben-Hur a viver como escravo em uma galera romana, mesmo sabendo da inocência do ex-amigo. Mas o destino vai dar a Ben-Hur uma oportunidade de vingança que ninguém poderia imaginar. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Quo Vadis[COLOR yellow] ( 1951)[/COLOR] legendado[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0FB8EE8DF8EB5333C1D6D7B0A4B70B6954337259</link>
<thumbnail>https://torrentoon.org/capas/quo-vadis-legendado-download-torrent-1951-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Durante o reinado do insano e sanguinário imperador romano Nero (Peter Ustinov), um tribuno romano (Robert Taylor), se apaixona perdidamente por uma jovem cristã (Deborah Kerr), mas o romance é prejudicado por intrigas. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]A Bíblia... No Início [COLOR yellow] (1966)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31BD977EDEB639D467B705A749045B22A4DE29E6</link>
<thumbnail>https://4.bp.blogspot.com/-qUblEjxWncI/VbV97ceLnSI/AAAAAAAAAb4/deXeUUdgQG8/s1600/A%2BBiblia%2BNo-Inicio%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow] As maiores histórias do antigo testamento são trazidas para as telas com um domínio e força impressionantes neste filme internacional, que exibe os 22 primeiros capítulos do Gênesis. Esta é a história espetacular do homem, de sua queda, sua sobrevivência e sua fé indomável no futuro. Dando brilho à grandiosidade épica, temos as interpretações de George C. Scott como Abrão, Ava Garner como Sara e Peter O'Toole como a presença evocativa do anjo de Deus. O lendário John Huston dirige esta obra e também apresenta uma interpretação digna de nota como Noé. Da abertura do filme em meio ao caos cósmico até sua mensagem de esperança e salvação, A Bíblia mantém a todo momento sua característica de uma conquista monumental do cinema. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Excalibur[COLOR yellow] (1981)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62da5a0491e9ad679b63fd61e4e242efbd29897a</link>
<thumbnail>https://torrentoon.org/capas/excalibur-download-torrent-1981-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] O mago Merlin (Nicol Williamson) dá ao rei Uther Pendragon (Gabriel Byrne) a mística Excalibur, a espada do poder. Durante uma emboscada Uther é ferido mortalmente e, pouco antes de morrer, enterra a espada em uma pedra. Fica então decidido que o cavaleiro que puder retirá-la da pedra será o novo rei, mas ninguém consegue. Anos depois o país estava divido em guerra entre os senhores feudais e Arthur (Nigel Terry), um jovem escudeiro, retira facilmente a espada da pedra. Alguns nobres juram fidelidade ao novo rei e Merlin relata que Arthur é um filho bastardo de Uther, mas alguns nobres não aceitam sua autoridade. No entanto o tempo faz todos se curvarem ao sábio rei, mas o tempo vai mostrar que o fator de desagregação do reino está na atração que Lancelot (Nicholas Clay), o campeão do rei, sente por Guinevere (Cherie Lunghi), a rainha. E, somando-se a isto, Morgana (Helen Mirren), a meia-irmã de Arthur, decide que Mordred (Robert Addie), o filho que ela teve com Arthur, deve ocupar o trono. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]O Nome da Rosa[COLOR yellow] (1986)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85EDBF21C763CE3BDF065CDAE66F4EF06DC97AD4</link>
<thumbnail>https://torrentoon.org/capa/o-nome-da-rosa-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Em 1327 William de Baskerville (Sean Connery), um monge franciscano, e Adso von Melk (Christian Slater), um noviço, chegam a um remoto mosteiro no norte da Itália. William de Baskerville pretende participar de um conclave para decidir se a Igreja deve doar parte de suas riquezas, mas a atenção é desviada por vários assassinatos que acontecem no mosteiro. William de Baskerville começa a investigar o caso, que se mostra bastante intrincando, além dos mais religiosos acreditarem que é obra do Demônio. William de Baskerville não partilha desta opinião, mas antes que ele conclua as investigações Bernardo Gui (F. Murray Abraham), o Grão-Inquisidor, chega no local e está pronto para torturar qualquer suspeito de heresia que tenha cometido assassinatos em nome do Diabo. Como não gosta de Baskerville, ele é inclinado a colocá-lo no topo da lista dos que são diabolicamente influenciados. Esta batalha, junto com uma guerra ideológica entre franciscanos e dominicanos, é travada enquanto o motivo dos assassinatos é lentamente solucionado. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Cruzada[COLOR yellow] (2005)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b37f45940e978a08e578f08f40c32b35f430bfe</link>
<thumbnail>https://i.imgur.com/zDGhAWj.jpg</thumbnail><info>[B][COLOR yellow] Balian (Orlando Bloom) é um jovem ferreiro francês, que guarda luto pela morte de sua esposa e filho. Ele recebe a visita de Godfrey de Ibelin (Liam Neeson), seu pai, que é também um conceituado barão do rei de Jerusalém e dedica sua vida a manter a paz na Terra Santa. Balian decide se dedicar também à esta meta, mas após a morte de Godfrey ele herda terras e um título de nobreza em Jerusalém. Determinado a manter seu juramento, Balian decide permanecer no local e servir a um rei amaldiçoado como cavaleiro. Paralelamente ele se apaixona pela princesa Sibylla (Eva Green), a irmã do rei. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Gladiador[COLOR yellow] (2000)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:669a9839e24950857a3c551d14544ba5403cef55</link>
<thumbnail>https://i.imgur.com/UB7Aap5.jpg</thumbnail><info>[B][COLOR yellow] Nos dias finais do reinado de Marcus Aurelius (Richard Harris), o imperador desperta a ira de seu filho Commodus (Joaquin Phoenix) ao tornar pública sua predileção em deixar o trono para Maximus (Russell Crowe), o comandante do exército romano. Sedento pelo poder, Commodus mata seu pai, assume a coroa e ordena a morte de Maximus, que consegue fugir antes de ser pego e passa a se esconder sob a identidade de um escravo e gladiador do Império Romano. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Troia[COLOR yellow] (2004)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76bd079eacc806e2a3fd5470b73e7a68fda3285f</link>
<thumbnail>https://i.imgur.com/DsAn7Nl.jpg</thumbnail><info>[B][COLOR yellow] Em 1193 A.C., Paris (Orlando Bloom) é um príncipe que provoca uma guerra da Messência contra Tróia, ao afastar Helena (Diane Kruger) de seu marido, Menelaus (Brendan Gleeson). Tem início então uma sangrenta batalha, que dura por mais de uma década. A esperança do Priam (Peter O'Toole), rei de Tróia, em vencer a guerra está nas mãos de Aquiles (Brad Pitt), o maior herói da Grécia, e seu filho Hector (Eric Bana). [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Cleopatra[COLOR yellow] (1963)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4AC7FFB07DBF76F1CFBECEABD2EF50476F2853E8</link>
<thumbnail>https://3.bp.blogspot.com/-oTQ7h9eIQQE/W0DaSUKS-pI/AAAAAAAANhw/k-8Deuvn5QE66uLFmfY_SxqprDpjkhbwQCLcBGAs/s1600/Cle%25C3%25B3patra%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow] Em campanha no Egito, Júlio César (Rex Harrison) conhece Cleópatra (Elizabeth Taylor), com quem tem um filho. Com sua ascensão como soberano absoluto a rainha se une a ele, mas o assassinato de Júlio César cria uma mudança nos planos, fazendo com que ela se torne amante de Marco Antonio (Richard Burton), como forma de garantir sua razoável autonomia como governante. Mas a luta entra Otávio (Roddy MacDowall) e Marco Antonio pelo poder põe em risco sua posição e sua vida. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Elizabeth - A Era de Ouro[COLOR yellow] (2008)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5285EE05511F7F0930670EA2C3FD3B5C46AF59A1</link>
<thumbnail>https://i.imgur.com/qOnRCtk.jpg</thumbnail><info>[B][COLOR yellow] Na Inglaterra de 1585, com quase três décadas de reinado, Elizabeth I continua lidando com o forte anseio por seu trono e a remanescente ameaça de traição na própria família. Ao mesmo tempo, um ventor de catolicismo fundamentalista varrea a Europa do século 16, tendo como testa-de-ferro o rei da Espanha, Filipe II. Apoiado pela Igreja em Roma e armado com a Inquisição, Filipe está determinado a arrancar a herege protestante do trono e restaurar a Igreja Católica Romana na Inglaterra. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]O Novo Mundo[COLOR yellow] (2005)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D4956301CD650E178FA1F9EF98F4F99212615746</link>
<thumbnail>https://i.imgur.com/AYpaWlU.jpg</thumbnail><info>[B][COLOR yellow] No início do século XVII poucas mudanças haviam ocorrido na América do Norte. Apesar de ter sido descoberto em 1492, o continente continuava sendo uma grande área de mata primitiva, aparentemente interminável, habitada por várias tribos indígenas. Em abril de 1607 três pequenas naus, carregando 103 homens, partem da Inglaterra para este mundo pouco conhecido, com o objetivo de estabelecer nele raízes culturais, religiosas e econômicas. No navio Susan Constant, o principal da frota, está John Smith (Colin Farrell), um homem de 27 anos que foi condenado à forca por insubordinação e está agora acorrentado abaixo do convés. Quando o navio aporta John é libertado pelo capitão Christopher Newport (Christopher Plummer), que considera que seus talentos possam ser úteis para que a tripulação sobreviva neste mundo desconhecido. Os navios ingleses aportam, sem saber, em meio a um império indígena sofisticado, que é governado por Powhatan (August Schellenberg). Os ingleses enfrentam dificuldades para se adaptar a este novo mundo, o que faz com que John busque ajuda junto aos homens locais da tribo. É quando ele encontra uma jovem impulsiva e voluntariosa, apelidada pela família e amigos de Pocahontas (Q'Orianka Kilcher), que é também a filha preferida de Powhatan. Em pouco tempo surge a paixão entre John Smith e Pocahontas, o que faz com que eles tenham que enfrentar a resistência de ambos os lados. [/COLOR][/B]</info></item>
