>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Appaloosa - Uma Cidade sem Lei [COLOR yellow](2008)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13098A7CB7BF540EE40333A3D0369B514A0B465F</link>
<link>https://proxy.ec.cx/video.php?url=RCFServer4/ondemand/APLOSAUMCDADSMLEI.mp4</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1FcYT9bmOAPyOeIT3EJooJ9FmkQwNQTvc/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qLLUC8QaNx4BK1Vuf7XqSyd8icX.jpg</thumbnail><info>[B][COLOR yellow]Virgil Cole (Ed Harris) e Everett Hitch (Viggo Mortensen) são pistoleiros contratados para que cuidem da cidade de Appaloosa, no velho oeste americano. O local é controlado por Randall Bragg (Jeremy Irons), um rancheiro que ordenou a morte do último xerife e que não respeita qualquer lei. Entretanto a tarefa de Virgil e Everett é prejudicada pela chegada de Allison French (Renée Zellweger), uma jovem viúva.[/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]A Procura da Vingança[COLOR yellow](2006)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eeed9b75c070fd2f4cdf14e39d494e14e3ac6dd6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eeed9b75c070fd2f4cdf14e39d494e14e3ac6dd6</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3DLOaSIovu5SMkA5fkzLfTXydTE.jpg</thumbnail><info>[B][COLOR yellow]Fim da Guerra Civil dos Estados Unidos, pouco antes da virada para o século XIX. Decidido a se vingar de Gideon (Pierce Brosnan), o coronel Carver (Liam Neeson) parte em sua busca.[/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Texas Rangers- Acima Da lei[COLOR yellow](2001)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C0909B27B67B2E93A71B7CEBFA0D5436364483DC&dn=Texas%20Rangers%20-%20Acima%20da%20Lei%202001%20</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:241DA8485CFA2F8D902DDC74B553DDF03D8E8CBF&dn=Texas%20Rangers%20-%20Acima%20da%20Lei%202001%20%5b1080p%5d%20</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0909b27b67b2e93a71b7cebfa0d5436364483dc</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/7zf8lWJAXkLYoMd19nhH7eDPNDv.jpg</thumbnail><info>[B][COLOR yellow]Durante a Guerra Civil, Leander McNelly (Dylan McDermott), capitão dos Texas Rangers, deixa sua família e seu posto no sul do Texas para lutar ao lado de seus homens pela Confederação. Terminada a Guerra, McNelly volta, mas sua mulher e filhos desapareceram, levados por bandidos. Depois de dez anos, o governador procura McNelly para reorganizar os Texas Rangers. Enquanto isso, o jovem Lincoln (James Van Der Beek), que acaba de terminar os estudos e voltar para o Texas, tem sua família inteira assassinada por ladrões de gado e decide se tornar um Texas Ranger. Juntos, eles se envolvem em uma perigosa batalha, juraram proteger os inocentes e as mulheres que amam, arriscando a própria vida para defender seu território e aprendem que o cumprimento da lei é, acima de tudo, um ato de valentia.[/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Rapida e Mortal[COLOR yellow](1995)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7dddd9988ddc3bae68ce6eae6eafb66ad3ca63be</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69546755da9758cf88cbe708bfdd88dbbe0f6a42</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/aZi9vBDOlFHAJrysSc9Y6mOmKGQ.jpg</thumbnail><info>[B][COLOR yellow]O vilarejo de Redemption recebe, todos os anos, um concurso de pistoleiros organizado por John Herod. Ellen vai ao evento disposta a enfrentar Herod, que destruiu sua vida no passado. Assim que chega à vila, ela conhece o pastor Cort, que decidiu nunca mais apontar uma arma para ninguém. Porém, Herod sabe que Cort é um dos principais pistoleiros da região e tenta convencê-lo a também participar do concurso.[/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Maverick[COLOR yellow](1994)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D729BE2873B2E6AC3B5472A81FA6172D5B69577D</link>
</link>
<link>https://t6h7n3h2.stackpathcdn.com/RCFServer4/ondemand/MVRCK.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nKuRZYX3BJRvmkWxoG5jBk2xBKM.jpg</thumbnail><info>[B][COLOR yellow]Em meio à uma série de aventuras, o inveterado jogador de pôquer Bret Maverick (Mel Gibson) tenta arrumar os três mil dólares que lhe faltam para participar de um jogo milionário em uma barca do Mississipi, no qual o vencedor vai receber meio milhão de dólares. Para entrar neste jogo poderoso, ele vai juntar forças com uma interessante e misteriosa jogadora.[/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Quatro Mulheres e Um Destino[COLOR yellow](1994)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5CE2111B6EDF3BD61632B84857DEE7A19340F60E</link>
<link>https://t6h7n3h2.stackpathcdn.com/RCFServer4/ondemand/QTRMLHRSEUMDSTNO.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qbq1lqJNEoM4s9NFMEJqhdIM7Gx.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Os Imperdoaveis[COLOR yellow](1992)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a87bc3adf9412c1156c7e6e8dfb0b79634d282ab</link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db8255360032a447bc4ee7c6c5b67d8be36ab729</link><link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6bSmXJ4v4dp2j6qfTOn02JVUilE.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Danca Com Lobos[COLOR yellow](1990)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3282b64ab9502f3cc9bccfe71a2cf2a1d0b6f0e5</link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bd635de65a7af4b979c1af34572c27271048e37</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xLE9yvuG9NACVcHhEMdR68xcffD.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Jovens Demais para Morrer[COLOR yellow](1990)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28b23a3c91399d36fc0a4806431fa5b0a386a2e3</link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c8e35973f09e76d3f23d336600a961f9dd01a48</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/gpCm8xFGUQ8APMqe8olCecvn9DO.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Os Jovens Pistoleiros[COLOR yellow](1988)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d2860f72ae02748b33265e60a11795e0442a8fe</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/0BwX7_ZsOyJ1EQTJYTHFoM2haaUE/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wsjaEPserDMXR6aNUByepN2jtb2.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Keoma[COLOR yellow](1976)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68aa91407a76d1f25476a1899b9fb30fc3ca41f4</link>
<link>https://t6h7n3h2.stackpathcdn.com/RCFServer4/ondemand/KEOMA.mp4</link><info>yellow][/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]O Ouro De Makena[COLOR yellow](1969)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e5e0d3b37cc30b79fc3abaa2a4fe435efb9d482</link><link>plugin://plugin.video.elementum/play?uri=</link>
thumbnail>https://abutretorrents.com/imagens/o-ouro-de-mackenna-download-torrent-1969-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]No território do Arizona de 1870, Marshal Sam Mackenna é a única pessoa viva que conhece o tortuoso caminho para o fabuloso Cañon del Oro. Durante sua jornada, Mackenna é capturado por Colorado, um brutal bandido mexicano que há tempos espera matá-lo. Mas, para encontrar o precioso tesouro, Colorado tem que manter Mackena vivo. No caminho, Mackena e o bando se juntam a soldados renegados, índios vingativos, assassinos de sangue-frio e cavalheiros da cidade. Perto do canyon dourado, todos menos Mackenna são acometidos de uma febre repentina - a terrível cobiça do ouro. [/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Joe Kidd[COLOR yellow](1972)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41f1e70a325ea1b29b8ba306d2e3b655a17f3f45</link><link>https://t6h7n3h2.stackpathcdn.com/RCFServer4/ondemand/JOEKD.mp4</link>
<thumbnail>https://i.imgur.com/OmpMGaV.jpg</thumbnail><info>[B][COLOR yellow]Frank Harlan (Robert Duvall) é um rico aristocrata americano que contrata os serviços de Joe Kidd (Clint Eastwood), um pistoleiro errante para terminar com um grupo de bandidos mexicanos que assolam a região[/COLOR][/B]</info></item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Trinity E O Meu Nome[COLOR yellow](1970)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ILM7JOHOUNPKRMSCKLLMZWFRZUV6MYDA</link>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wo2fzPEfbyF923EI53C237VU9CL.jpg</thumbnail><info>[B][COLOR yellow]A dupla de heróis do desastre, rápidos no gatilho e bons de briga, os irmãos, tentam salvar uma cidade das mãos de ladrões de gado, cruéis e sanguinários. O diabólico xerife da cidade também está envolvido nesta aventura cheia de adrenalina. E na medida em que Trinity resolve interferir nos planos dos bandidos, a tensão aumenta. Esta situação explosiva, atira violentamente os dois irmãos de encontro a um clímax incrível. Com muita ação, tiros e humor, nossos heróis do barulho tentarão salvar a cidade e seus colonos das garras dos bandidos. Uma aventura imperdível![/COLOR][/B]</info></item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Meu Odio Sera Sua Heranca[COLOR yellow](1969)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3711b36b0cf96519c6c7ffff33799f055c60da4c</link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d67982cc23c5844c19baac0e2d63ea5a665034a2</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sNf1qeHqTcHs7jREU6K7DNaWMx.jpg</thumbnail><info>[B][COLOR yellow]Eles já foram os mais perigosos foras-da-lei da fronteira, seguindo seus próprios códigos de honra e lealdade. Realizaram diversos assaltos pelas planícies do Oeste, sempre colocando suas cabeças a prêmio. Mas os tempos mudaram. O lucro está cada vez menor e o risco cada vez maior. É a hora de parar, e Pike Bishop resolve armar um último golpe para que sua quadrilha possa se aposentar em alto estilo: dez mil dólares em ouro para roubar o carregamento de armas de um trem para um poderoso bandoleiro mexicano. Nada poderia detê-los, a não ser a morte. [/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Era Uma Vez No Oeste[COLOR yellow](1968)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c19541c58d6d26063efcb40b6f4a8abcae3bc104</link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbbcacb01961df74cd140aa8402865a5a6970a6</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sBcaRQEZInpiQNSKKW5wjcEtXUS.jpg</thumbnail><info>[B][COLOR yellow]Em virtude das terras que possuía serem futuramente a rota da estrada de ferro, um pai e todos os filhos são brutalmente assassinados por um matador profissional. Entretanto, ninguém sabia que ele, viúvo há seis anos, tinha se casado com um prostituta de Nova Orleans, que passa ser a dona do local e recebe a proteção de um hábil atirador, que tem contas a ajustar com o frio matador. [/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Os Indomaveis[COLOR yellow](2007)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6d791338cf3da9e085fde76cc67f9326b255988</link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b259deea7fd35c88d233fd265196bcf50f98146</link>
<thumbnail>https://i0.wp.com/www.comandotorrent.tv/wp-content/uploads/2017/05/21019098_20130711210835434.jpg?w=652&ssl=1</thumbnail><info>[B][COLOR yellow]Dan Evans (Christian Bale) é um jovem rancheiro, que enfrenta dificuldades financeiras e está prestes a perder as terras onde vive com sua família. Após realizar mais um assalto a diligência, o perigoso Ben Wade (Russell Crowe) segue para uma pequena cidade do velho oeste. Lá ele é preso e logo é organizado um grupo para levá-lo até uma cidade distante, onde poderá ser enviado à prisão de Yuma através de um trem. Evans se oferece para integrar o grupo, desde que receba uma recompensa financeira que resolva seus problemas. A proposta é aceita, mas fazer com que Wade embarque no trem não será uma tarefa fácil, já que os demais integrantes de seu bando estão vindo em seu resgate.[/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Os violentos Vao Para O Inferno[COLOR yellow](1968)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:617AB64550704FE21ED7F9BC6112C4CD46E7EE52</link>
<link>https://t6h7n3h2.stackpathcdn.com/RCFServer4/ondemand/OSVOLNTSVAOPRINFRNO.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vnNxgkE6j01YAQf7Vl73vILyr6y.jpg</thumbnail><info>[B][COLOR yellow]Os Violentos Vão para o Inferno é um excelente filme de faroeste e bang bang. Franco Nero, Jack Palance e Tony Musante estrelam este clássico dos filmes de western, dirigido pelo especialista no gênero Sergio Corbuci. O mercenário Kowalski (Nero) é especialista em armas e usa suas habilidades como assassino profissional. As coisas se complicam quando ele bate de frente com o malfeitor Ricciolo (Palance). [/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]A Caminho do Oeste [COLOR yellow](1967)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9C0E79203CB03602448F463A3CB26109D5489F8B</link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1417C2BBF9CCFCFCFAB6A10AB3C8DF87D8BE5AC2</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/w9E0w4E3wazxx4qm70MJSTWHnBI.jpg</thumbnail><info>[B][COLOR yellow]O filme também é conhecido como Oeste Sem Lei. No século XIX o jovem Jay Cavendish (Kodi Smit-McPhee) cruza os Estados Unidos em busca de sua amada, que fugiu para terras distantes após ser acusada de cometer um crime. Nesta imprevisível jornada ele conta com a companhia de Silas Selleck (Michael Fassbender), um misterioso caubói. [/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]A Caminho do Oeste - Desbravando O Oeste[COLOR yellow](1967)[/B][/COLOR] Legendado</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9b8f58014c04d162862928a8bc35ebd002b1549</link>
<link>https://t6h7n3h2.stackpathcdn.com/RCFServer2/ondemand/DSBRVNDOSTE.mp4</link>
<thumbnail>https://abutretorrents.com/capa/a-caminho-do-oeste-desbravando-o-oeste-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]A Caminho do Oeste também conhecido como Desbravando o Oeste conta a história do Senador William Tadlock que recruta a ajuda do veterano Dick Summers e lidera uma caravana com colonizadores do Missouri ao Oregon através de território Sioux. Tadlock é um capataz de altos princípios e tão exigente e duro consigo mesmo quanto é com os que se juntaram a ele na aventura. Ele se choca com um dos novos colonos, Lije Evans, que não aprecia bem os modos de Tadlock. Quando um de seus homens atira acidentalmente num garoto índio, a situação se complica e põe em risco todos os homens envolvidos na missão. Aqui veremos também uma jovem Sally Field no papel da levada Mercy McBee. [/COLOR][/B]</info></item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Tres Homens Em conflito[COLOR yellow](1967)[/B][/COLOR] Legendado</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfd45b477f644f62921e511a7b301343b14ab003</link>
<thumbnail>https://abutretorrents.com/capas/tres-homens-em-conflito-versao-estendida-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]O inimitável Homem sem Nome se alia a dois pistoleiros para ir atrás de uma fortuna em ouro roubado. Mas o trabalho em equipe não é uma atividade comum aos fora-da-lei, e eles logo descobrem que seu maior desafio é ficar vivo em um país devastado pela guerra. [/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]El Dorado[COLOR yellow](1967)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f6e02acc8f9560dc037c408ba7a4f733c91d317</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/38E1rTs9FZSSBIvnMgCMPC4OSmy.jpg</thumbnail><info>[B][COLOR yellow]O pistoleiro Cole Thornton (John Wayne) retorna a El Dorado para ajudar um velho amigo, o xerife J.P. Harrah (Robert Mitchum). Harrah, incansável na luta contra os arruaceiros do velho oeste, está na mira de Bart Jason (Edward Asner), mas contará com a ajuda de Thornton e do jovem Mississipi (James Caan) na defesa da ordem. [/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Jack Grandão[COLOR yellow](1971)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6e73bde4926410ce90c1187c0dcee6431ed12a5</link>
<thumbnail>https://abutretorrents.com/capa/jake-grandao-download-torrent-1971-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]John Wayne interpreta Grande Jake McCandles, um marido que não vê sua esposa há mais de 18 anos, mas que resolve voltar para casa quando seu neto é raptado por um sórdido bando de fora-da-lei. Enquanto a lei roda em velhos automóveis, Jake cavalga com um ajudante índio e uma caixa de dinheiro - ainda que pagar o resgate não seja o que Jake planeja para executar a velha e boa justiça do Oeste. Temperado com humor e tiroteios de primeira, esta é uma vibrante versão dos últimos dias do Oeste bravo. Para John Wayne, este foi um filme em família. Seu filho mais velho produziu e dois outros, Patrick e John Ethan, trabalharam nele. O filme também marcou a segunda vez que Richard Boone e John Wayne atuaram juntos e a quinta vez que Wayne contracenou com Maureen O'Hara... [/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Alvarez Kelly[COLOR yellow](1966)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7437d3085627bdf46f689c049a969e56338d28dd</link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60B3EA57C9C2E3D4FA3F99424B63D4688148BE83</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6kIcuVMyJJKmxy7bFbI9q1DWByR.jpg</thumbnail><info>[B][COLOR yellow]Em 1864, quando a Guerra Civil se encontrava em sua fase decisiva, um comerciante de gado mexicano do Texas, Alvarez Kelly, conduz 2.000 cabeças até a Richmond (Virgínia), que servirão de alimento ao Exército da União. Kelly não se importa com os estadunidenses, sejam confederados ou yankees, pois se ressente da guerra de separação do Texas do México, mas prefere negociar com a União pois diz que o dinheiro dos confederados não tem valor. Mas ao entregar o gado, Kelly é enganado por uma dama sulista e é raptado pelo Coronel Rossiter, que comanda tropas inimigas que também estão na região. Rossiter quer roubar o gado para os confederados, mas ele e seus homens não tem experiência como vaqueiros. Então ele pressiona Kelly a ajudá-lo a conduzir o gado roubado através das linhas dos yankees. [/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Bandidas[COLOR yellow](1966)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EFCEDD5E4C9045EEE5C6F16296FFE5F46FF7CAAF</link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10F836A8D2E4F31B6B13B9355F0C0072F32586E3</link>
<thumbnail>https://abutretorrents.com/capa/bandidas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] México, 1880. Sara Sandoval (Salma Hayek) é a bela filha de um rico banqueiro. Maria Alvarez (Penélope Cruz) é a bela filha de um camponês. Elas aparentemente não têm nada em comum, mas o destino faz com que se tornem as mais perigosas e sensuais assaltantes de banco do país. Com a ajuda de Quentin Cooke (Steve Zahn), um inspetor de polícia idealista, Sara e Maria combatem Tyler Jackson (Dwight Yoakam), o representante do Banco de Nova York que está tentando tomar ilegalmente as terras da população local. [/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Desaparecidas[COLOR yellow](1966)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A5F2BE68EE9DA02DD42578B078722E801D3EF210</link>
<thumbnail>https://4.bp.blogspot.com/-Kdb-DZ5Ani8/WyPEhuoatRI/AAAAAAAAMhQ/lpoatE09MfIw1mej_WTRyZPiKzSeN-tDQCLcBGAs/s1600/Desaparecidas%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow]Em pleno século XIX Samuel Jones (Tommy Lee Jones) decide voltar para casa, após muitos anos ausente, numa tentativa de fazer as pazes com sua filha Maggie (Cate Blanchett). Maggie não vê o pai desde quando era criança, mas precisa de sua ajuda quando sua filha mais velha é sequestrada por Chidin (Eric Schweig), um psicopata que possui poderes místicos. Chidin já sequestrou outras crianças, sendo o responsável por uma grande quantidade de mortos no Novo México. Juntos, Samuel e Maggie precisam encontrá-la antes que Chidin atravesse a fronteira com o México. [/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Os Quatro Cavaleiros Do Apocalipse[COLOR yellow](1962)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=</link><link>plugin://plugin.video.elementum/play?uri=</link><link>https://proxy.ec.cx/video.php?url=</link><link>https://svr3.cloudplayer.online/link/edL0cafIcartAB8/720/d95740d1c20b7ef8423ae7209471c829/</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1D7PUnzMnPfPhQGT21A3ArENyQsj1o7qc/view?usp=sharing</link>
<thumbnail>https://media.fstatic.com/RFH4oVY578M4723GhGo5leUnLto=/fit-in/290x478/smart/media/movies/covers/2014/03/os-quatro-cavaleiros-do-apocalipse_t35223.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]O Alamo[COLOR yellow](1960)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=</link><link>plugin://plugin.video.elementum/play?uri=</link><link>https://proxy.ec.cx/video.php?url=</link><link>https://svr3.cloudplayer.online/link/ZcaDYF358NpxNDn/360/6c3da28fc243ac6804e7f0a8cfa342e1/</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Pcyqoj-59ov_OJmgxhgxFqvIDdEdrDxR/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/dXT8g86t0x2SHWgCxQlhfKbPOWu.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]O Rio Das Almas Perdidas[COLOR yellow](1954)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=</link><link>plugin://plugin.video.elementum/play?uri=</link><link>https://proxy.ec.cx/video.php?url=</link><link>https://svr3.cloudplayer.online/link/lWVHrlZhFutaYdR/720/aab0b9a216e4d7c665da38d1aa992251/</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1PruIMdCmqeZg3iOMp3BelQYpSP5jtCd-/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/b8BNRZ8cA97dn4lkfLrUOGVNtHp.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Vera Cruz[COLOR yellow](1954)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=</link><link>plugin://plugin.video.elementum/play?uri=</link><link>https://proxy.ec.cx/video.php?url=</link><link>https://svr3.cloudplayer.online/link/9NV2lAHPntUWZQc/480/472672b1dfea7fc2bc17265220f0f689/</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DU_6zD1oRNGgYonR5UZEwtsKmbB4W_mN/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/aPedCugxvBHZ98ryjWaPo7IvQ8w.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B]Ardida Como Pimenta[COLOR yellow](1953)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=</link><link>plugin://plugin.video.elementum/play?uri=</link><link>https://proxy.ec.cx/video.php?url=</link><link>https://svr3.cloudplayer.online/link/xukHo1Wri4mmv8D/1080/55592c2b7a60077a983601c7f88cdfc1/</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1LYJGcZSv8xgzjQYrrGFSxXXVZUuv7ZYm/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mYsageDBMvUbqP9svZ2Y5B8CKLv.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B][COLOR yellow](1968)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=</link><link>plugin://plugin.video.elementum/play?uri=</link><link>https://proxy.ec.cx/video.php?url=</link><link></link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/moERxLgcr6YAhknso7FUNGO22GT.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B][COLOR yellow]()[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=</link><link>plugin://plugin.video.elementum/play?uri=</link><link>https://proxy.ec.cx/video.php?url=</link><link></link><thumbnail></thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B][COLOR yellow]()[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=</link><link>plugin://plugin.video.elementum/play?uri=</link><link>https://proxy.ec.cx/video.php?url=</link><link></link><thumbnail></thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item><title>[COLOR white][B][COLOR yellow]()[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=</link><link>plugin://plugin.video.elementum/play?uri=</link><link>https://proxy.ec.cx/video.php?url=</link><link></link><thumbnail></thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>