######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow]O Ceu Da Meia Noite (2020)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0c24a7b5ab652b0b35f0607e6bc179f3b4ed205$$lsname=[B]LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/o-ceu-da-meia-noite-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] A saga de Augustine (George Clooney), um cientista solitário no Ártico, que corre para impedir Sully (Felicity Jones) e seus colegas astronautas de voltarem para casa em meio a uma misteriosa catástrofe globa[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]High Life: Uma Nova Vida[COLOR yellow] (2020)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cfe4b447fc27628d62b50e9d82a03b187d7b8380$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a449b6b3432c9ecb26e9706edb25329c7384c489$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/11/1OmHJI83sqYH2y82EJHkqqEKOt9-185x278.jpg</thumbnail><info>[B][COLOR yellow]Um Grupo de criminosos aceita um acordo para trocar suas penas pela participação em uma missão espacial à procura de energias alternativas, mas a viagem toma rumos inesperados quando uma tempestade de raios cósmicos atinge a nave.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Nekrotronic[COLOR yellow] (2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71c6c9936b0a5ef39651be3aa30a84454d304407$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ef1df982d6efcdf315eb53afc617eab02da5ebc$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/11/zT0G9rNziv26mx5Q2QS1ecwzaQ6-185x278.jpg</thumbnail><info>[B][COLOR yellow]Uma antiga ordem de experientes lutadores de Jiu Jitsu enfrenta temíveis invasores alienígenas em uma batalha pela Terra a cada seis anos.[/COLOR]Um jovem homem tem sua vida mudada da noite para o dia quando ele descobre que é parte de um grupo chamado Nekromancers. Caçadores de forças sobrenaturais malignas, os Nekromancers se põem a lutar contra seres demoníacos que usam aplicativos e redes sociais para possuir pessoas.[/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]Valerian e a Cidade dos Mil Planetas[COLOR yellow](2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8C24D60CB42FB134A1F195A76335098E42C0B6A7$$lsname=[B]LINK 1 [COLOR yellow]720p[/COLOR] [/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:040C274EEFFA59644A68690D811823AEA2C5F307$$lsname=[B]LINK [COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/x69DC2NnchOhNykhbkjgpuqC2SD.jpg</thumbnail>
<info>[B][COLOR yellow]Século XXVIII. Valérian é um agente viajante do tempo e do espaço que luta ao lado da parceira Laureline, por quem é apaixonado, em defesa da Terra e seus planetas aliados, continuamente atacados por bandidos intergaláticos. Quando chegam no planeta Alpha, eles precisarão acabar com uma operação comandada por grandes forças que deseja destruir os sonhos e as vidas dos dezessete milhões de habitantes do planeta.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Prisão Estelar[COLOR yellow] (2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:074C7DF138EFD846555883BB0BC0A702CC1C88D3$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F507CA65962916762E9AD615587F1F0D54F25A60$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/10/3vRtrW3GROqAugfkaHnqNPeQMJ2-185x278.jpg</thumbnail><info>[B][COLOR yellow]Em um futuro não tão distante, a Estação Espacial Internacional é uma prisão secreta. Quando os terroristas encarcerados iniciam um motim e a transformam em um míssil dirigido a Moscou, um piloto terá que fazer o impossível para impedir uma guerra.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Autodestruição[COLOR yellow](2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b6ebe243dc87767ce50b5e40d6013a1fa128bfb$$lsname=[B]LINK 1 [COLOR yellow]720p[/COLOR] [/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2db9caa7a7add1ba5ab2bfac83e9ac5fa0502595$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR] [/B]</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1RJ3BEAzqOBFpYP8sX4DGjSPChjh7peAu/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2A3FETGysWKyYREI3YGzfpNKr8K.jpg</thumbnail><info>[B][COLOR yellow]A história se passa em um mundo futurista, onde o piloto esta lutando para salvar sua família após um experimento por energia ilimitada e controle de universos paralelos dar errado. A ficção científica é baseada no curta "What’s in the Box?", de Tim Smit, e tem seu roteiro escrito por Charlie Kindinger e Omid Nooshin.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]O Ultimo Suspiro[COLOR yellow] (2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff81ec46ab17d0245ad84e139d83af3f431edf21$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/10/44Y5DwPDjIL3WgwD82eeyDx9T4I-185x278.jpg</thumbnail><info>[B][COLOR yellow]Em um futuro próximo, a cidade de Paris é sitiada por uma névoa misteriosa capaz de matar seus moradores. Um jovem casal precisa garantir a sobrevivência de sua família dentro do caos que se instaura na região. Sem eletricidade, comida ou água, fica evidente que eles não receberão nenhum tipo de ajuda e para sobreviver será necessário deixar o local e enfrentar a terrível fumaça.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B] [COLOR white]Ciborg X[COLOR yellow] (2016)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41F5FC60E12CD878A6845989DA42AD599C1D9D45$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A086C77F416412F2338FEB961A2F813582CA1A0F$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/07/83hXrNOZTnEEhDnHorjDBowWvxd-185x278.jpg</thumbnail><info>[B][COLOR yellow]O sistema da X-Corp, uma fabricante de armas, é invadido. Um grupo de sobreviventes deve lutar para salvar a humanidade de um exército de máquinas controlado por um vírus cibernético.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B[COLOR white]Anom[COLOR yellow] (2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F74D09C987F3445A2D660874C59319A580C3BCCC$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F76CF6FC1BC5C0BCEE6ABB74D592708993803419$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/07/xhBTO9n3fxy3HJt7WlR9h9vvVmk-185x278.jpg</thumbnail><info>[B][COLOR yellow]Em um mundo futuro onde não há crime por causa de um sistema de vigilância extrema, um detetive (Clive Owen) acaba encontrando uma mulher (Amanda Seyfried) que descobriu uma falha no regime de não-privacidade e que ameaça toda a construção da sociedade.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Crimes Ciberneticos[COLOR yellow] (2019)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5f93e8e67708334d7d3b59f8b9590d3b176985$$lsname=[B]LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/07/qm2ny1IFVcSDGyMtmMEaaLGysql-185x278.jpg</thumbnail><info>[B][COLOR yellow][/COLOR]Um homem acorda após um atentado contra sua vida, sem memória de quem ele é. De repente, ele se vê em fuga junto com uma mulher que ele acabou de conhecer. O que ele não sabe é que ele é o homem mais rico da cidade e quem está ao lado é justamente a pessoa que tentou matá-lo. Sua esposa, uma policial conhecida por sua frieza e determinação, começa uma busca desesperada para encontrá-lo. Um movimento que poderia acabar com a carreira dela.[/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Skyline - Alem Do Horizonte[COLOR yellow] (2017)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2FA41D76FF548280CEB3966FF9F44646D1AE080F$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7AA477548E031BE35D6307D3B394E17EAA191C70$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/06/5quRHrVGxJyhA1GLr8tk5RRNzET-185x278.jpg</thumbnail><info>[B][COLOR yellow]Refilmagem de Skyline, de outro ponto de vista, onde um detetive durão embarca em uma busca implacável para libertar seu filho de uma torturante espaçonave alienígena[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]vida[COLOR yellow](2017)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AF025E51BBAD5AC66F2F2E34A8FCAF4199BC0186$$lsname=[B]LINK 1 [COLOR yellow]720p[/COLOR] [/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72539C1FB5F83C3794466FE1231E17E55A3A1D62$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bKacW7BlSPHYvklyhSHvJrNl1CO.jpg</thumbnail>
<info>[B][COLOR yellow]Um time de cientistas a bordo da Estação Espacial Internacional cuja missão de descoberta se transforma em medo puro quando eles encontram uma forma de vida em desenvolvimento que causou a extinção da vida em Marte e agora ameaça a tripulação e a vida na Terra.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Aberrações[COLOR yellow] (2019)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92f0de0a01bd8e5cecae690abdf077b968d1e923$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f71e3a7fe23ff604ebf366c45a862f7d951dc354$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/06/bdeW3VjDtXuVXQEQMO4n9fbx8Jf-185x278.jpg</thumbnail><info>[B][COLOR yellow][/COLOR]Chloe (Lexy Colker) é uma menina de sete anos desesperada para escapar da proteção de seu paranoico pai e experimentar o mundo fora dos muros de sua casa caindo aos pedaços. Quando um dia seu pai pega no sono e ela aproveita para fugir, ela descobre um mundo lá fora cheio de mistérios e perigos muito maiores do que ela poderia imaginar.[/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Maquina[COLOR yellow] (2015)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57632A7530E73A449C638B4B7F746376EB58B36$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:411150560916E402755E9F92234D5B765A91324F$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/06/21JmPfjewhTLESYz8EOVVehdNrM-185x278.jpg</thumbnail><info>[B][COLOR yellow]Julian Michaels (Bruce Willis) é um consagrado designer cuja obra maior é Vice, um resort onde as pessoas podem fazer absolutamente tudo o que desejar, sem se ater a leis ou regras, já que apenas convive com robôs travestidos de humanos. Só que uma das robôs, Kelly (Ambyr Childers), passa a ter flashbacks de situações que teoricamente foram apagadas de sua memória. Após ter consciência de sua situação, ela faz o possível para escapar das garras de Julian.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Poderes extraordinarios[COLOR yellow] (2019)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68df98cf5a85826aa01b2e47112e8a02a513cc70$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1792935374a08097e11d8e8b0075426d2bac627e$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/01/fKJECMy7sikWhlCu0qUJkzZbF7J-185x278.jpg</thumbnail><info>[B][COLOR yellow]Em um futuro distópico, Ruth (Gugu Mbatha-Raw) é uma mulher com superpoderes capazes de abalar as estruturas do planeta. Após anos vivendo escondida, ela precisa retornar para casa, onde estão sua mãe e a filha, que herdou parte de suas habilidades. Juntas, elas lutarão para se manterem a salvo das mãos de cientistas gananciosos.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Starfish - Vozes e segredos[COLOR yellow] (2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65343EF464C0C7BA558A895A2465856B445CA1C7$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A7AB35D2C18D99A076A53936237087AB010329EA$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2020/01/9dzSOqAT2SiXuURJGAJJMTQpdxs-185x278.jpg</thumbnail><info>[B][COLOR yellow][/COLOR]A humanidade parece ter chegado ao fim. Presa no apartamento de uma amiga morta, Aubrey Parker encontra uma fita cassete com a frase “essa fita salvará o mundo”. Para tentar reverter o cenário e descobrir o que aconteceu, a menina busca desvendar os segredos de um misterioso sinal.[/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]Valerian e a Cidade dos Mil Planetas[COLOR yellow](2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8C24D60CB42FB134A1F195A76335098E42C0B6A7$$lsname=[B]LINK 1 [COLOR yellow]720p[/COLOR] [/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:040C274EEFFA59644A68690D811823AEA2C5F307$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/x69DC2NnchOhNykhbkjgpuqC2SD.jpg</thumbnail>
<info>[B][COLOR yellow]Século XXVIII. Valérian é um agente viajante do tempo e do espaço que luta ao lado da parceira Laureline, por quem é apaixonado, em defesa da Terra e seus planetas aliados, continuamente atacados por bandidos intergaláticos. Quando chegam no planeta Alpha, eles precisarão acabar com uma operação comandada por grandes forças que deseja destruir os sonhos e as vidas dos dezessete milhões de habitantes do planeta.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Code 9 - Renegados[COLOR yellow] (2019)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C2344751641681AE54C6152ED3FA03D099387FCE$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A19450CCCA4DCC83A6E8155F62356DAF6F5DC647$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2019/12/yOj7bYYyMMqiqgh7Bu7qxLwtbsz-185x278.jpg</thumbnail><info>[B][COLOR yellow]Num mundo onde pessoas com habilidades “especiais” vivem na pobreza, Conner Reed é um jovem poderoso que está a lutar para pagar pelo tratamento médico da sua mãe doente. Para ganhar dinheiro, ele entra num mundo criminoso e lucrativo, liderado por Garrett, que trabalha para um traficante de drogas.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Filha De Osiris[COLOR yellow] (2019)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F4E844B24C1BBB1CF9FC3461F34B2FB1F2F3138A$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D3F9C078D7E3D2E2596F3C5C42A3A6EE2FF1115B$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fib4l4DflIhNdsQErxpRXdli78E.jpg</thumbnail><info>[B][COLOR yellow]A história se passa no futuro, em tempos de colonização interplanetária. Sy Lombrok (Kellan Lutz), um ex-enfermeiro e que agora é um andarilho, com um passado assombrado, forma uma aliança improvável com Kane Sommerville (Daniel MacPherson), um tenente que trabalha fora do mundo militar Exor. Em meio a uma crise global, numa corrida contra o tempo eles vão atrás da filha de Kane, Indi (Teagan Croft). [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Sombra Lunar[COLOR yellow] (2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe12ba80cbf55a75bb4b43782bd2c97faaea7127$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b5d6daffdededabf460024f28ad23889ab4ddb4$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2019/10/gCIF7srS60AK6Ejrb3s5HkCOHSz-185x278.jpg</thumbnail><info>[B][COLOR yellow]Filadélfia, 1988. Determinado a se tornar detetive, o policial Thomas Lockhart (Boyd Holbrook) segue os rastros de um misterioso serial killer que ataca a cada nove anos. Os crimes desafiam qualquer explicação científica e a obsessão de Lock em descobrir a verdade ameaça destruir sua carreira, sua família e sua sanidade. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Kronos - O fim Da Humanidade[COLOR yellow] (2017)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b529f71a3b539353dc3ecb929350f8b731e0cfb$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cdb4a779c5d3a4234082d2efb7ed009029e9be31$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2019/10/tAlGYFGssx7BoWtAPsz76uYCPWG-185x278.jpg</thumbnail><info>[B][COLOR yellow]Em 2020, Elias van Dorne (John Cusack), CEO da VA Industries, a maior empresa de robótica do mundo, apresenta sua invenção mais poderosa – Kronos, um super computador projetado para acabar com todas as guerras. Quando Kronos está online, ele determina rapidamente que a humanidade, em si, é a maior ameaça para a paz mundial e lança um ataque robótico mundial para livrar o mundo da “infecção” do homem. Noventa e sete anos depois, uma pequena banda de seres humanos permanece viva, mas fugida do exército robótico. Um adolescente, Andrew (Julian Schaffner) e uma adolescente, Calia (Jeannine Wacker), formam uma aliança improvável para chegar a um novo mundo, onde está rumores de que a humanidade existe sem medo de perseguição robô. Mas esse mundo realmente existe? E eles viverão o tempo suficiente para descobrir?[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Lua De Jupiter[COLOR yellow] (2017)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94c4fdf2601f151fcbfe87aa3f879c27ad7f3ff4$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9cff245e82657ac9a2ee5086a6bcda420a7b6e4$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2019/10/2yq55TlXbksYInqpWvDf7QckG9V-185x278.jpg</thumbnail><info>[B][COLOR yellow]Aryan, um jovem migrante, é baleado ao tentar ilegalmente cruzar a fronteira da Hungria. Depois do choque provocado pelo acidente, descobre que adquiriu o poder de levitar e agora, preso em um campo refugiados, precisa contar com a ajuda do Dr. Stern, que tem interesses muito específicos na habilidade sobrenatural.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Viagem A Lua De Jupiter[COLOR yellow] (2013 ) [/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8632132ca05cf01e082b36b73bbfb25f62b58e41$$lsname=[B]LINK 1 [COLOR yellow] 720p[/COLOR] [/B]</link>
<thumbnail>https://i.imgur.com/znsnoMv.jpg</thumbnail><info>[B][COLOR yellow]Um grupo de astronautas viaja em uma missão especial até Europa, uma das luas de Júpiter, para investigar a possibilidade da existência de vida alienígena dentro do nosso sistema solar. Chegando ao local, uma série de incidentes deixa a nave sem comunicação com a Terra, deixando-os isolados e sem esperança de retorno. Agora, os astronautas precisarão superar os danos e sobreviverem a uma descoberta muito mais profunda do que eles haviam imaginado. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]IO - O Ultimo Da Terra[COLOR yellow] (2019)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7035f1e328dd7edfde7544c433c3482988c58d90$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02f36f05b8c94e1476ee5ec4985b5b68e2a3cb0e$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2019/10/utH781EwjzzXQC6fZUO3cw8L5Ht-185x278.jpg</thumbnail><info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]UFO - Estamos Sozinhos[COLOR yellow] (2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33632F8F926C76F3A6049E519A73AAE679FA183B$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=$$lsname=magnet:?xt=urn:btih:38DC2DC3A3BF3DA97B03B478E5CAECF01FA454E0[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2019/10/jdy1GTdaAXqhsCVOpIXokifYdCh-185x278.jpg</thumbnail><info>[B][COLOR yellow]Derek, um estudante brilhante, assombrado por um avistamento de UFO (OVNI) na infância, acredita que avistamentos misteriosos reportados em múltiplos aeroportos nos Estados Unidos são UFOS. Com ajuda de sua namorada, Natalie, e sua professora de Matemática Avançada, a Dra. Hendricks, Derek corre para desvendar o mistério com o agente especial do FBI, Franklin Ahls na sua cola.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Uma Dobra No tempo[COLOR yellow] (2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AA76D2B3B99FE904222BD9C4C1A10748AFE1F5F1$$lsname=[B]LINK 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7A76FD95862D36FDBF9970A4AFA170ABF827019D$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ADFA7F1AFA3015BC9FCAE831E314F5F9E0DEC60$$lsname=[B]LINK 3 [COLOR yellow]4k[/COLOR][/B]</link>
<thumbnail>https://megafilmeshd50.com/wp-content/uploads/2018/05/wbevoY1JitEd1EmSAaZOsozCUND-185x278.jpg</thumbnail><info>[B][COLOR yellow]Os irmãos Meg (Storm Reid) e Charles (Deric McCabe) decidem reencontrar o pai, um cientista que trabalha para o governo e está desaparecido desde que se envolveu em um misterioso projeto. Eles contarão com a ajuda do colega Calvin (Levi Miller) e de três excêntricas mulheres em uma ousada jornada por diferentes lugares do universo.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]O Destino De Jupiter[COLOR yellow](2016)[/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7EDE336091DC45846D2213D7AFB61D3AFD49E1F8$$lsname=[B]LINK 1 [COLOR yellow]720p[/COLOR] [/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CB0B7A0FA92365C08E4A4499BDD1A3EAEDE9948A$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/yTj7ttPGiStGqin4ew4sMOXWfZO.jpg</thumbnail><info>[B][COLOR yellow]Jupiter Jones é a descendente de uma linhagem que a coloca como a próxima ocupante do posto de Rainha do Universo. Sem saber disto, ela segue sua vida pacata trabalhando como empregada doméstica nos Estados Unidos, país onde vive após deixar a Rússia. Um dia, ela recebe a visita de Caine, um ex-militar alterado geneticamente que tem por missão protegê-la a todo custo e levá-la para assumir seu lugar de direito.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]2035: Dimensão Proibida[COLOR yellow](2016)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:947426b53a689fabc63939e5696de30c55dc5acc$$lsname=[B]LINK 1 [COLOR yellow]720p[/COLOR] [/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D3E6C15BB34CB49684DF4413443B66B7369D8248$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR] [/B]</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Hpzqh6ZmUPilcc-GVzgIvIEgwhJVg-Dm/view?usp=sharing</link><thumbnail>https://media.fstatic.com/fxtPdbfqq6X9L2y7cK3VaJDtJTs=/290x478/smart/media/movies/covers/2018/07/4QP6GCLwgELvpy5o59kUFXYC76b.jpg</thumbnail><info>[B][COLOR yellow]Jack Slade (Kyle Morris) nasceu durante um eclipse solar em 1980. Dezoito anos depois, ele descobre que consegue viajar no tempo e se projeta para 2035. No futuro, a sociedade foi destruída por um regime facista de médicos psicpatas que comandam as terras e a criação de mutantes a partir de um soro de alienígenas mortos. Agora ele precisa voltar ao passado e destruir o dispositivo que abriu os portais dimensionais para os alienígenas, além de se conectar com uma criança prodígio que guarda a chave para evitar esses acontecimentos.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white]Gravidade[COLOR yellow](2015)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4f1e8f32c6628c3d6ab3484ba13135b8fd5c631$$lsname=[B]LINK 1 [COLOR yellow]720p[/COLOR] [/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:443f224b26e39edeaec26d78bb5ec6ca63691654$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eHLufJ1bHy4PtEBJdPSTu4jIhZ0.jpg</thumbnail><info>[COLOR yellow]Matt Kowalski (George Clooney) é um astronauta experiente que está em missão de conserto ao telescópio Hubble juntamente com a doutora Ryan Stone (Sandra Bullock). Ambos são surpreendidos por uma chuva de destroços decorrente da destruição de um satélite por um míssil russo, que faz com que sejam jogados no espaço sideral. Sem qualquer apoio da base terrestre da NASA, eles precisam encontrar um meio de sobreviver em meio a um ambiente completamente inóspito para a vida humana.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]Interestelar[COLOR yellow](2015)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56DD7A1443FA923AED3577AF2AF2154ED9F8CE8F$$lsname=[B]LINK 1 [COLOR yellow]720p[/COLOR] [/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1B8302C5E59B36671858F9BF0A7049093E25A22F$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nCbkOyOMTEwlEV0LtCOvCnwEONA.jpg</thumbnail><info>[B][COLOR yellow]As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]O Planeta Vermelho[COLOR yellow](2013)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:914E92B86DBE443F9B57ED340136B91437833AF3$$lsname=[B]LINK 1 [COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vO4aT28rwLjvGoKkgKlTcpwnSvX.jpg</thumbnail>
<info>Missão espacial descobre evidências microscópicas de vida no seu último dia em Marte. Os dois astronautas da expedição decidem usar suas últimas horas no planeta para buscar mais provas de vida em uma região chamada Site 9. Durante a escavação, uma tragédia acontece e um dos astronautas é tomado pela estranha forma de vida marciana.</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]Elysium[COLOR yellow](2013)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:626d7b4d068c72987b6606cb38a42a91b6753970$$lsname=[B]LINK 1 [COLOR yellow]720p[/COLOR] [/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83e22619f61b77ea2dc40aae1bda5c5e39ca2abe$$lsname=[B]LINK 2 [COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2QxAzqKf56IMHMMbPkaIkb3Ul6S.jpg</thumbnail><info>[B][COLOR yellow]Em 2159, o mundo é dividido entre dois grupos: o primeiro, riquíssimo, mora na estação espacial Elysium, enquanto o segundo, pobre, vive na Terra, repleta de pessoas e em grande decadência. Por um lado, a secretária do governo Rhodes (Jodie Foster) faz de tudo para preservar o estilo de vida luxuoso de Elysium, por outro, um pobre cidadão da Terra (Matt Damon) tenta um plano ousado para trazer de volta a igualdade entre as pessoas.[/COLOR][/B]</info></item>