



######################################################################################################################################
<item><title>[B][COLOR white]Madiba [COLOR yellow](2019)[COLOR lime]Biografia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d4f47952ebe705a3d399f227224e02170264810</link><thumbnail>https://abutretorrents.com/capa/madiba-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A história narra a trajetória de Nelson Mandela (Fishburne), iniciando na década de 1960, quando foi detido, julgado e condenado, passando pelo período em que foi preso político. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Sete Dias Com Marylin Monroe [COLOR yellow](2021)[COLOR lime] Biografia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2A684B004C7E8DA0E0373D1E1C752EB68848718C</link>
<thumbnail>https://abutretorrents.com/capa/sete-dias-com-marilyn-download-torrent-2011-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O filme focará no período que Marilyn Monroe (Michelle Williams) passou na Inglaterra filmando The Prince and the Showgirl ao lado de Laurence Olivier (Kenneth Branagh). A história adapta o livro homônimo de Colin Clark, que na época trabalhava como assistente nas filmagens. Durante uma semana, ele teve a oportunidade de ciceronear a diva - desesperada para escapar das pressões da rotina hollywoodiana - e mostrar-lhe o melhor da vida britânica. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Eu Sou Ali - A História de Muhammad Ali [COLOR yellow](2014)[COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://abutretorrents.com/capas/eu-sou-ali-a-historia-de-muhammad-ali-dvd-r-download-torrent-2014-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]É mostrado através do acesso exclusivo e sem precendentes ao arquivo pessoal das gravações, de Ali, combinado com comoventes entrevistas e testemunhos de seu círculo de amigos e família, incluindo suas filhas, filho, ex-mulher e irmão, além das lendas da comunidade do boxe como Mike Tyson, George Foreman e Gene Kilroy.Viva a extraordinária história de Ali, como lutador, amante, pai – contado pela primeira vez por aqueles que a viveram. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Stan e Ollie - O Gordo e o Magro [COLOR yellow](2019)[COLOR lime]Biografia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9F6C754EF004F6D36BE356DE45251F74BF78E0CB</link><thumbnail>https://abutretorrents.com/capas/stan-e-ollie-o-gordo-e-o-magro-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Conta a história real de uma das maiores duplas de comediantes de todos os tempos, Laurel e Hardy. Os dois embarcaram em uma longa jornada em sua turnê pela Grã-Bretanha, em 1953, buscando colocar suas carreiras novamente nos holofotes, mesmo com o mundo ainda abalado pelos efeitos da Segunda Guerra Mundial.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Dois Papas [COLOR yellow](2019)[COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9B60A08D6C564FD4D1401096FA026126BE02D4C4</link><thumbnail>https://abutretorrents.com/capas/dois-papas-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Filme centrado na relação entre o Papa Bento XVI e o Papa Francisco. Produção da Netflix com direção do brasileiro Fernando Meirelles (Cidade de Deus). O filme explora o relacionamento e as visões opostas entre dois dos líderes mais poderosos da Igreja Católica, que devem abordar seus próprios passados e as demandas do mundo moderno para guiar a igreja para a frente. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Chaplin [COLOR yellow](1992)[COLOR lime]Biograia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c8d39d10a1b3c4ef56a55816b929f6f293ae613</link><thumbnail>https://abutretorrents.com/capas/chaplin-robert-downey-jr-download-torrent-1992-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A vida de um dos maiores gênios do cinema é retratada desde a sua infância pobre até o recebimento de um Oscar Especial. O filme foca também suas várias ligações amorosas e os problemas de ordem política, que o levaram a ser expulso dos Estados Unidos[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]As Discipulas De Charles Manson [COLOR yellow](2020)[COLOR lime] Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f44e79f9245636e2888d8323f858375c319301e4</link><thumbnail>https://abutretorrents.com/capas/as-discipulas-de-charles-manson-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Três jovens mulheres são sentenciadas à morte no famoso caso da Família Manson, mas quando a pena de morte é revogada, elas ganham prisão perpétua. Uma jovem graduanda é enviada para ensiná-las - e através dela, nós testemunhamos as transformações do trio enquanto elas encaram as consequências de seus crimes. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ford Vs Ferrari [COLOR yellow](2020)[COLOR lime]biografia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5c7f33c9b10eca79c4c1c36fb4cba968981d09e</link><thumbnail>https://abutretorrents.com/capas/ford-vs-ferrari-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Durante a década de 1960, a Ford resolve entrar no ramo das corridas automobilísticas de forma que a empresa ganhe o prestígio e o glamour da concorrente Ferrari, campeoníssima em várias corridas. Para tanto, contrata o ex-piloto Carroll Shelby (Matt Damon) para chefiar a empreitada. Por mais que tenha carta branca para montar sua equipe, incluindo o piloto e engenheiro Ken Miles (Christian Bale), Shelby enfrenta problemas com a diretoria da Ford, especialmente pela mentalidade mais voltada para os negócios e a imagem da empresa do que propriamente em relação ao aspecto esportivo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Mandela - O Caminho Para A Liberdade [COLOR yellow](2013)[COLOR lime]Biografia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:341f062880b2bdb1e92fc4730a73d5ffc2923eb6</link><thumbnail>https://abutretorrents.com/capas/mandela-o-caminho-para-a-liberdade-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Baseado no roteiro de Bill Nicholson, o longa-metragem é uma homenagem ao presidente sul-africano Nelson Mandela e acompanhará desde a sua infância até a sua eleição. O filme também abordará outros lados mais desconhecidos de Mandela, como suas preferências por carros velozes e o boxe. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Caso De Richard Jewell [COLOR yellow](2020)[COLOR lime][/COLOR]Biografia[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a55d38ba9832adb49039fcea505b585d45769ccc</link><thumbnail>https://abutretorrents.com/capas/o-caso-richard-jewell-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Inspirado no artigo da Vanity Fair "The Ballad of Richard Jewell", o filme segue a história de um segurança (Paul Walter Hauser) que se torna o principal suspeito em um caso de atentado a bomba durante os Jogos Olímpicos de Atlanta, em 1996. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Batalha Das Correntes [COLOR yellow](2017)Historico[COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66fb876bcd897c2c38930e52763a08c6cf61d662</link><thumbnail>https://abutretorrents.com/capas/a-batalha-das-correntes-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Ambientado no final do século XIX, o filme conta a história da Guerra das Correntes, uma disputa entre Thomas Edison (Benedict Cumberbatch) e George Westinghouse (Michael Shannon) sobre como deveria ser feita a distribuição da eletricidade. Edison fez uma campanha pela utilização da corrente contínua para isso, enquanto Westinghouse defendia a corrente alternada. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Pura Verdade [COLOR yellow](2020)[COLOR lime] Biografia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7d2ea6247d557b0711f609ceafe62075c7e1e3f</link><thumbnail>https://abutretorrents.com/capas/a-pura-verdade-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Depois do desastroso incêndio no The Globe, o célebre escritor William Shakespeare (Kenneth Branagh) se aposenta e retorna para Stratford, sua cidade natal. A volta para o ambiente da sua infância conturbada o remete a profundas reflexões sobre as relações familiares estabelecidas ao longo de sua vida. O dramaturgo relembra da morte de seu filho de apenas onze anos e questiona seus erros e acertos no desempenho do papel de pai e marido em meio ao frenesi do seu sucesso.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Bom Dia Vietnã [COLOR yellow](1988)[COLOR lime]Classico[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9754b61b02b17239cd5e8e15294ba7d4be806345</link><thumbnail>https://abutretorrents.com/capas/bom-dia-vietna-good-morning-vietnam-download-torrent-1988-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Convocado pelo exército para transmitir um programa de rádio, Cronauer acaba com a caretice das ondas pasteurizadas da rádio, com suas piadas e os últimos sucessos musicais da América. Os soldados o veneram enquanto as altas patentes o consideram um ultraje. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Sindrome De Estocolmo [COLOR yellow](2018)[COLOR lime]historico[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e90a40fad7f0628ff80ccfb07eada4a0c4acd7f</link><thumbnail>https://abutretorrents.com/capas/estocolmo-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O longa se baseia nos eventos intensos que aconteceram no ano de 1973 em Estocolmo. Onde os reféns ficaram ligados a seus captores e se viraram contra as autoridades, dando origem ao fenômeno psicológico conhecido como "síndrome de Estocolmo". [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Bryan Banks - Um Sonho Interrompido [COLOR yellow](2018)[COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c597a825643070f840ab586d3dcf2db1b6b3a1f9</link><thumbnail>https://abutretorrents.com/capas/brian-banks-um-sonho-interrompido-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Cinebiografia de Brian Banks (Aldis Hodge), um jogador de futebol americano do ensino médio, cuja vida foi suspensa em 2002 quando ele foi falsamente acusado de estupro. Apesar de manter sua inocência, Banks foi transferido através do sistema e condenado a uma década de prisão e liberdade condicional. Com a ajuda do Projeto de Inocência da Califórnia (CIP), liderado por Justin Brooks (Greg Kinnear), advogado de defesa criminal e cofundador do CIP, a condenação de Banks foi revogada em 2012. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Fera Do Rock [COLOR yellow](1989)[COLOR lime]Biografia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa38529db26ff9fdfe89bd3973049b02abaeb99f</link><thumbnail>https://abutretorrents.com/capas/a-fera-do-rock-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O filme é uma biografia do cantor Jerry Lee Lewis (aqui interpretado por Dennis Quaid) e sua explosão meteórica no mundo do rock'n roll nos anos 1950 nos Estados Unidos. Mostra também seu envolvimento com Myra Gale Lewis, com quem casou-se quando ela tinha apenas 13 anos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Espiã Vermelha [COLOR yellow](2018)[COLOR lime] Biografia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ee1244e59fb33e8d505d65584cea464a9eae27b</link><thumbnail>https://abutretorrents.com/capas/a-espia-vermelha-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A história segue Joan, uma física aposentada cuja vida tranquila é interrompida em 2000 por uma visita do serviço secreto britânico MI5. Quando Joan era estudante na Universidade de Cambridge, ela se apaixonou por um comunista comprometido, que mais tarde, encontrou sua lealdade ao país testada quando utilizada no programa nuclear secreto do Reino Unido.Baseado na verdadeira história de Melita Norwood, uma mulher desmascarada aos 87 anos como a espiã britânica mais antiga da KGB. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Verdadeira Historia De Tina Turner [COLOR yellow](1993)[COLOR lime]Biografia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e73195da349911128fcb040c6d9e485c570b54d</link><thumbnail>https://abutretorrents.com/imagens/tina-a-verdadeira-historia-de-tina-turner-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Anna Mae Bullock (Angela Bassett), o verdadeiro nome de Tina Turner, nasceu em 26 de novembro de 1938 em Nutbush, Tennessee, e desde criança mostrava inclinação para a música no coro da igreja, apesar de seu estilo não ser muito apropriado para o local. Ela também muito cedo foi abandonada pela mãe e criada pela avó até a morte dela, quando tinha 16 anos. A partir de então ela foi morar com a mãe em St. Louis e logo trabalhava como cantora de R&B em uma banda liderada por Ike Turner (Laurence Fishburne). Logo os dois estão envolvidos, têm um filho e vão se casar no México. Em 1960 ela já se chamava Tina Turner e, junto com Ike, vão para Nova York, começam a se apresentar e subir no hit parade. Mas nos anos seguintes Ike passa a agredir Tina sistematicamente. Ela tenta agüentar a situação e manter as aparências, mas após uma violenta briga decide se divorciar e abre mão de todos os bens, mas para isto exige continuar usando seu nome artístico. Ela então direciona sua carreira como cantora de rock & roll e sua ascensão é vertiginosa, mas Ike é uma ameaça que ronda sua vida. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Rocketman [COLOR yellow](2019)[COLOR lime] Biografia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9E41714A3F4BE9291F9FCCD52DC2B12C2B0EF482</link><thumbnail>https://abutretorrents.com/capas/rocketman-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A história de ascensão do cantor Elton John, de um aluno prodígio da Academia Royal de Música até uma lenda do rock nos anos 70. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Caçadora - Ruina Dos Mortos[COLOR yellow](2018) [/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37fc38d14c9c9fb0be59bb527424a98176d214e6</link><thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oiQcXvOgw9HjlaEufrNEG7amK15.jpg</thumbnail><info>[B][COLOR yellow]811 A.D, uma família, isolada em sua casa, no fundo da floresta alguns dias de viagem de Birka. Eles são pobres. A caça e a pesca têm sido ruins há algum tempo, e o pai, Joar, toma a medida desesperada de ir em um ataque Viking. Joar não volta por muito tempo, e a família começa a temer que ele nunca vai. Runa, a filha mais velha, assume as tarefas de seus pais em sua ausência. Ela sente saudades dele e nutre uma esperança tenra que ele, mais uma vez, voltará para eles. Mas em seu coração, de alguma forma ela sabe, que o sofrimento da família acaba de começar. Há algo no ar, algo na água, o vento e no solo. Runa está se tornando consciente de algo vil, algo perigoso na floresta. Um dia, quando ela está caçando, ela encontra um homem sangrando, um guerreiro, quase inconsciente. Ela o traz para dentro e a família tende a suas feridas. Quando ele cura, ela percebe que ele é enviado para proteger a família de um mal se aproximando. E ele traz notícias de seu pai.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Mamma Mia[COLOR yellow] (2008) [/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7AEFAFA57D62050BB2544742B5C54AD62BC61B1F</link><thumbnail>https://abutretorrents.com/capas/mamma-mia-o-filme-download-torrent-2008-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]1999, na ilha grega de Kalokairi. Sophie (Amanda Seyfried) está prestes a se casar e, sem saber quem é seu pai, envia convites para Sam Carmichael (Pierce Brosnan), Harry Bright (Colin Firth) e Bill Anderson (Stellan Skarsgard). Eles vêm de diferentes partes do mundo, dispostos a reencontrar a mulher de suas vidas: Donna (Meryl Streep), mãe de Sophie. Ao chegarem Donna é surpreendida, tendo que inventar desculpas para não revelar quem é o pai de Sophie.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Mamma Mia! Lá Vamos Nós de Novo[COLOR yellow](2018) [/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6721CFE2F4CDD2D0A63E2E1D1204BEFF7EA2155B</link><thumbnail></thumbnail><info>[B][COLOR yellow]Ao descobrir que está grávida, Sophie (Amanda Seyfried) busca inspiração para a maternidade lembrando do passado da mãe (Meryl Streep). Nos anos 70, a jovem Donna (Lily James) viveu muitas aventuras com seu grupo musical Donna & The Dynamo, em parceria com suas amigas Tanya (Jessica Keenan Wynn) e Rosie (Alexa Davies). Porém, mais do que isso, Donna se apaixonou e viveu relacionamentos intensos com três homens diferentes: Harry (Hugh Skinner), Sam (Jeremy Irvine) e Bill (Josh Dylan). [/COLOR][/B]</info></item>
######################################################################################################################################