######################################################################################################################################
<item><title>[COLOR white][B]Palavras Nas Paredes[COLOR yellow](2021)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3b7e7ba7ab14768bc92af5b713477e3cdeae8b9$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/imagens/palavras-nas-paredes-do-banheiro-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]Adam é um estudante que sofre de esquizofrenia paranoica acompanhadas de alucinações, e por conta disso, resolve participar do teste de uma nova droga que promete esconder todos estes sintomas de seus colegas de sala. [/COLOR]</info></item>

<item><title>[COLOR white][B]A Química Que Há Entre Nós [COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:561d5251e754a4b178564ac2d1d68beeba02f662$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vPoC069DhfbLHvjuSTLR60D0Sxq.jpg</thumbnail><info>[COLOR yellow]Após ser transferida para outra escola, uma aluna do ensino médio conhece o editor do jornal do colégio logo no primeiro dia do ano letivo. O jovem, que nunca havia se apaixonado antes, percebe que tudo está prestes a mudar.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Na Praia de Chesil[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cb5135245be82a58c9cab35c58b5d66994d03e2$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3Coh2WI7VMkfcZlioyhlle9NN5Z.jpg</thumbnail><info>[COLOR yellow]Florence (Saoirse Ronan) e Edward (Billy Howle) são jovens recém-casados em sua lua de mel na costa britânica de 1962. Florence é uma violinista displicente, criada durante uma repressão da classe média. Edward foi criado no campo, em uma família mais volátil e encontrou liberdade na literatura. Eles chegam à costa cheios de amor e prontos para começar a vida à dois, mas não estão preparados para a primeira noite de sexo.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Nosso Amor[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f3f44c7b484beb0b46eebb0bf7e0dd2c861494f$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://abutretorrents.com/imagens/nosso-amor-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]Tom (Liam Neeson) e Joan (Lesley Manville) formam um casal com um relacionamento fácil e muito amor que se expressa através de ternura e humor. Quando Joan é diagnosticada com câncer de mama, o curso de seu tratamento lança uma luz sobre o relacionamento deles enquanto os dois enfrentam os desafios que estão por vir e a perspectiva do que pode acontecer no futuro. [/COLOR]</info></item>

######################################################################################################################################

<item><title>[COLOR white][B]10 Coisas que Deveríamos Fazer Antes de nos Separar[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:121DDC4B0B303523C16F9D62F453E5F0296756E5$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vtzw9PBFYir17bSXV7Dv1X6PhZ5.jpg</thumbnail><info>[COLOR yellow]Em 10 Coisas que Deveríamos Fazer Antes de Nos Separar, Abigail (Christina Ricci) conhece Benjamin (Hamish Linklater) no bar e iniciam uma conversa cômica sobre o que fariam antes de se separar – caso fossem casados. O que era uma brincadeira, acaba se tornando realidade quando os dois passam a noite juntos e Abigail fica grávida.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]A Fotografia[COLOR yellow]2020()[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b80be1c87679e6f1aea415e32157893a4c1f5c8e$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qvYG779bmPFwZMqSQo4NmbFeqoG.jpg</thumbnail><info>[COLOR yellow]Vasculhando os pertences deixados pela mãe, Mae encontra algumas fotos antigas e descobre que ela mantinha uma relação secreta com um rapaz estranho. Enquanto tenta desvendar a identidade do homem da foto, Mae se apaixona pelo jornalista responsável por cobrir a morte de sua mãe[/COLOR]</info></item>

######################################################################################################################################

<item><title>[COLOR white][B]A Missy Errada[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fceaf3fffaf28371207ab42df82ee9533a7206ef$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/kvPMOqOQqYiJhwll5TZV0OTDOcv.jpg</thumbnail><info>[COLOR yellow]Tim acha que convidou a garota dos sonhos para uma temporada no Havaí. Só que ele mandou a mensagem para a pessoa errada.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Natal No Palacio[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00bb002d3084d071a35dd787a4d0ff0044a502bb$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/imagens/natal-no-palacio-christmas-at-the-palace-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]A coreógrafa Katie e a skatista Jessica estão se apresentando em San Senova, quando Katie esbarra em Alexander sem saber que ele é da realeza. Enquanto as faíscas entre eles se inflamam, Katie e Alexander se aproximam, e Katie ajuda Christina a superar seus medos. Mas Katie tem seus próprios medos para enfrentar, como se apaixonar por um rei. [/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Amor Com Data Marcada[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66d3e256a2ee682088b1027b4159fba160240dda$$lsname=[B[COLOR yellow]p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/imagens/amor-com-data-marcada-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]Sloane (Emma Roberts) é uma jovem sarcástica que acredita estar bem sozinha. Jackson (Luke Bracey) é um solteiro divertido que procura companhia sem romance. Os dois fazem um acordo: ser o par um do outro em ocasiões especiais. Mas o que fazer quando sentimentos aparecem para complicar tudo? [/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]As Ondas[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8e494ffec345fc270fa1ff781ca87fd51b3c0ce$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pdVnQJz9eJSWtVrCGc0q4F1nGF6.jpg</thumbnail><info>[COLOR yellow]Dois jovens casais navegam o campo minado emocional de crescer, amadurecer e se apaixonar.[/COLOR]</info></item>

######################################################################################################################################

<item><title>[COLOR white][B]Uma Noiva em Apuros[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c8134cf38c80019976f3f40a3a25b880eabde0c$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/w0Lkq7cXcVB8M4N3AHtJtpXtIg4.jpg</thumbnail><info>[COLOR yellow]Uma mentira inocente pode ficar fora de controle e levar a um desastre total? Ou talvez, assim como tudo pode dar errado na vida, seja possível colocar tudo no lugar novamente? Karina está fazendo o possível para ter o primeiro relacionamento feliz em sua vida. Infelizmente, o homem a quem ela deu seu coração parece estar mais interessado em si mesmo do que nela. Um evento imprevisto e uma pequena mentira transformarão a vida organizada de Karina em uma montanha-russa emocional e hilária. Em pouco tempo, percebemos que outras pessoas ao redor de Karina também têm seus pequenos segredos. Quando a verdade começa a vir a tona, todos terão que finalmente resolver seus relacionamentos e dar paz aos seus corações.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]The Souvenir[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3037c36a6ed1e3905199600795fd48554fd1a36d$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1zHJpxzyfRqBmTbYEicjPZxD1Ny.jpg</thumbnail><info>[COLOR yellow]Início dos anos 1980. Uma jovem estudante de cinema (Honor Swinton Byrne) acaba se apaixonando e se envolvendo com um homem complicado e não muito confiável (Tom Burke) enquanto tenta encontrar sua vez na carreira.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]O Marido Perdido[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:727efeff4f3a7e8adcc6b59dad575b1879e412a4$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/imagens/the-lost-husband-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]Libby tenta recuperar a vida após a morte do marido, ela se muda para a fazenda de cabras de sua tia com seus filhos no centro do Texas. [/COLOR]</info></item>

######################################################################################################################################

<item><title>[COLOR white][B]Um Amor, Mil Casamentos[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5877ab16d51e7de506952939e57e369f694f4120$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/8HmGeaNdzKRX9O1farSm3bBwciD.jpg</thumbnail><info>[COLOR yellow]Diferentes versões de um mesmo dia se repetem para Jack, que tem que lidar com muita confusão e um possível romance na festa de casamento da irmã.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Por Lugares Incríveis[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:768eb92455d9cb46cb5df0c4a900e7090251a61e$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xhQ3s1kdq1rVzq3xQNcOzvhwzTG.jpg</thumbnail><info>[COLOR yellow]Dois adolescentes que estão passando por momentos difíceis criam um forte laço quando embarcam em uma jornada transformadora para visitar as maravilhas de Indiana.[/COLOR]</info></item>

######################################################################################################################################
]<item><title>[COLOR white][B]Para Todos os Garotos: P.S. Ainda Amo Você [COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed368d090990955f2753a9cceb7b05bf7ae82ca1$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/tpdtbzeEImp5eT5wmwhVHhbklAk.jpg</thumbnail><info>[COLOR yellow]Agora é oficial: Lara Jean e Peter estão namorando. Era tudo o que ela queria, certo? Só que as coisas se complicam quando uma paixão antiga entra novamente em cena.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Isi e Ossi[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f78e8da970182ccac7d243725f9d9499e457090$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/z7siFsEYnwCQfAezhupnjogPMoM.jpg</thumbnail><info>[COLOR yellow]Para convencer os pais a deixá-la realizar seu sonho de estudar culinária em Nova York, a filha de um bilionário finge estar namorando um boxeador pobre.[/COLOR]</info></item>
######################################################################################################################################

<item><title>[COLOR white][B]Dia de Casamento 3[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24485e804574c4517c496c320a925a1205abca5b$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://3.bp.blogspot.com/-323s52ZcA8g/W6MVb6pmPRI/AAAAAAAAAfU/8AMIO1xiNiYj42SbjUB6GinanUNhZOUawCLcBGAs/s1600/Dia%2Bde%2BCasamento%2B3%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[COLOR yellow] É fim de semana do Dia dos Namorados e o resort que Olivia e Mick gerenciam juntos está lotado. Tudo vira um caos quando, em uma visita de família, a irmã de Mick decide fazer seu casamento lá naquele fim de semana mesmo e, para completar, sua filha conta que está planejando largar a faculdade. [/COLOR]</info></item>

######################################################################################################################################

<item><title>[COLOR white][B]Dia de Casamento 4[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d549521b59824354904d5b1bc281a91a8b3e5a05$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/capa/dia-de-casamento-4-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]Com um casamento para planejar, uma festa de noivado para lançar, e uma pousada cheia de convidados surpresa, o caminho para o verdadeiro amor de Olivia e Mick tomam algumas reviravoltas inesperadas. [/COLOR]</info></item>

######################################################################################################################################

<item><title>[COLOR white][B]Dia de Casamento 5[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b7e551ba737a432743f9c9029ccfd80afea2ec6$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sGjM3vMDq4Vy1R5ODckqLomR9YW.jpg</thumbnail><info>[COLOR yellow]A cerimonialista Annalise decide abrir um negócio próprio e precisa que seu primeiro casamento seja um sucesso. No entanto, seu ex-namorado é um dos padrinhos e esse reencontro pode causar problemas.[/COLOR]</info></item>

######################################################################################################################################

<item><title>[COLOR white]O Último Amor de Casanova[B][COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eef1cb77c1bfd768f24493adf65b33446cab990f$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
/ggMja8I9ukADMNDZHQi9c9yfFtV.jpg</thumbnail><info>[COLOR yellow]Casanova, conhecido por gostar de participar de diversão e esbórnia, chega em Londres após deixar o exílio. Nesse novo lugar, ele conhece Marianne de Charpillon, uma moça que o atrai a ponto de fazê-lo deixar sua vida de conquistador de lado.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Uma Segunda Chance para Amar[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db16394da96a600cc67d755bdb01dc9502e1656f$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jFN3jh4TIePdQgqoBb2ErR7tSPO.jpg</thumbnail><info>[COLOR yellow]Kate (Emilia Clarke) é uma jovem inglesa cuja vida é uma bagunça. Ela trabalha como elfo em uma loja temática de natal o ano todo. Quando ela conhece Tom (Henry Golding), o que parecia impossível se torna realidade, conforme o rapaz enxerga através de todas as barreiras que ela construiu.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]A Princesa E A Plebeia[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AB7BF12A927D85E65DA58134417D78D3B41EC32B$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://2.bp.blogspot.com/-c6WOXjlBSwQ/W-7cg60nDQI/AAAAAAAAC4c/TCMeAXw-x5I-vk68GHZkCUqyOaL52DTYgCLcBGAs/s1600/A%2BPrincesa%2Be%2Ba%2BPlebeia%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[COLOR yellow]Quando uma confeiteira de Chicago e uma futura princesa descobrem que são basicamente gêmeas, elas criam um plano para trocar de lugares durante o Natal. As coisas irão ficar complicadas quando uma delas se apaixona por um homem que não sabe a verdadeira história e muito menos a identidade da sua amada. [/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Príncipe do Natal - O Casamento Real [COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5E5E1EF112D243B08FED482FD073287CA795D509$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://2.bp.blogspot.com/-t10ozXNizRw/XAFSRQ-FVFI/AAAAAAAADU0/NfG7EGjkZdU3LCdcwD4wt3AocxI-E2N3QCLcBGAs/s1600/O%2BPr%25C3%25ADncipe%2Bdo%2BNatal%2BO%2BCasamento%2BReal%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[COLOR yellow]Um ano após Amber ajudar Richard a conquistar a coroa, os dois estão prestes a se casar (no Natal), mas seus planos são ameaçados quando ela começa a ter dúvidas sobre ser ou não uma rainha, enquanto Richard enfrenta uma crise política que não só ameaça o período festivo mas o futuro do reino.  [/COLOR]</info></item>
#####################################################################################################################################
<item><title>[COLOR white][B]Pedido de Casamento[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5722df05160ae1e43f62ff0feedaa7eb53e65acc$$lsname=[B[COLOR yellow]10800p[/COLOR] [/B]</link>
<thumbnail>https://1.bp.blogspot.com/-5pQiegH5h9A/W_mt9ssivUI/AAAAAAAADIw/ghkFHzTbmz4B7MRc2C3Jkpw1q-Qd5SHrgCLcBGAs/s1600/Pedido%2Bde%2BCasamento%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[COLOR yellow]Um mulherengo aposta que ele pode conseguir que alguém aceite sua proposta de casamento depois de namorar por apenas 30 dias. O que ele não sabe é que a mulher que ele colocou como alvo tem alguns sérios problemas de compromisso. [/COLOR]</info></item>
#####################################################################################################################################
<item><title>[COLOR white][B]Era Uma Vez Um Casamento[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5722df05160ae1e43f62ff0feedaa7eb53e65acc$$lsname=[B[COLOR yellow]10800p[/COLOR] [/B]</link>
<thumbnail>https://2.bp.blogspot.com/-exlPKx74Ms8/W--nMj8L75I/AAAAAAAAC6k/lx59iu225esFt6aMppbfZQmXeG4gxVJ5gCLcBGAs/s1600/Era%2Buma%2BVez%2Bum%2BCasamento%2Btorrent%2Bdownload%2Bdublado%2Bnetflix.jpg</thumbnail><info>[COLOR yellow]A planejadora de casamentos, Kelsey Wilson, está prestes a ter seu grande chance: planejar o casamento exclusivo do seu amado primo. Tudo está indo sem problemas até que Connor McClane, um investigador particular diabólico e bonito, aparece e transforma o mundo de Kelsey de cabeça para baixo. Contratado por uma fonte secreta Connor rapidamente interrompe as núpcias, mas ganha o coração de Kelsey no processo. [/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]365 Dias[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73018456bec9c3f451582675bd36f570efbd4f99$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/imagens/365-dias-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow] Laura (Anna Maria Sieklucka) comemora seu 29º aniversário com amigos na Sicília quando é sequestrada por Massimo Toricelli (Michele Morrone), ou "Don", como é conhecido - o jovem e bonito chefe da máfia siciliana. Ele é obcecado pela moça desde que viu seu rosto anos antes durante uma experiência de quase-morte. Ao levar a garota para seu cativeiro - sua gigantesca mansão - Massimo promete soltá-la após 365 dias, pois esse é período que ele precisa para fazer a teimosa Laura se apaixonar por ele. Baseado no romance "365 Dni", de Blanka Lipińska. [/COLOR]</info></item>

######################################################################################################################################

<item><title>[COLOR white][B]Paixão Real [COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:881dac640a8007ce9f25e6a437de3880e1b8cae7$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/capas/paixao-real-royal-hearts-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]Em Montana, Kelly, uma romântica incurável ávida por terminar sua dissertação, e seu pai Hank, um fazendeiro, ficam sabendo que ele herdou uma propriedade numa terra distante chamada Merania. Quando vão até lá, os dois descobrem que Hank não herdou apenas a propriedade, mas também o título que vem com ela: rei! [/COLOR]</info></item>

######################################################################################################################################

<item><title>[COLOR white][B] [COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ad27ad780642a3d4cfc2878ab41b97bfe4216cb$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail></thumbnail><info>[COLOR yellow]Dispensada pelo namorado, Emma (Lacey Chabert) decide fazer uma viagem para a Bélgica, onde conhece o charmoso chocolateiro Luc Simon (Will Kemp). Emma então descobre uma paixão pela gastronomia e vive um intenso romance[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Encontro De Amor[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2B798CC2F1EBAF5A3BF391C69EF3089C22B748AE$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/capas/encontro-de-amor-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]Marisa Ventura (Jennifer Lopez) é uma mãe solteira que trabalha como camareira em um luxuoso hotel de Manhattan. Certo dia ela conhece Christopher Marshall (Ralph Fiennes), um belo herdeiro de uma dinastia política, que está hospedado no hotel. Devido a um erro de identificação Christopher imagina que Marisa seja uma hóspede e logo inicia com ela um romance, que resulta em uma grande noite a sós. Porém, quando a identidade de Marisa é revelada eles percebem que fazem parte de mundos muito diferentes, mesmo estando tão próximos um do outro. [/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Quatro Amigas E Um Casamento[COLOR yellow](2013)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B667F8438C449C563493B48F3414D439B44F7E57$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/capas/quatro-amigas-e-um-casamento-bachelorette-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]Na época do colegial, Regan (Kirsten Dunst), Katie (Isla Fisher) e Gena (Lizzy Caplan) eram as garotas mais populares da escola e amigas inseparáveis, que tinham como passatempo perturbar a gordinha e pouco popular Becky (Rebel Wilson). Agora, anos mais tarde, Becky é a primeira a se casar... e ela chama as antigas "colegas" para serem suas madrinhas de casamento. [/COLOR]</info></item>

######################################################################################################################################

<item><title>[COLOR white][B]Natal Caseiro[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87b5407cc1e297b37e95200673a8538d1b665df9$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/e8oZZot0LVEIZyeEJMwqhcoto7x.jpg</thumbnail><info>[COLOR yellow]Após vender seu negócio, Maddie (Lori Loughlin) volta para casa a fim de decidir seu futuro. Ela se depara com seu ex-namorado Carter (Victor Webster), que se ressente dela por ir embora. Enquanto prepara uma festa de Natal, Maddie e Carter admitem que seu amor nunca diminuiu.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]O Destino de Grace [COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfec6c9916eefc14aa6b8f07d7b3654c33ea63d4$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5p9HB3AmHE2W6U0NlLsjuMFj27g.jpg</thumbnail><info>[COLOR yellow]Após prestar serviços militares, uma enfermeira retorna para a fazenda de sua avó em Amish Country, onde ela encontra um romance inesperado e se vê envolvida em um misterioso caso de assassinato.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Entre Amores e Cores[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f3d27d2d54730f0e33e10922688adafc70e6239$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xFJp0AipzYQkVdbzzOErTNzJKCG.jpg</thumbnail><info>[COLOR yellow]amie (Arielle Kebbel) é encorajada pela amiga a pintar um novo quadro. O sucesso da obra atrai Michael, diretor de uma galeria. No entanto, a chegada de Max (Nick Bateman), um amigo de infância, divide o seu coração.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Entre o Amor e a Fama[COLOR yellow](2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:583ef0316465f1965bff4b9ba18f230495ba1495$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/9t75NB7NJzKwh04jiPsY79RJkB3.jpg</thumbnail><info>[COLOR yellow]Uma estrela de reality show sai de Hollywood e parte em direção a Amish Country, onde ela deve decidir entre viver sua nova realidade ou voltar para a antiga.[/COLOR]</info></item>

######################################################################################################################################

<item><title>[COLOR white][B]A Magia do Natal[COLOR yellow](2016)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:709710edda88103a189dcfebc7fa49300bfd6029$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/7gTHyzWvEiW2Jd97frvRf2PKq5Y.jpg</thumbnail><info>[COLOR yellow]Ainda no ar, a apresentadora Kate Harper (Lori Loughlin) falou sem querer seus verdadeiros sentimentos sobre o Natal. Com a imagem manchada, sua chefe a manda para uma pequena cidade que respira o evento para uma reportagem especial. Lá Kate resolve problemas do passado e deixa a magia do Natal entrar em sua vida.[/COLOR]</info></item>

######################################################################################################################################
<item><title>[COLOR white][B]Uma Nova Chance Para Amar[COLOR yellow](2010)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35FAA26C7EDDE100AC157B8C01390F56177543D4$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://2.bp.blogspot.com/-dJfE6cPvnR4/XCg2GmGkGmI/AAAAAAAAEOk/yJH3uMrnfSAJCnIpx4WR17SAuyNZhkSBgCLcBGAs/s1600/uma%2Bnova%2Bchance%2Bpara%2Bamar%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[COLOR yellow]Após o marido morrer afogado em uma praia mexicana, Nikki (Annette Bening) fica devastada. Cinco anos depois, ela ainda sente falta do marido, por mais que tenha seguido adiante em uma carreira de sucesso como decoradora de imóveis que estão prestes a serem vendidos. Um dia, ela encontra por acaso um homem parecidíssimo com seu grande amor: Tom (Ed Harris). Impressionada com a semelhança, Nikki resolve segui-lo e descobre que ele é professor de artes. Logo ela o contrata para que lhe dê aulas particulares de pintura, de forma que esteja sempre por perto. Não demora muito para que eles engatem um romance, por mais que a imagem do finado esteja sempre estampada no rosto de Tom.[/COLOR]</info></item>