######################################################################################################################################
<item><title>[B][COLOR white]A Bruxa Da Casa Ao Lado [COLOR yellow](2021)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8c6d70e8bf76a6d365ed95fb80399e091443276</link><thumbnail>https://abutretorrents.com/imagens/a-bruxa-da-casa-ao-lado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um adolescente rebelde lidando com o divórcio iminente de seus pais acaba enfrentando uma bruxa de mil anos que se apossou do corpo de uma vizinha. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Assassinos Sádicos [COLOR yellow](2021)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e9162e3af13d8f71a3442b11c3112353c2dff84</link>/thumbnail>https://abutretorrents.com/imagens/assassinos-sadicos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg<thumbnail>
<info>[B][COLOR yellow]Uma família de açougueiros sádicos vive no interior dos EUA e, do frio profundo do inverno aos dias infernais de verão, qualquer um que cruzar seu caminho é carne morta. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Massacre [COLOR yellow](2021)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74873bb65cb22930bdc7d2d5f34be764fc99c09f</link><thumbnail>https://abutretorrents.com/imagens/o-massacre-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]No campo britânico, a família Harver sai em uma viagem idílica para acampar durante o verão, onde eles podem enterrar tensões do passado e desfrutar de algum vínculo familiar. Mas quando seu acampamento é sabotado por um intruso invisível durante a noite, eles, desesperados por ajuda, chegam até fazenda antiga e assustadora onde o fazendeiro vingativo Hunt Hansen e seu filho horrivelmente deformado não estão cultivando animais… Enjaulados e esperando que seus membros sejam Cortados, cozidos e comidos um de cada vez, a família Harver deve superar suas diferenças e se unir para escaparem vivos. [/COLOR][/B]</info></item><
######################################################################################################################################
<item><title>[B][COLOR white]Cabana Da Possessão [COLOR yellow](20121)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52cabe0419e098d923e7032cb09542ba82f38bfa</link><thumbnail>https://abutretorrents.com/imagens/cabana-da-possessao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O que deveria ser um fim de semana relaxante para quatro amigos rapidamente se transforma em uma luta pela sobrevivência no meio do deserto da Carolina do Norte. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Segredo da Floresta [COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00564fe7e77033169835b7150eaa8815815fbc4d$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6b5idkJ0qJMt5W5oLzi4uMjqMiG.jpg</thumbnail><info>[COLOR yellow]Um casal de médicos, Jay e Amy, decide fugir um pouco da sua rotina da cidade grande e parte para um retiro no campo, o que supostamente seria um momento de tranquilidade e intimidade para eles. Durante um passeio, Jay pede Amy em casamento e tudo parece perfeito, quando, na volta, eles acabam entrando pela floresta e se deparam com um ritual estranho - eles encontram uma menina amarrada dentro de uma cabana. Ao libertarem a garota, eles libertam também um terrível mal.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Amuleto[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:234AA819170C1FD6FF368EFE79687BFECC867C4B$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uxpA5PxgvsqGOrNMwiL4RheFa0T.jpg</thumbnail><info>[COLOR yellow]Um ex-soldado encontra refúgio da guerra numa casa em ruínas, cuidando de uma mulher e sua mãe moribunda. Ele suspeita que a mulher mais jovem é escravizada por um demônio, mas nem tudo é o que parece.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Vem com o Papai[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fd3327bab658fd9e71f0769487ad4e29548108a$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/tlc8G9KJiTDDWUFTaWRqWeL1LkN.jpg</thumbnail><info>[COLOR yellow]Um homem de trinta e poucos anos viaja para uma cabana remota para se reconectar com seu pai distante, mas aos poucos vai descobrindo mais sobre o sombrio passado dele.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Açougueiro [COLOR yellow](2020)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27039b29ae48c62d4fec7b77848707c0435b86fd</link><thumbnail>https://abutretorrents.com/imagens/o-acougueiro-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Numa fazenda isolada, William realiza o seu trabalho. Ele dá um fim nos cadáveres trazidos por gangues locais. Sua filha Gloria já está acostumada a ver gente morta mas acredita que a casa está assombrada por alguns deles. Tudo muda quando William encontra uma moça viva. Ele resolve mantê-la enquanto descobre o que fazer com ela, mas deverá ser rápido, pois as gangues deverão retornar para finalizar o trabalho. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]A Babá: Rainha da Morte[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb5c455cb0ee26dca807c4b1c491ab8eec1e328e$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1JnolYGDrhgo5y3rOb0S1VErF4f.jpg</thumbnail><info>[COLOR yellow]Dois anos após sobreviver a um culto satânico, Cole vive outro pesadelo: o ensino médio. Mas os demônios do passado continuam infernizando sua vida.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Operação Obscura[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:670edd0432b33e8996d2423d6ada9cbddeff4cf0$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hj3ZOrWUEcM8zCskYDH3y6ri7ip.jpg</thumbnail><info>[COLOR yellow]Quando uma operação de rotina resulta na brutal e inexplicável morte de seu colega, uma policial percebe que ninguém, além dela, consegue enxergar a gravação do incidente. Com ataques misteriosos aumentando ao seu redor, ela precisa correr contra o tempo para entender a força sobrenatural por trás deles.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]A Caçada[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adc8f46e05e8a8c25d88d9d8c9424758dac60541$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mDt3GkephI5yrRsEgLfdo3MYxyj.jpg</thumbnail><info>[COLOR yellow]Doze estranhos acordam em uma clareira. Eles não sabem onde estão ou como chegaram lá. Eles não sabem que foram escolhidos para um propósito muito específico, A Caçada.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Festival Sangrento[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e4351c270c44105d3651bcb61878794351a0916$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/oglP0iKN7PXXzPny7jEuPqHIczg.jpg</thumbnail><info>[COLOR yellow]Fãs se reúnem para um festival que celebra os filmes de terror mais famosos, apenas para descobrir que o apresentador por trás do evento tem uma agenda diabólica. À medida que os participantes começam a morrer, três adolescentes que sabem tudo sobre filmes de terror devem se unir e combater todos os loucos, monstruosos e terríveis cenários para sobreviver.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Paciente Zero[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0136cbe22e704c2fce5ae164cec4512d299cafe7$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qefYo5f9bunDkqA28NxS77VzW25.jpg</thumbnail><info>[COLOR yellow]O filme segue um grupo de médicos, guardas e prisioneiros violentos na ilha de St Leonards, no Atlântico Norte, que devem se unir quando uma doença galopante ameaça as unidades de alta segurança.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Parto Forçado[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f57ac0305783a93aae87ab79021e5c417105f788$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vyNzeV6FKmfsvuwR7e0LnUu1cmW.jpg</thumbnail><info>[COLOR yellow]A vida de uma mulher grávida muda quando ela percebe que alguém próximo a ela tem planos mais sombrios para ela e para o bebê.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Oração Diabólica[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:085471f151468d507d15f824e9d90052595933ba$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/9LcOsiSqeR94knLnpJ0ktnOx7OQ.jpg</thumbnail><info>[COLOR yellow]Um grupo de viajantes é forçado a procurar abrigo dentro de uma prisão abandonada, onde uma freira famosa chamada Sister Monday já foi designada e suspeita de assassinar prisioneiros.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Paciente 11[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1bb09bfa6f83145ee36249770e50bf4067b304c2$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/e0DPPlgVt8c8tvRyWNdOF8rAKYa.jpgUm adolescente enfrenta momentos de terror ao ser induzido às lembranças do sequestro que o deixou em estado de coma. Em seu inconsciente, pouco a pouco ele se recorda dos eventos apavorantes que sofreu quando estava preso em um lugar remoto e sombrio. Para acordar, ele precisará encarar seus medos e reviver horrores inexplicáveis.</thumbnail><info>[COLOR yellow][/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Desafio[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44e39c32bd794580786f2deb853e3f49ebf3bf5f$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/maNRYnQOgIkI4BYWza3hDO1yfKa.jpg</thumbnail><info>[COLOR yellow]Uma calma noite em família sofre uma reviravolta brutal quando Jay acorda em um porão com outros três prisioneiros. Ele tentará salvar o futuro de sua família enquanto luta cada segundo contra seu sequestrador psicopata.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Homem Invisível[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0038a4187089b2f94fb286e5c5f1e2a50ea6b569$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/67gVCA33yHpFkFyqhDJrt21MvYI.jpg</thumbnail><info>[COLOR yellow]Quando o ex abusivo de Cecilia tira a própria vida e deixa sua fortuna, ela suspeita que a morte dele tenha sido uma farsa. Como uma série de coincidências se torna letal, Cecilia trabalha para provar que está sendo caçada por alguém que ninguém pode ver.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Aterro Maldito[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0965a421a0ddee362875579922907d974affe6c$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3b0O9oVS2IipIQZ2Co0oUYDdhi9.jpg</thumbnail><info>[COLOR yellow]Um grupo de adolescentes é atormentado pelo Ceifador e seu animal de estimação depois de passar por um experimento que lhes permite revisitar os mortos.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Os Órfãos[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6884cb425bb48e36fd599bbc8e27a18a6dbe9a66$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nRXzwckAK3GqMfgbl2h0uWN6Id0.jpg</thumbnail><info>[COLOR yellow]Kate (Mackenzie Davis) é uma jovem professora contratada para trabalhar como governanta na mansão de uma família rica. Na casa, localizada em Essex, Londres, vive Flora (Brooklynn Prince) e Miles (Finn Wolfhard), irmãos órfãos que perderam ambos os pais em um acidente próximo à casa. No entanto, ela logo percebe que no local existem outros moradores, não necessariamente vivos.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Olho do Demônio[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bca8c2751175c959d9546842fa6f0ea647e6fe9$$lsname=[B[COLOR yellow]1080p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zWje2vqziRb5DwwE2wNKJypD0he.jpg</thumbnail><info>[COLOR yellow]Uma jovem retorna à casa de campo de seu pai nos pântanos após sua morte misteriosa e encontra um amuleto amaldiçoado, conectado à bruxaria local. Ela liberta dois demônios mortais, que a assombram.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Sadako: Capítulo Final[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6bfbca704c629780a6f3d0955f63f1cd317d59a6$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wQup3xdAGyg2FAesTRL33PNGNai.jpg</thumbnail><info>[COLOR yellow]Uma garota com amnésia é deixada sob os cuidados da psicóloga Mayu (Elaiza Ikeda). De interesse da polícia, nem todos sabem o motivo da garota estar ali. Quando seu irmão, um aspirante a Youtuber em busca da fama, decide revisitar um site derrubado que causou a morte de cinco pessoas, as peças começam a se juntar e uma antiga maldição ressurge.[/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Crematório[COLOR yellow](2010)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f785b59583b94c332ae018db0054557dca8a414$$lsname=[B[COLOR yellow]720p[/COLOR] [/B]</link><thumbnail>https://abutretorrents.com/imagens/o-crematorio-download-torrent-2010-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]Em um típico subúrbio americano com pessoas de classe média, Stan, um solitário homem de 59 anos, contribui para a sociedade oferecendo serviços de cremação em seu porão. Mas, além disso, ele mata os vizinhos que praticam bullying. Jarod, um garoto de 17 anos que sofre bullying na escola, começa a trabalhar com Stanley em seu crematório e os dois desenvolvem uma relação de trabalho incomum, que logo evolui para uma parceria. Quando o detetive Matt Fairchild reúne as pistas dos desaparecimentos, Stan tem que decidir se vale a pena arriscar sua vida para proteger seu novo parceiro. [/COLOR]</info></item>
