item><title>[B][COLOR crimson]##############################################################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</tumbnail></item>
<item><title>[B][COLOR crimson]### [COLOR white] SERVIDOR 1 [COLOR lime] TORRENT [COLOR crimson]###[/COLOR][/B]</title>
<link>IGNOREME</link><thumbnail>IGNOREME</thumbnail><info>[B][COLOR yellow]Todos Os Filmes Da Coleção em links Torrente[/COLOR][/B]</info></item>
<item><title>[B][COLOR crimson]##############################################################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
 
<item><title>[COLOR white][B]Anaconda [COLOR yellow] (1997)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5e23ff37db7da42bd0f4bb1d6091821ed26a9b5</link>
<thumbnail>https://i.imgur.com/uI4sDZK.jpg</thumbnail><info>[COLOR yellow]Grupo entra na Floresta Amazônica com o objetivo de fazer um documentário sobre uma tribo indígena e, durante a jornada, conhecem Paul Sarone (Jon Voight), um insano caçador que deseja capturar viva uma anaconda, uma cobra que pode atingir doze metros de comprimento. [/COLOR]</info></item>
 
######################################################################################################################################
<item><title>[COLOR white][B]Anaconda 2 - A Caçada pela Orquídea Sangrenta [COLOR yellow] (2004)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0181cbe0088e179743e0807c6cd297877beee31</link>
<thumbnail>https://4.bp.blogspot.com/-Sg3bGtGAnqo/Va5lcDls8bI/AAAAAAAAAJM/5Cz0oY-13pk/s1600/Anaconda-2.jpg</thumbnail><info>[COLOR yellow]Na selva de Borneo fica uma rara orquídea vermelha, que desabrocha apenas uma vez a cada 7 anos. Considerada a chave para a produção de um soro da juventude, um grupo de cientistas decide embarcar numa viagem para encontrá-la. Eles acreditam que o soro irá render muito prestígio e dinheiro para suas carreiras, valendo a pena correr os riscos da expedição. Porém logo eles percebem que, além do mau tempo e a densa vegetação, algo mais pretende impedi-los de alcançar a orquídea: um predador mortal que a protege. [/COLOR]</info></item>
 
######################################################################################################################################
<item><title>[COLOR white][B][COLOR yellow]Anaconda 3 (2008)[/B][/COLOR]</title><link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2E91BE11C7373D0E17E14F3961A2EC4998FEDB11</link><thumbnail>https://1.bp.blogspot.com/-91BXfLLFmDg/Va5w2jYjqqI/AAAAAAAAAJc/5PBPkWnYLpM/s1600/Anaconda_3_DVD.jpg</thumbnail><info>[COLOR yellow]Em um laboratório de pesquisas secretas no interior da Europa, duas cobras rei e rainha (macho e fêmea) gigantescas são submetidas a testes por um brilhante cientista. Mas o gerente de finanças abusa da experiência, e as serpentes escapam, então uma equipe é contratada para matar a cobra, juntamente com Amanda, que ajudou a criar as cobras, após um momento de terror e sangue, chega mais um para completar a equipe, é Hammett,um caçador. [/COLOR]</info></item>
 
######################################################################################################################################
<item><title>[COLOR white][B]Anaconda 4 - Rastro de Sangue [COLOR yellow] (2009)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8FC4515CA9E8205C7157084AA65EA6D241102B20</link>
<thumbnail>https://1.bp.blogspot.com/-hTQUygzCAdo/Va52hNr4piI/AAAAAAAAAJs/GF5PTt24ImQ/s1600/ANACONDA%2B4.jpg</thumbnail><info>[COLOR yellow]Murdoch (John Rhys-Davies) está convencido a alcançar a imortalidade pelos poderes regenerativos de uma rara espécie de orquídea. Para comprovar sua teoria, testa um soro experimental em um filhote de cobra. O que ele não sabe é que a inofensiva serpente sofre uma mutação que a faz crescer muito e a deixa praticamente invencível, já que quando cortada ao meio, ela se regenera, criando duas cobras gigantes e agressivas. A herpetologista Amanda (Crystal Allen) e sua equipe devem investigar o caso e impedir que esta nova espécie se prolifere. [/COLOR]</info></item>
 
 
<item><title>[B][COLOR orange]##############################################################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</tumbnail></item>
<item><title>[B][COLOR orange]### [COLOR white] SERVIDOR 2 [COLOR lime]links diretos [COLOR orange]###[/COLOR][/B]</title>
<link>IGNOREME</link><thumbnail>IGNOREME</thumbnail><info>[B][COLOR yellow]Todos Os Filmes Da Coleção em links diretos porem as vezes ficam of line,mas logo voltam on line[/COLOR][/B]</info></item>
<item><title>[B][COLOR orange]##############################################################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
 
 
<item><title>[COLOR white][B]Anaconda [COLOR yellow] (1997)[/COLOR][/B]</title>
<link>https://cdn.gamesgo.fun/RCFServer4/ondemand/ANCNDA.mp4</link>
<thumbnail>https://i.imgur.com/uI4sDZK.jpg</thumbnail><info>[COLOR yellow]Grupo entra na Floresta Amazônica com o objetivo de fazer um documentário sobre uma tribo indígena e, durante a jornada, conhecem Paul Sarone (Jon Voight), um insano caçador que deseja capturar viva uma anaconda, uma cobra que pode atingir doze metros de comprimento. [/COLOR]</info></item>
 
######################################################################################################################################
<item><title>[COLOR white][B]Anaconda 2 - A Caçada pela Orquídea Sangrenta [COLOR yellow] (2004)[/B][/COLOR]</title>
<link>https://cdn.gamesgo.fun/RCFServer4/ondemand/ANCNDA2.mp4</link>
<thumbnail>https://4.bp.blogspot.com/-Sg3bGtGAnqo/Va5lcDls8bI/AAAAAAAAAJM/5Cz0oY-13pk/s1600/Anaconda-2.jpg</thumbnail><info>[COLOR yellow]Na selva de Borneo fica uma rara orquídea vermelha, que desabrocha apenas uma vez a cada 7 anos. Considerada a chave para a produção de um soro da juventude, um grupo de cientistas decide embarcar numa viagem para encontrá-la. Eles acreditam que o soro irá render muito prestígio e dinheiro para suas carreiras, valendo a pena correr os riscos da expedição. Porém logo eles percebem que, além do mau tempo e a densa vegetação, algo mais pretende impedi-los de alcançar a orquídea: um predador mortal que a protege. [/COLOR]</info></item>
 
######################################################################################################################################
<item><title>[COLOR white][B][COLOR yellow]Anaconda 3 (2008)[/B][/COLOR]</title><link>
<link>https://cdn.gamesgo.fun/RCFServer4/ondemand/ANCNDA3.mp4</link><thumbnail>https://1.bp.blogspot.com/-91BXfLLFmDg/Va5w2jYjqqI/AAAAAAAAAJc/5PBPkWnYLpM/s1600/Anaconda_3_DVD.jpg</thumbnail><info>[COLOR yellow]Em um laboratório de pesquisas secretas no interior da Europa, duas cobras rei e rainha (macho e fêmea) gigantescas são submetidas a testes por um brilhante cientista. Mas o gerente de finanças abusa da experiência, e as serpentes escapam, então uma equipe é contratada para matar a cobra, juntamente com Amanda, que ajudou a criar as cobras, após um momento de terror e sangue, chega mais um para completar a equipe, é Hammett,um caçador. [/COLOR]</info></item>
 
######################################################################################################################################
<item><title>[COLOR white][B]Anaconda 4 - Rastro de Sangue [COLOR yellow] (2009)[/B][/COLOR]</title>
<link>https://cdn.gamesgo.fun/RCFServer4/ondemand/ANCNDA4.mp4</link>
<thumbnail>https://1.bp.blogspot.com/-hTQUygzCAdo/Va52hNr4piI/AAAAAAAAAJs/GF5PTt24ImQ/s1600/ANACONDA%2B4.jpg</thumbnail><info>[COLOR yellow]Murdoch (John Rhys-Davies) está convencido a alcançar a imortalidade pelos poderes regenerativos de uma rara espécie de orquídea. Para comprovar sua teoria, testa um soro experimental em um filhote de cobra. O que ele não sabe é que a inofensiva serpente sofre uma mutação que a faz crescer muito e a deixa praticamente invencível, já que quando cortada ao meio, ela se regenera, criando duas cobras gigantes e agressivas. A herpetologista Amanda (Crystal Allen) e sua equipe devem investigar o caso e impedir que esta nova espécie se prolifere. [/COLOR]</info></item>