######################################################################################################################################
<item>
<title>[B][COLOR white]Desejo De Matar [COLOR yellow](1974)[/COLOR][/B]<title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E87F0EF16AB6A798C75F978AD163895F09A2CCD2</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nU7rb6N8SnAQzU2dYvcg6nuLdX1.jpg</thumbnail><info>[B][COLOR yellow]Em Nova York vive Paul Kersey, um homem pacífico que tem sua vida destroçada quando três marginais invadem seu apartamento, estupram sua filha, que fica em estado gravíssimo, e matam Joanna, sua mulher. Após uma viagem a uma cidade do Arizona, na qual todos andam armados e a criminalidade é mínima, Kersey, decide eliminar qualquer um que o ameace, pois a polícia se mostra incapaz de encontrar os culpados. Assim Kersey, se arma e começa a patrulhar as ruas, matando assassinos e ladrões e ficando obcecado em fazer justiça. Paralelamente ele é caçado por Frank Ochoa, um detetive da polícia que deseja encontrar o homem que está fazendo o trabalho dos tiras. [/COLOR][/B]</info></item>
######################################################################################################################################
<item>
<title>[B][COLOR white]Desejo De Matar 2 [COLOR yellow](1982)[/COLOR][/B]<title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e96bb940e5c624f423edceff9acc932b01a09545</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nU7rb6N8SnAQzU2dYvcg6nuLdX1.jpg</thumbnail><info>[B][COLOR yellow]Paul Kersey (Charles Bronson), que teve a esposa assassinada, sai de Nova York e leva uma vida normal, deixando de lado seu sentimento de vingança. Mas quando sua filha é estuprada e morta Kersey volta a fazer justiça com as próprias mãos. [/COLOR]</info>[/COLOR][/B]</info></item>
######################################################################################################################################
<item>
<title>[B][COLOR white]Desejo De Matar 3 [COLOR yellow](1974)[/COLOR][/B]<title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd926cea94f03eff0ec2bcfa8bfccf25993a7dbd</link>
<thumbnail>https://i.imgur.com/eK7mi5o.jpg</thumbnail><info>[B][COLOR yellow]O dublê de arquiteto e vingador Paul Kersey (Charles Bronson) volta a Nova York para ver um amigo, Charley (Francis Drake), mas ao chegar o vê morrendo, pois fora barbaramente surrado por membros de uma gangue, que se considera "dona" daquele território. Isto fez a vizinhança chamar a polícia e Kersey, com sua sorte habitual, é preso como suspeito, pois os policiais o acharam ao lado da vítima. [/COLOR][/B]</info></item>
######################################################################################################################################
<item>
<title>[B][COLOR white]Desejo De Matar 4 - Operação Crackdown[COLOR yellow] (1987)[/COLOR][/B]<title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd926cea94f03eff0ec2bcfa8bfccf25993a7dbd[/B]</link>
<thumbnail>https://abutretorrents.com/capas/desejo-de-matar-4-operacao-crackdown-download-torrent-1987-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]No quarto filme da série, Paul Kersey tenta esquecer o passado de matador justiceiro voltando a trabalhar como arquiteto. Mas a filha de sua nova namorada morre de overdose de droga. E o caçador retorna às ruas, atrás dos traficantes.  [/COLOR]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Desejo De Matar 5 - A Face Da Morte[COLOR yellow] (1994)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c56c302bb97bde3f66c81a584847395c0961cf49</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6GiPeCi1X6DxlWiMHfgpmiPPje2.jpg</thumbnail><info>[B][COLOR yellow]Paul Kersey, o vingador da série "Desejo de Matar", abandonou há anos a sua carreira de vigilante para viver sob nova identidade. Mas resolve voltar às armas quando o gângster Tommy O'Shea desfigura e mata a sua nova namorada, a estilista Olivia Regent. Ciente de que nem a polícia e nem a justiça poderão ajudá-lo, Kersey começa a matar os membros da quadrilha de O'Shea um a um.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Desejo de Matar - O Retorno[COLOR yellow] (2018)[/COLOR] legendado[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:232628CC3E4D7D1AEEAE2229A6514A16C6ECB288</link><thumbnail>https://3.bp.blogspot.com/-Sv-taWL_7zA/W9ZusR3NPvI/AAAAAAAACGs/Q872rO7nQZkuYWZLUtMqVK8m3I6gaxcCgCLcBGAs/s1600/Desejo%2Bde%2BMatar%2Bo%2Bretorno%2Btorrent%2Bdownload%2Bdublado.jpg</thumbnail><info>[B][COLOR yellow]Um vigilante disposto a limpar uma cidade infestada por criminosos. Um velho vigilante com um passado misterioso se muda para uma cidade infestada de crime e terror. Ele então toma a lei em suas próprias mãos para que ele possa salvar e proteger uma jovem mãe e seu filho. [/COLOR][/B]</info></item>
######################################################################################################################################
