######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Judas e o Messias Negro[COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27becfd2c128371298a46a5061b9c89c2cc33fb1</link><thumbnail>https://abutretorrents.com/imagens/judas-e-o-messias-negro-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A história de ascensão e queda de Fred Hampton (Daniel Kaluuya), o ativista dos direitos dos negros e revolucionário líder do partido dos Panteras Negras. Um jovem proeminente na política, ele atrai a atenção do FBI, que com a ajuda de William O’Neal (LaKeith Stanfield) acaba infiltrando os Panteras Negras e causando o assassinato de Hampton[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]2 Hearts[COLOR yellow](2021)[COLOR lime] ROMANCE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fad2c7d365890047e0042a34e7f11fda0a5908b5</link><thumbnail>https://abutretorrents.com/imagens/2-hearts-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Chris Granham, um jovem de 19 anos, tem um colapso e morre de um aneurisma. Assim, cinco pessoas ganham uma nova chance de vida quando recebem os órgãos doados por Chris. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Monster Hunter[COLOR yellow](2021)[COLOR lime] AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd91e90a1c367c9fa46bcc2894d9b60c80c9f2d3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36f3fa6d42cb279ccf9ed7bf15fef62fc7f5fc36</link>
<thumbnail>https://abutretorrents.com/imagens/monster-hunter-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Em um mundo além do nosso, perigosos e poderosos monstros comandam com sua mortal ferocidade. Quando a Tenente Artemis e seus leais soldados são transportados para lá, ela lidera uma batalha desesperada pela sobrevivência. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Calm Before[COLOR yellow](2021)[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87e1316bf4d9c7fd2c1bfff3b5376c4aedba3920</link><thumbnail>https://abutretorrents.com/imagens/calm-before-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Marido e mulher à beira do divórcio estão presos em uma Lake House no aniversário de casamento e são forçados a confrontar seus demônios, tanto reais quanto imaginários. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Último Vermeer[COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adcdd8ac13041db6234bd86aff796da2219f23b5</link><thumbnail>https://abutretorrents.com/imagens/o-ultimo-vermeer-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Han Van Meegeren, o herói holandês, ganhou sua fama como o maior forjador de arte de todos os tempos pelo seu trabalho vendendo quadros de Johannes Vermeer falsificados para os nazistas. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Agnes Joy[COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e06b441c4eaf231f8d758fb166b8b9a16acd6fdc</link><thumbnail>https://abutretorrents.com/imagens/agnes-joy-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Rannveig está sofrendo de esgotamento em todos os aspectos de sua vida suburbana mundana. Ela está presa a um trabalho que odeia e um casamento que está morrendo lentamente. Além disso, ela está constantemente lutando com sua filha rebelde, Agnes, e não pode enfrentar a possibilidade de Agnes crescer e deixá-la para trás. Quando um novo vizinho, Hreinn, aparece na porta deles, Rannveig e sua família enfrentam novos desafios que estão além de seu controle. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]The Night [COLOR yellow](2021)[COLOR lime]SUSPENSE [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3f9fd5aa413ab59724d18fdc73ec0fb9e131d0e</link><thumbnail>https://abutretorrents.com/imagens/the-night-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um casal iraniano vivendo nos Estados Unidos se encontram presos dentro de um hotel, quando eventos malignos os forçam a enfrentar os segredos que guardam, numa noite que nunca termina. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Faceless[COLOR yellow](2021)[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db00a047653b199020498b98174130e75904815c</link><thumbnail>https://abutretorrents.com/imagens/faceless-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um homem desorientado e assustado acorda em um quarto de hospital e descobre que é o receptor de um transplante facial completo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Namaste Wahala[COLOR yellow](2021)[COLOR lime] ROMANCE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff146eca417dcd03aed9546f0f0e9efc64462bfe</link><thumbnail>https://abutretorrents.com/imagens/namaste-wahala-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma mulher nigeriana e um homem indiano não permitirão que diferenças culturais atrapalhem seu romance. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Atlantis[COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Atlantis[COLOR yellow](2021)[COLOR lime] FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9b7762c01bd294117fed77719ff9313f5c48431</link><thumbnail>https://abutretorrents.com/imagens/atlantis-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma equipe de elite do Navy SEAL tenta encontrar a mítica cidade de Atlantis. Um quebra-código militar procura seu pai ausente, que pode guardar o segredo para desvendar as pistas que possibilitam a descoberta de Atlântida, o que é fundamental para salvar o mundo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Paydirt[COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://abutretorrents.com/imagens/paydirt-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Breaking Fast[COLOR yellow](2021)[COLOR lime] AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f65e31fb3a82c519e5a1e294b55b7eb864511aa</link><thumbnail></thumbnail>
<info>[B][COLOR yellow] Um preso em condicional se une à sua antiga equipe para encontrar um saco enterrado de dinheiro roubado há uma década, enquanto estão sendo rastreado por um xerife aposentado. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Livrai-nos do mal[COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e301206afdb7e35f5cb2465e9f5a4a4b83bd37f6</link><thumbnail>https://abutretorrents.com/imagens/deliver-us-from-evil-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um assassino vai para a Tailândia para resolver um caso de sequestro ligado a ele e é perseguido por um homem cujo irmão ele matou. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ataque do Desconhecido[COLOR yellow](2021)[COLOR lime] FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dac76b1da70b6adecedcb5ef05981ac70d9283f8</link><thumbnail>https://abutretorrents.com/imagens/attack-of-the-unknown-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma equipe da SWAT que transporta um cruel chefe do sindicato do crime deve lutar para sair de um centro de detenção do condado durante uma invasão alienígena catastrófica. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Kill Plan[COLOR yellow](2021)[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5df0db7fd2f55165e4e828574fe1c233e41e1d79</link><thumbnail>https://abutretorrents.com/imagens/kill-plan-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um resistido agente da CIA é lançado em uma teia de engano quando descobre um plano governamental desonesto para lançar uma droga mortal contra a humanidade. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Narco Sub[COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cb93404c5462528cd5c2e5bc311a2b6a80bf581</link><thumbnail>https://abutretorrents.com/imagens/narco-sub-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] trama gira em torno de submarinos do narcotráfico que os cartéis sul-americanos utilizam para contrabandear cocaína para os EUA. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Girl Missing - Perfil de Uma Mulher [COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:861d106e78325f26674ceacbd1722c1b3c13298b</link><thumbnail>https://abutretorrents.com/imagens/a-girl-missing-perfil-de-uma-mulher-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Ichiko (Mariko Tsutsui) trabalha como enfermeira. Ela visita uma família onde ela se tornou quase parte da família. Ela ajuda Motoko (Mikako Ichikawa) nos estudos, para que ela também se torne uma enfermeira. Ichiko é a única pessoa a quem Motoko abre sua mente. Um dia, a irmã mais nova de Motoko, Saki (Miyu Ogawa) desaparece. Uma semana depois, Saki volta para casa em segurança, mas a pessoa que é presa pelo seqüestro de Saki é uma figura inesperada. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Viagem de Heidi e Cokeman[COLOR yellow](2021)[COLOR lime] COMEDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb13dd53469b42b03057c68b4b25449ba47c9b93</link><thumbnail>https://abutretorrents.com/imagens/a-viagem-de-heidi-e-cokeman-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Em Paris, dois traficantes sem noção usam os laços familiares para dar um gás nos negócios nesta comédia irreverente baseada na websérie. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Medo da Chuva[COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc67a3a5849a721b7ad514aecf5eab6ff435ce96</link><thumbnail>https://abutretorrents.com/imagens/medo-da-chuva-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma adolescente com esquizofrenia luta com alucinações vívidas e terríveis quando começa a suspeitar que seu vizinho tenha sequestrado uma criança. Seus pais tentam desesperadamente ajudá-la a viver uma vida normal, sem expor seus próprios trágicos segredos, e a única pessoa que acredita nela é Caleb - um garoto que ela nem tem certeza se existe. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Sem Origem [COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed6245f476fd0af9d370948804124dfe924c5e11</link><thumbnail>https://abutretorrents.com/imagens/sem-origem-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Pedro del Toro é pai de família que teme pela sua segurança. Mas quem o visita não é quem ele esperava. Uma garota colocará seu arsenal de segurança à prova, e um grupo de choque tentará pegá-la pelo segredo que ela guarda. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Missão Planeta Terra[COLOR yellow](2021)[COLOR lime] DOCUMENTARIO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf423f9bb611a928a69a6736f0e168d192ab2edb</link><thumbnail>https://abutretorrents.com/imagens/missao-planeta-terra-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Em 1991, oito homens e mulheres foram selados na Biosfera 2, um terrário hermético no deserto do Arizona, contendo uma réplica em miniatura do ambiente da Terra. Financiada por um magnata do petróleo do Texas que esperava adquirir tecnologias licenciáveis para a colonização espacial, a missão da Biosfera 2 era manter um ambiente isolado e sustentável por dois anos. Foi uma missão que se tornou uma simulação distópica da crise ecológica, após a qual um consultor corporativo assumiu o empreendimento, desaparecendo com os dados coletados no projeto. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]The Reckoning[COLOR yellow](2021)[COLOR lime] TERROR[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb46b113ee405b8d6b6cd4ab5c047c3df47a9946</link><thumbnail>https://abutretorrents.com/imagens/the-reckoning-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Durante o século XVII, uma viúva se vê acusada de bruxaria pelo seu senhorio Joseph, após rejeitar suas investidas. Evelyn precisa enfrentar a perseguição física de um dos caçadores de bruxas mais impiedosos da Inglaterra e encarar seus demônios internos enquanto o próprio Diabo encontra maneiras de entrar em sua cabeça. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]100 Dias De Vida[COLOR yellow](2021)[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2f9b00bf68384671ceae668067cbf59bd06c92b</link><thumbnail>https://abutretorrents.com/imagens/100-days-to-live-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando um serial killer rapta o noivo de uma jovem, ela precisa correr contra o relógio para descobrir a identidade do assassino e, mais importante, seu motivo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Os Servos Inglórios[COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:654096700abc0a19512d781c50cb978ad1c592cb</link><thumbnail>https://abutretorrents.com/imagens/the-inglorious-serfs-cam-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Ayako entra en territorio ucraniano em busca de venganza contra o comprador de esclavos Harimoto.Ao longo do caminho, Akayo conhece Taras, que também busca vingança e resgata sua amada.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Twist[COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f861033235012de618be5b8428d5d64842b7297b</link><thumbnail>https://abutretorrents.com/imagens/twist-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Uma adaptação moderna de Oliver Twist onde um jovem trabalhador finalmente encontra um verdadeiro sentido de família em um estranho grupo de párias talentosos que usam suas habilidades únicas para derrubar os criminosos ricos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Nova Ordem [COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3cd97bd2154fff7bd01c6e684556778368a774e3</link><thumbnail>https://abutretorrents.com/imagens/nova-ordem-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um casamento da alta sociedade é interrompido pela chegada de convidados indesejados. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]American Skin[COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25b740f1fce9e078ca939b6cd1d0490b0eb753e5</link><thumbnail>https://abutretorrents.com/imagens/american-skin-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um veterano da Marinha trabalha como zelador de uma escola, e tenta consertar seu relacionamento com o filho depois de um divórcio. Quando seu filho é morto por um policial considerado inocente sem julgamento, ele vai resolver o problema com suas próprias mãos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Occupation Rainfall[COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48e8529c57cbf7db5d2b359f2cbf4aa8fd9d35b9</link><thumbnail>https://abutretorrents.com/imagens/occupation-rainfall-cam-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Mestres do Yin-Yang - O Sonho da Eternidade[COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e39760a5783d09d1911aaf238847d1e335744da</link><thumbnail>https://abutretorrents.com/imagens/mestres-do-yin-yang-o-sonho-da-eternidade-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma serpente demoníaca desperta, obrigando os Mestres de Yin-Yang a investigar um assassinato e proteger seus reinos contra uma conspiração sombria. Quando a serpente retorna para aterrorizar o Reino da China, os Mestres Yin-Yang precisam se unir para resolver um mistério. Enquanto isso, uma grande conspiração também ameaça a corte real. Agora o mestre Qing Ming aceita o último desejo de seu conselheiro e viaja para Tianducheng, onde deve assistir a importante cerimônia do céu que o guiará para seus caminhos no futuro. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Algumas águas do sul[COLOR yellow](2021)[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0913ce68aacfbe3e621b800f072ee5a892b493a</link><thumbnail>https://abutretorrents.com/imagens/some-southern-waters-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Após a morte de sua namorada, um músico sem rumo se transforma em um sonho febril que dobra o gênero[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Trégua - Respite[COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:485680e1fd70f0afd447f398ba4661387e3ffb19</link><thumbnail>https://abutretorrents.com/imagens/tregua-respite-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O detetive particular Jimmy Baz relutantemente assume um caso para encontrar um estudante universitário desaparecido quando cadáveres de muçulmanos começam a aparecer, levando-o a acreditar que agora está procurando por um assassino em série[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Foxtrot Six[COLOR yellow](2021)[COLOR lime] Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16074f50a165af6080a1ed6436245736e1a9e8a6</link><thumbnail>https://abutretorrents.com/imagens/foxtrot-six-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um ex-fuzileiro naval e seus amigos lutam para salvar a Indonésia de um implacável líder de um partido. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ria - Override [COLOR yellow](2021)[COLOR lime] FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13e4d6c56ab907469c3cc2afbd94899600964567</link><thumbnail>https://abutretorrents.com/imagens/ria-override-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Em 2040, uma fêmea humanoide A.I. Em 2040, uma fêmea humanoide A.I. É hackeada pelo marido e forçada a sequestrar o filho do vice-presidente dos EUA e executá-lo ao vivo na TV, enquanto o culpado busca vingança pela morte do próprio filho. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ghost Light[COLOR yellow](2021)[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7b0239709608aa958da7064cdc2491d55710a32</link><thumbnail>https://abutretorrents.com/imagens/ghost-light-full-hd-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O oportunista e mentiroso Joseph Watkins encena uma peça num teatro com um passado assassino para impressionar Virginia, um ator que está prestes a deixar a cidade. Ao fugir de dois detetives e para o alarme de seu diretor de palco, Joseph fica obcecado com o espírito do teatro e começa a matar aqueles que ficam em seu caminho. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]The Furnace[COLOR yellow](2021)[COLOR lime] AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fed0f03b2b4171e54fb3ebef239833e8182576ba</link><thumbnail></thumbnail>
<info>[B][COLOR yellow]Para escapar do outback, um jovem cameleiro afegão se encontra com um misterioso bosquímano em fuga com o ouro da Coroa roubado. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Brothers by Blood[COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72d19ca4047601b0196af6307749bd21be58cf17</link><thumbnail>https://abutretorrents.com/imagens/brothers-by-blood-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma história de família, amizades e traição no mundo violento da máfia da Filadélfia. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]No Mans Land [COLOR yellow](2021)[COLOR lime] AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b85820ac8df61591c54dfbba9212c33671327316</link><thumbnail>https://abutretorrents.com/imagens/no-mans-land-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Pai e filho são patrulheiros enfrentando o caos depois que Jackson Greer acidentalmente mata um garoto imigrante. Quando seu pai tenta assumir a culpa, Jackson foge para o sul a cavalo, se tornando um gringo “ilegal” no México. Perseguido pelo Texas Rangers e mexicanos federais, Jackson embarca em uma peregrinação para pedir perdão ao pai vingativo do menino morto, e se apaixona pela terra que ele aprendeu a odiar[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Police - Night Shift[COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3e4461203c9473d1dcca5c042e52964200886ba</link><thumbnail>https://abutretorrents.com/imagens/police-night-shift-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Virginie, Erik e Aristide, três policiais de Paris, são forçados a aceitar uma missão incomum: levar um estranho de volta à fronteira. No caminho para o aeroporto, Virginie entende que o prisioneiro corre o risco de morrer se voltar ao seu país. Diante desse insuportável caso de consciência, ela tenta convencer seus colegas a deixá-lo escapar. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Soldiers Revenge[COLOR yellow](2021)[COLOR lime] FAROESTE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=</link><thumbnail>https://abutretorrents.com/imagens/a-soldiers-revenge-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Assombrado pelas memórias e horrores da Guerra Civil, um ex-soldado vive como caçador de recompensas. Quando duas crianças pedem sua ajuda para encontrar a mãe desaparecida, o cowboy terá que enfrentar seu passado e capturar um antigo inimigo[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Born a Champion [COLOR yellow](2021)[COLOR lime] Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf82e9b4e30f1643dc56c6a7e1dd6a77ba1d887a</link><thumbnail>https://abutretorrents.com/imagens/born-a-champion-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]o filme segue Mickey Kelley, um dos primeiros black belts americanos do jiu-jitsu brasileiro, que se afasta de tudo que ama e em um torneio de MMA não sancionado, onde seus sonhos de prover sua família vêm para uma parada com uma decisão de fração de segundo. Sua vida sai dos trilhos até anos depois ele recebe uma chance de redenção. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Dead in the Water [COLOR yellow](2021)[COLOR lime]Suspense[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a79d263374842aac27159b011b00a26231eb417</link><thumbnail>https://abutretorrents.com/imagens/dead-in-the-water-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando a aspirante a vlogger fotográfica Tara é abandonada por seu namorado de longa data, sua melhor amiga Amy a leva em uma escapada de fim de semana para a casa de férias de sua família no lago, onde um homem misterioso e atraente sem esforço cruza seu caminho. Eles decidem que ele é a maneira perfeita de apimentar a viagem, mas sua presença faz com que as emoções aumentem e de repente as meninas são forçadas a enfrentar os demônios entre si ou é algo mais tortuoso? [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Blood Hunters - Rise of the Hybrids [COLOR yellow](2021)[COLOR lime] Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccc1a33f73dda0656f721e22ee2572c36fb872e5</link><thumbnail>https://abutretorrents.com/imagens/blood-hunters-rise-of-the-hybrids-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um vingador aswang assassino se junta a um híbrido e uma equipe de caçadores de demônios para atacar o covil dos mais poderosos senhores da guerra do submundo, apenas para se encontrar em uma armadilha torcida e uma luta até a morte. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Run Hide Fight [COLOR yellow](2021)[COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4757136a4c340bd812815358dddb88790efb1136</link><thumbnail>https://abutretorrents.com/imagens/run-hide-fight-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma jovem e seus colegas precisam sobreviver a um tiroteio em sua escola quando estudantes armados começam uma chacina e transmitem pela internet. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Dont Tell a Soul [COLOR yellow](2021)[COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:071b0ad74f2cf8005689da0c205698f19c9d9b48</link><thumbnail>https://abutretorrents.com/imagens/dont-tell-a-soul-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Dois irmãos adolescentes roubam dinheiro para ajudar sua mãe doente. Durante um assalto um segurança (Rainn Wilson) cai em um buraco e fica preso. Assim, ele precisará ser mais esperto que os dois adolescentes que começam a discutir enquanto realizam o feito. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Hunted [COLOR yellow](2021)[COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:538023130ea41ede8febaef1c409df19c0c5c087</link><thumbnail>https://abutretorrents.com/imagens/hunted-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Eve encontra um cara charmoso num bar. No entanto, as coisas dão muito errado quando ela percebe que se deparou com um psicopata e seu cúmplice. Eles se envolvem em uma perseguição mortal até que ela decide revidar[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Bloody Hell [COLOR yellow](2021)[COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd90e6aad510424e27203fdd0c6e45b7870193cb</link><thumbnail>https://abutretorrents.com/imagens/bloody-hell-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um homem com um passado misterioso foge de seu país para escapar de seu próprio inferno pessoal - apenas para chegar em um lugar bem pior. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Locked Down [COLOR yellow](2021)[COLOR lime]Comedia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea4a3290c0d813973bf897c978a16357969d8171</link><thumbnail>https://abutretorrents.com/imagens/locked-down-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Linda e Paxton costumavam ter um ótimo relacionamento, mas com o casamento desmoronando, eles são forçados a ficarem presos na mesma casa em meio a quarentena do COVID-19. Juntos, eles resolvem arquitetar um assalto que pode, ou não, salvar o relacionamento. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white] Go-Dont-Go[COLOR yellow](2021)[COLOR lime]Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbe7b6d00decf122a412595a61f6da5c473455b9</link><thumbnail>https://abutretorrents.com/imagens/go-dont-go-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Adam, um homem introvertido, é o último ser humano vivo na Terra. Assim ele acha. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Jalikattu [COLOR yellow](2021)[COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab1a7a51c532b7a2510d98e86b3ab3758c73a55d</link><thumbnail>https://abutretorrents.com/imagens/jallikattu-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A fuga de um búfalo acarreta uma onda de violência insana num pequeno vilarejo. Um búfalo fugitivo desencadeia um frenesi de violência extática em uma aldeia remota. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Heart Of The Home [COLOR yellow](2021)[COLOR lime]Terror[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47654e6a27dfca28b28b387c522c530ff7fb91c3</link><thumbnail>https://abutretorrents.com/imagens/heart-of-the-home-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A vida de uma mulher se transforma em um pesadelo vivo quando ela recebe sua colega de quarto que faz perucas com cabelo humano [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Battle in Space - The Armada Attacks [COLOR yellow](2021)[COLOR lime]Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb46a9cd6a350ecb53d8dd608076c137e182e084</link><thumbnail>https://abutretorrents.com/imagens/battle-in-space-the-armada-attacks-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Em 2420, depois que alienígenas e poderosos magos espaciais escravizaram vilas humanas, um grupo de rebeldes organizou um contra-ataque contra seus senhores alienígenas pilotando espaçonaves totalmente carregadas. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Assassinos Sadicos [COLOR yellow](2021)[COLOR lime]Terror[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4777f8e627698b41f71856785553d82681948a4c</link><thumbnail>https://abutretorrents.com/imagens/assassinos-sadicos-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma família de açougueiros sádicos vive no interior dos EUA e, do frio profundo do inverno aos dias infernais de verão, qualquer um que cruzar seu caminho é carne morta. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Bright Hill Road [COLOR yellow](2021)[COLOR lime]Terror[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:013ba9120fc16b6043e91857ee951e34480852ef</link><thumbnail>https://abutretorrents.com/imagens/bright-hill-road-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando um passo em falso após um tiroteio no local de trabalho deixa Marcy alcoólatra, ela sai para ver sua irmã na Califórnia. No meio do caminho, ela para por alguns dias na Bright Hill Road ... [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Algorithm Bliss [COLOR yellow](2021)[COLOR lime]Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b87ead6c4477414efb1e340824045fc414775d5</link><thumbnail>https://abutretorrents.com/imagens/algorithm-bliss-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Vic Beckett, é um brilhante pesquisador, ele cria um App revolucionário que estimula o centro de prazer do cérebro e transmite uma sensação de nirvana para o usuário. Logo, ele se torna uma celebridade, e quando surgem problemas com a sua criação, ele decide fazer o que for necessário para manter o aplicativo online.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Arthur e Merlin - Cavaleiros de Camelot [COLOR yellow](2021)[COLOR lime]Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29f175b4b1a388708aab154a28a666b1d41e6777</link><thumbnail>https://abutretorrents.com/imagens/arthur-e-merlin-cavaleiros-de-camelot-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O rei Arthur volta para casa depois de lutar contra o Império Romano. Seu filho ilegítimo corrompeu o trono de Camelot e o rei Arthur deve se reunir com o bruxo Merlin e os cavaleiros da Távola Redonda para lutar para recuperar sua coroa. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]The Flood [COLOR yellow](2021)[COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:458fc295bba6984378b2a75369bee5af026242d4</link><thumbnail>https://abutretorrents.com/imagens/the-flood-legendado-the-flood-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando Jarah perde seu marido, seu filho, sua terra e sua inocência, ela embarca em uma jornada brutal de retribuição e vingança que se transforma em redenção e reconciliação. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white] [COLOR yellow](2021)[COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Derelict [COLOR yellow](2021)[COLOR lime]Suspense[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62eb710cb72fd8d5bd014e01d3507849da74929a</link><thumbnail>https://abutretorrents.com/imagens/derelict-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um misterioso abandonado vagueia pelas ruas de Los Angeles roubando almas humanas enquanto os investigadores tentam desvendar a verdadeira natureza de seus assassinatos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Spare Parts [COLOR yellow](2021)[COLOR lime] Terror[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebdb77d89521acd5db1ee3c0ae4e68b4b3415670</link><thumbnail>https://abutretorrents.com/imagens/spare-parts-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um grupo de garotas se perde em uma estrada de terra aleatória. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]COVID-21 - Lethal Virus [COLOR yellow](2021)[COLOR lime]Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b7bc870144b9e5b2846c28588cb6989b9224099</link><thumbnail>https://abutretorrents.com/imagens/covid-21-lethal-virus-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A mudança climática liberou um antigo vírus da raiva preso no gelo da Antártica. [/COLOR][/B]</info></item>