######################################################################################################################################
<item><title>[B][COLOR white]Cidade Sob Ameaça [COLOR yellow](2021)[COLOR lime]AÇÃO [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc865cfd271f033fd047790529de29b43eb0f6e4</link><thumbnail>https://abutretorrents.com/imagens/cidade-sob-ameaca-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um chefe de polícia de uma pequena cidade não carrega uma arma desde que deixou o Texas Rangers, por causa de um trágico tiroteio, ele deve pegar sua arma novamente para lutar com uma gangue de bandidos que invadiu a cidade para realizar um roubo violento. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ponto Vermelho [COLOR yellow](2021)[COLOR lime]DRAMA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1df29dd9db8bff7ce16f7c96988dcf7cd1c486c5</link><thumbnail>https://abutretorrents.com/imagens/ponto-vermelho-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]David e Nadja são um casal com problemas conjugais. Quando Nadja engravida, eles tentam reavivar seu relacionamento viajando para o norte da Suécia para uma caminhada. Após uma briga com dois caçadores locais, sua viagem romântica se transforma em um pesadelo quando um ponto de laser vermelho aparece em sua tenda, e eles são forçados a fugir para o deserto. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Relatos do Mundo [COLOR yellow](2021)[COLOR lime] AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f78916b59e0bfd34c87f286ffb0b56af22a9449</link><thumbnail>https://abutretorrents.com/imagens/relatos-do-mundo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]No ano de 1870, o Capitão Jefferson Kyle Kidd, um viúvo que já lutou em duas guerras, viaja através do Texas oferecendo notícias do mundo para as pessoas, apesar dos jornais estarem se tornando cada vez mais acessíveis. Ele aceita uma proposta para levar uma menina de 10 anos, Johanna, até seus familiares. Criada pela tribo Kiowa, ela não conhece sua família e tem um comportamento hostil com as pessoas ao seu redor, mas acaba criando um vínculo com Kidd, forçando os dois a lidarem com as difíceis escolhas sobre o futuro. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Instinto [COLOR yellow](2021)[COLOR lime]DRAMA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e828760cf22407c128426b88c218f371d0336e2b</link><thumbnail>https://abutretorrents.com/imagens/instinto-instinct-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Nicoline, uma psicóloga experiente que trabalha em uma instituição penal, começa um caso com um estuprador em série, que parece estar pronto para retornar à sociedade. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Crime de Georgetown  [COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28ebe6352cc1a60c9fa39291c3820c71cc8b4b58</link><thumbnail>https://abutretorrents.com/imagens/o-crime-de-georgetown-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Albrecht Muth, um excêntrico "alpinista social" seduz e se casa com uma viúva rica e mais velha, Viola Drath. Juntos, Muth e Drath passam a sediar eventos pomposos para a alta sociedade e ingressam nos círculos políticos mais privilegiados — ocasiões em que Muth mentirá extensivamente sobre um passado que só virá à tona quando Drath for encontrada morta, em Georgetown. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Escavação [COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf2f1c7c784365a5f8fc6cfb0e36412e6560bdef</link><thumbnail>https://abutretorrents.com/imagens/a-escavacao-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Baseado no livro de John Preston, o filme narrará a história por trás da escavação de Sutton Hoo, imenso parque arqueológico no Leste da Inglaterra onde, em 1938, foram descobertas duas necrópoles dos séculos VI e VII. Um navio intacto foi encontrado no local, que é onde acredita-se ter sido sepultado o Rei Redvaldo da Ânglia Oriental. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Sequestro de Eden [COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e39db404f7ef62d35f32ac42bc809154e27dce3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66d7fa20dc33bcdece1642985e22338de6618167</link><thumbnail></thumbnail>
<info>[B][COLOR yellow]Um pai resolve buscar justiça com as próprias mãos após sua filha de 7 anos ser sequestrada durante uma invasão domiciliar. Enquanto isso, a detetive que comanda a investigação desenrola o mistério em volta do crime. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Todos os Meus Amigos Estão Mortos  [COLOR yellow](2021)[COLOR lime] TERROR[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a5d0dea00c869becd97f75d73b6b1da3a561014</link><thumbnail>https://abutretorrents.com/imagens/todos-os-meus-amigos-estao-mortos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando uma menina recebe seus amigos para espalhar as cinzas de seu pai na velha fazenda da família, coisas estranhas começam a acontecer. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Desaparecimento [COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bd118abd378710d4b99b8623d57a0f4c57bc384</link><thumbnail>https://abutretorrents.com/imagens/o-desaparecimento-still-here-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um jornalista de Nova York que recebe a história de uma jovem afro-americana desaparecida, arrisca sua carreira e resolve o problema em suas próprias mãos, tentando encontrá-la. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Malcolm e Marie  [COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:505a75d96481dbeab057690b192316349f7de364</link><thumbnail>https://abutretorrents.com/imagens/malcolm-e-marie-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O cineasta Malcolm (Washington) e sua namorada Marie (Zendaya) voltam para casa, após a festa de lançamento de um filme, para aguardar o iminente sucesso de crítica e financeiro. A noite de repente toma outro rumo quando revelações sobre o relacionamento começam a surgir, testando a força do amor do casal. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O 3º Andar - Terror na Rua Malasana [COLOR yellow](2021)[COLOR lime] TERROR[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2b359a90c5aac13b2fd490b2a596c06a0c14c17</link><thumbnail>https://abutretorrents.com/imagens/o-3-andar-terror-na-rua-malasana-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Inspirada em fatos reais, a história gira em torno de uma família nos anos 70 que se instala no bairro de Malasaña em Madri, onde sua nova casa se tornará o pior de seus pesadelos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Dança do Poder [COLOR yellow](2021)[COLOR lime] DOCUMENTARIO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a2b7b23d0103a4f6dd993a7ae5e3073683c0521</link><thumbnail>https://abutretorrents.com/imagens/pole-dance-danca-do-poder-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Mulheres de todas as idades e etnias tentam curar traumas do passado relacionados à própria imagem. Em um potente curso de pole dance artístico, elas aprendem mais sobre o corpo, a vida e o progresso da autoestima.Através do estilo de dança sensual, compreendem sua própria beleza como única no mundo, aprendendo a se expressar sem medo. O curso promete ajudá-las na vida pessoal, trabalhando aspectos internos e externos em busca do bem-estar [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Último Paraíso [COLOR yellow](2021)[COLOR lime] ROMANCE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c708b329d9257523a5fb6218b213d9c58376beda</link><thumbnail>https://abutretorrents.com/imagens/o-ultimo-paraiso-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Guiado por um instinto de rebelião e um equivalente senso de justiça, Ciccio Paradiso decide melhorar a vida dos trabalhadores italianos na década de 1950. Mas, tudo se complica quando ele se apaixona pela filha de um latifundiário, o que o coloca dividido entre dois mundos opostos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Sintonizados no Amor [COLOR yellow](2021)[COLOR lime]ROMANCE [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb76f98f3db24458eef4a185743f3912c4caf3aa</link><thumbnail></thumbnail>
<info>[B][COLOR yellow]Maggie e Jack são amigos de infância e agora, adultos, dão conselhos sobre namoro em seu popular programa de rádio local. Quando eles descobrem que seu programa está sendo vendido para distribuição nacional, seu chefe os incentiva a apresentarem seus entes queridos para suas famílias para um especial de Ano Novo ao vivo. Sabendo que o clube de jazz local de seus pais, The Magnolia, está passando por dificuldades financeiras, Maggie e Jack concordam com o especial, desde que seja realizado no clube. Mas quando Maggie e Jack são dispensados ​​antes do grande evento, Jack sugere que eles finjam ser um casal e surpreendam seus ouvintes com a notícia durante um beijo à meia-noite na véspera de Ano Novo! As famílias de Maggie e Jack estão maravilhadas por “finalmente” ficarem juntos - tanto que Maggie e Jack não suportam decepcioná-los com a verdade. Mas enquanto os dois amigos se disfarçam como um casal de pombinhos, eles começam a se perguntar se pode haver sentimentos reais entre eles, afinal. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Nova Ordem Espacial  [COLOR yellow](2021)[COLOR lime] FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5bd153d2808a3fda9729c3f602dbdd8b2f96ec1</link><thumbnail>https://abutretorrents.com/imagens/nova-ordem-espacial-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] A trama acompanha a tripulação da nave especial Spaceship Victory, incluindo o piloto Taeho, a capitã Jang, Tiger Park e um robô, anteriormente utilizado como arma de destruição em massa. Taeho faz de tudo para ganhar dinheiro, mas está sempre falido e, com este robô a bordo, sua equipe se vê em um negócio extremamente arriscado. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Mediador [COLOR yellow](2021)[COLOR lime]AÇÃO [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:472bfe68daf026fbcfe5f6ab70d109a5f6e2a9e0&</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dc8e9554d7c5f2593f2e8ed857860028107186a</link>
<thumbnail>https://abutretorrents.com/imagens/o-mediador-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Carlos, implacável na negociação de contratos, vê seu passado reaparecer na África quando finalmente esperava chegar a um acordo.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Resgate [COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4cc32fbe695f2a068e647e2b314157f51afea956</link><thumbnail></thumbnail>
<info>[B][COLOR yellow]Uma unidade de resgate dentro da Guarda Costeira chinesa é forçada a superar suas diferenças pessoais para resolver uma crise. [COLOR red]OBS;Dublagem não oficial, essa é uma dublagem feita por fãs, se preferir aguarde o lançamento da versão brasileira oficial.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Pânico Abaixo de Zero [COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84573eb27d5f286c090c0ac6d143bc7e5b23ddc0</link><thumbnail>https://abutretorrents.com/imagens/panico-abaixo-de-zero-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Matt e sua mulher, Naomi,estão passeando  em ferias na Noruega e acabam presos em seu veiculo após uma tempestade de neve e precisam lutar para sobreviver em meio à temperaturas congelantes e obstáculos imprevistos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Na Sombra Da Lei [COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ad5e2aea2fd9dbb6e1380c0bb0e47b7e1aed2e7</link><thumbnail>https://abutretorrents.com/imagens/justica-brutal-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] O veterano policial Brett Ridgeman (Mel Gibson) e seu parceiro mais jovem e volátil, Anthony Lurasetti (Vince Vaughn), são suspensos quando um vídeo de suas táticas de trabalho brutais vira notícia. Sem dinheiro e sem opções, eles decidem entrar para o mundo do crime. Porém, o que eles encontram na criminalidade é algo muito mais obscuro do que esperavam. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Minha Querida Nora [COLOR yellow](2021)[COLOR lime] [COMEDIA/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29b732eac81bf5b94b10554f0f10beb384f4a53e</link><thumbnail>https://abutretorrents.com/imagens/minha-querida-nora-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Louise descobre que seu marido é infiel e então parte em uma viagem de fim de semana sozinha para Córsega, surpreendendo toda sua família. Após uma noite de loucuras e diversão, ela acorda e descobre que o homem com quem dormiu está morto. A situação que já era atípica sai ainda mais do controle quando a mãe do falecido aparece coroando Louise como a nora que nunca teve. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Abaixo de Zero [COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98f1d9f14ad98983bf5719281815a810a2850839</link><thumbnail>https://abutretorrents.com/imagens/abaixo-de-zero-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Numa estrada deserta durante a noite uma van blindada é atacada durante a transferência de prisioneiros. Alguém está procurando por um dos prisioneiros e não vai parar até encontrar. Seu plano não tem fissuras, ele não se importa com as consequências. Mas Martin, o motorista da van, fica entrincheirado no cubículo blindado com os internos, se tornando seu único obstáculo. Martin tentará sobreviver e cumprir seu dever em uma longa noite de pesadelo, que acabará fazendo com que ele questione todos os seus princípios. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Sombras do Terror [COLOR yellow](2021)[COLOR lime] TERROR[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:367cacb0a4f213c9752f756493d10a54b3647f44</link><thumbnail>https://abutretorrents.com/imagens/sombras-do-terror-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Stan (Jay Jay Warren) é um adolescente órfão que vive com seu avô abusivo e protetor de seu único amigo, Dommer (Cody Kroster), vítima constante nas mãos dos bullies. Quanto Stan descobre que uma criatura se escondeu na casa de ferramentas em seu quintal, ele tenta secretamente enfrentar o demônio sozinho até seu amigo oprimido, descobrir que o "ser" tem plano muito mais sinistro em mente. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Palmer [COLOR yellow](2021)[COLOR lime]DRAMA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae9fb02301be2287aac03cf4049506b33e9e7848</link><thumbnail>https://abutretorrents.com/imagens/palmer-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um ex-presidiário retorna à sua cidade natal e forma um laço improvável com um menino abandonado por sua mãe viciada em drogas[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]o Chale [COLOR yellow](2021)[COLOR lime]TERROR [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87941a41b8f3fd806219035f76c680b5acc87075</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2509d6d14b771157a6b74af38c2d75f3cc25071</link><thumbnail>https://abutretorrents.com/imagens/o-chale-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Durante o feriado de fim de ano, Grace (Riley Keough) viaja com seu futuro noivo e os dois filhos dele para um remoto chalé. Quando a relação entre ela e as crianças finalmente começa a se estabelecer, uma nevasca e estranhos acontecimentos ameaçam despertar demônios psicológicos de sua infância. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Cabana da Possessão [COLOR yellow](2021)[COLOR lime] TERROR[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52cabe0419e098d923e7032cb09542ba82f38bfa</link><thumbnail>https://abutretorrents.com/imagens/cabana-da-possessao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O que deveria ser um fim de semana relaxante para quatro amigos rapidamente se transforma em uma luta pela sobrevivência no meio do deserto da Carolina do Norte. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Sonhos de Uma Vida [COLOR yellow](2021)[COLOR lime]DRAMA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfb200b28ba9980e0549e11c7d66c240e1e4b451</link><thumbnail>https://abutretorrents.com/imagens/sonhos-de-uma-vida-the-roads-not-taken-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O longa segue 24 horas turbulentas na vida de um pai e sua filha, Leo e Molly, enquanto ela lida com os desafios do estado mental aparentemente caótico de seu pai, caminhando pela cidade de Nova York. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Preço do Talento [COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:423f938f8da17673171603d2da798b30a24bc187</link><thumbnail>https://abutretorrents.com/imagens/o-preco-do-talento-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Otis é uma criança de 12 anos em ascensão na TV, porém, sua vida gira em torno de seu pai, James, um ex-condenado e viciado em drogas em reabilitação. James é um conversador fantástico, mas nada confiável como pai. 10 anos depois, Otis está a caminho de ser um astro da indústria cinematográfica quando é diagnosticado com transtorno de estresse pós-traumático infantil e está tendo dificuldade em se preparar para o maior momento de sua vida, o reencontro com o pai que ele não vê há anos[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Bruxa da Casa ao Lado [COLOR yellow](2021)[COLOR lime] TERROR[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8c6d70e8bf76a6d365ed95fb80399e091443276</link><thumbnail>https://abutretorrents.com/imagens/a-bruxa-da-casa-ao-lado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR]Um adolescente rebelde lidando com o divórcio iminente de seus pais acaba enfrentando uma bruxa de mil anos que se apossou do corpo de uma vizinha. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Massacre  [COLOR yellow](2021)[COLOR lime] TERROR[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74873bb65cb22930bdc7d2d5f34be764fc99c09f</link><thumbnail>https://abutretorrents.com/imagens/o-massacre-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR]No campo britânico, a família Harver sai em uma viagem idílica para acampar durante o verão, onde eles podem enterrar tensões do passado e desfrutar de algum vínculo familiar. Mas quando seu acampamento é sabotado por um intruso invisível durante a noite, eles, desesperados por ajuda, chegam até fazenda antiga e assustadora onde o fazendeiro vingativo Hunt Hansen e seu filho horrivelmente deformado não estão cultivando animais… Enjaulados e esperando que seus membros sejam Cortados, cozidos e comidos um de cada vez, a família Harver deve superar suas diferenças e se unir para escaparem vivos. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Assassinos Sádicos  [COLOR yellow](2021)[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e9162e3af13d8f71a3442b11c3112353c2dff84</link><thumbnail>https://abutretorrents.com/imagens/assassinos-sadicos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma família de açougueiros sádicos vive no interior dos EUA e, do frio profundo do inverno aos dias infernais de verão, qualquer um que cruzar seu caminho é carne morta. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Em busca de Ohana [COLOR yellow](2021)[COLOR lime] AVEMTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e06d12569e88970929277b70aba5d1d8ce011a1</link><thumbnail>https://abutretorrents.com/imagens/em-busca-de-ohana-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Dois irmãos do Brooklyn cujo verão em uma cidade rural de Oahu dá uma reviravolta emocionante quando um diário apontando para um tesouro perdido os coloca em uma aventura, levando-os a se reconectar com sua herança havaiana. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Mal Está ao Seu Lado [COLOR yellow](2021)[COLOR lime] TERROR[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdabe8f4b22b2e1ad586acbbbb8bb00271a2114f</link><thumbnail>https://abutretorrents.com/imagens/o-mal-esta-ao-seu-lado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR]Um grupo de amigos se reuniu para jogar. Um grupo de amigos decide fazer um jogo de espíritos. Em um círculo formado por cem velas, eles devem escolher uma delas e contar uma história de terror. Conforme as chamas são apagadas, eventos estranhos começam a acontecer. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Destruição Final - O Último Refúgio [COLOR yellow](2021)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b794e1ac9cbb0eb4e8387b909e60669044674c83</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc5bddb2e9e03ccb2dd18d38f6d35a40bec408b3</link><thumbnail>https://abutretorrents.com/imagens/destruicao-final-o-ultimo-refugio-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR]Quando cientistas descobrem que um cometa atingirá a Terra em poucos dias e provavelmente causará a extinção da humanidade, uma família tenta cruzar o país para chegar a sua única esperança de sobrevivência: um grupo de abrigos subterrâneos em Greenland. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Mais Um Verão Com Mamãe  [COLOR yellow](2021)[COLOR lime] COMEDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb9068a83eea7948edc74c8c3827cc8d1011688e</link><thumbnail>https://abutretorrents.com/imagens/mais-um-verao-com-mamae-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR]Sue trabalha em uma biblioteca, seu filho Daniel ouve o Metallica. Este era o verão que ele deveria passar com seu pai e a nova esposa na Flórida. Mas quando eles cancelam sua viagem no último minuto, Sue e Daniel de repente enfrentam a perspectiva de seis longas semanas juntos. No decorrer de um longo verão, uma guerra épica de vontades se enfurece no campo de batalha despretensioso da casa no subúrbio, enquanto Sue e Daniel contam com tragédias privadas - e perseguem suas paixões pessoais. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Que Família é Essa? [COLOR yellow](2021)[COLOR lime] COMEDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c6324c65f21ae1840d47432b6374e19b5a5b7a0</link><thumbnail>https://abutretorrents.com/imagens/que-familia-e-essa-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR]Bastien é filho único, mas tem seis meio-irmãos, quatro pais e quatro mães. Cansados de carregar a vida nas costas, os irmãos decidem que vão morar juntos e são os pais que vão ter que se acomodar à nova situação. A união faz a força! [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Como Construir Uma Garota [COLOR yellow](2021)[COLOR lime] COMEDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CLG67DLG6REFOROPXQKPEK4Z6IQKGMJA</link><thumbnail>https://abutretorrents.com/imagens/como-construir-uma-garota-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Johanna tem 16 anos e é esperta, tem opiniões fortes e excesso de peso. Com hormônios furiosos ela está desesperada para sair de sua cidade natal e fazer um nome para si mesma - o que ela faz, se reinventando como Dolly Wilde, uma crítica de música de rock. Ganhando notoriedade como um enfant terrible, ela finalmente descobre 'como construir uma garota' - mas é essa a garota que ela queria construir? [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Professor [COLOR yellow](2021)[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:601b813c47f6e50259ff492738e82126b764076d</link><thumbnail>https://abutretorrents.com/imagens/professor-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando Kevin, o professor de educação cívica de 26 anos, expressa abertamente sua posição sobre a igualdade no casamento na escola, ele provoca uma tempestade. O fato de ele estar loucamente apaixonado por um homem HIV positivo não agrada muito todas as pessoas ao seu redor. Quando surge um boato sobre seu status de HIV, ele é forçado a fazer escolhas que ninguém deveria fazer.  [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white] Jiu Jitsu [COLOR yellow](2021)[COLOR lime] Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecedadb89478c92ce9cd7fb4b7f5a1144b70ff49</link><thumbnail>https://abutretorrents.com/imagens/jiu-jitsu-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma antiga ordem de experientes lutadores de Jiu Jitsu enfrenta temíveis invasores alienígenas em uma batalha pela Terra a cada seis anos.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white] O Caçador De Recompensas [COLOR yellow](2021)[COLOR lime] Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00b5d4f095d4b69ee6e61852a2f3ca4be1119021</link><thumbnail>https://abutretorrents.com/imagens/o-cacador-de-recompensas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Assombrado pelas memórias e horrores da Guerra Civil, um ex-soldado vive como caçador de recompensas. Quando duas crianças pedem sua ajuda para encontrar a mãe desaparecida, o cowboy deve enfrentar seu passado e capturar um antigo inimigo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Uma Ultima Vez [COLOR yellow](2021)[COLOR lime] Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c396c04a7a7e57519e7b42ca2b4b2e5b7af10bc0</link><thumbnail>https://abutretorrents.com/imagens/uma-ultima-vez-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um dentista solitário da Flórida tem os seus dias preenchidos por trabalho e pelo seu jogo de golfe diário. Quando é confrontado por uma figura do passado, que traz a notícia de que tem uma filha adulta que vive no Brooklyn, ele começa a sair da sua zona de conforto. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Posto De Combate [COLOR yellow](2021)[COLOR lime] Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac485f2dd05ec1120be16302db28dd198fec58c8</link><thumbnail>https://abutretorrents.com/imagens/posto-de-combate-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Baseado em fatos verídicos, narra a história de 54 soldados dos EUA enviados para um posto avançado de combate numa localização remota no Afeganistão. Contra todos os obstáculos, a unidade de soldados terá de enfrentar o ataque das forças Talibans, no mais sangrento combate americano da Guerra do Afeganistão. A Batalha de Kamdesh foi o único ato de bravura da Guerra do Afeganistão galardoado com a mais alta patente de valentia militar, numa guerra que já tem 18 anos de duração.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Apanhador De Pesadelos [COLOR yellow](2021)[COLOR lime] Terror[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E8BDCCBE3BF98E2477E56E7861CBA4157001AB9C</link><thumbnail>https://abutretorrents.com/imagens/apanhador-de-pesadelos-dreamkatcher-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Para impedir seus pesadelos, um garoto rouba um apanhador de sonhos de um vizinho misterioso, forçando sua família a resgatá-lo de uma entidade. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Vovó Saiu Do Armário [COLOR yellow](2021)[COLOR lime]Comedia [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fd6bb33af43572f6524f07b933369e2f7d40055</link><thumbnail>https://abutretorrents.com/imagens/vovo-saiu-do-armario-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Eva está noiva de um homem aristocrático, de família conservadora. O que será que eles vão pensar quando souberem que a avó dela vai se casar com a melhor amiga?[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Um Caso de Detetive [COLOR yellow](2021)[COLOR lime] Comédia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:736392fb31cc8ab66f8731fb9ec7e708bf74b32e</link><thumbnail>https://abutretorrents.com/imagens/um-caso-de-detetive-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Abe Applebaum (Adam Brody) ficou nacionalmente conhecido na infância por seu trabalho como um detetive mirim. Hoje, nos seus 30 anos, ele continua pegando casos leves enquanto mergulha na bebida e autodepreciação. No entanto, ele vê a chance de se firmar novamente quando recebe seu primeiro caso "adulto": descobrir quem assassinou o namorado de sua nova cliente (Sophie Nélisse). [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Terra Selvagem [COLOR yellow](2021)[COLOR lime] Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42f72182ebd0496985678a6b70f28433cc081918</link><thumbnail>https://abutretorrents.com/imagens/terra-selvagem-jungleland-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um brigão de bar e seu irmão viajam pelo país para uma última luta, mas ao longo do caminho são expostas as rachaduras entre eles. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Estranho Passageiro [COLOR yellow](2021)[COLOR lime] Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4afb857892f959652919b07ed2f0bab32a3c20b1</link><thumbnail>https://abutretorrents.com/imagens/estranho-passageiro-sputnik-r5-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O único sobrevivente de um misterioso acidente espacial não voltou para casa sozinho — escondendo-se em seu corpo está uma perigosa criatura. Sua única esperança é uma doutora disposta a fazer o que for preciso para salvar seu paciente. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A História Pessoal De David Copperfield [COLOR yellow](2021)[COLOR lime] Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20d04ca2b232d5bdfc0d27804b075992f73e855d</link><thumbnail>https://abutretorrents.com/imagens/a-historia-pessoal-de-david-copperfield-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Tigre Branco [COLOR yellow](2021)[COLOR lime] Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65WXKPAOLJVKEGJAR7APXU3IE2OXPBDI</link><thumbnail>https://abutretorrents.com/imagens/o-tigre-branco-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A jornada épica de um motorista pobre, que deve usar sua inteligência e astúcia para se libertar da servidão a seus mestres ricos e chegar ao topo[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Chalé [COLOR yellow](2021)[COLOR lime] Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2509d6d14b771157a6b74af38c2d75f3cc25071</link><thumbnail>https://abutretorrents.com/imagens/o-chale-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Durante o feriado de fim de ano, Grace (Riley Keough) viaja com seu futuro noivo e os dois filhos dele para um remoto chalé. Quando a relação entre ela e as crianças finalmente começa a se estabelecer, uma nevasca e estranhos acontecimentos ameaçam despertar demônios psicológicos de sua infância. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Zona De Combate [COLOR yellow](2021)[COLOR lime] Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:JCZI7GXZXARW4TKOHSUOEJL52UMJ2U7A</link><thumbnail>https://abutretorrents.com/imagens/zona-de-combate-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Num futuro definido, um piloto de drone é enviado a uma zona militarizada mortal onde ele se encontra trabalhando para um oficial android, encarregado de localizar um dispositivo do juízo final, antes que ele caia nas mãos dos insurgentes. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Uma Noite Em Miami [COLOR yellow](2021)[COLOR lime] Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bed565c4913f80b8adc1bceaa4cd1904cc5519f2</link><thumbnail>https://abutretorrents.com/imagens/uma-noite-em-miami-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A história segue o jovem Cassius Clay ao sair do Miami Beach Convention Center como campeão mundial de boxe,na noite de 25 de fevereiro de 1964. Contra todas as probabilidades, ele derrotou Sonny Liston e chocou o mundo do boxe. Enquanto multidões de pessoas lotam os hotspots de Miami Beach para comemorar a partida, Clay, incapaz de permanecer na ilha por causa das leis de segregação de Jim Crow, passa a noite no Hampton House Motel, no bairro de Overtown, em Miami, comemorando com três de seus amigos: ativista Malcolm X, o cantor Sam Cooke e o astro do futebol Jim Brown. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Elevador [COLOR yellow](2021)[COLOR lime] Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef5f54b878f5ec4b64d05fa8927743896d4e5ce3</link><thumbnail>https://abutretorrents.com/imagens/o-elevador-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Sito e Ana são um casal feliz. Durante uma briga, Ana segue Sito até o elevador. Eles discutem na descida, mas quando chegam ao saguão, o elevador retorna ao 10º andar e começa tudo novamente. Eles estão presos em um loop temporal. Sito sabe, mas Ana não. Então, ele precisa convencê-la do que está acontecendo. Para conseguirem sair, eles precisarão solucionar seus problemas de relacionamento [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Convenção Das Bruxas [COLOR yellow](2021)[COLOR lime] Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5875bc1b892976e8a5bfd9a751c916cdd517e92d</link><thumbnail>https://abutretorrents.com/imagens/convencao-das-bruxas-the-witches-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Após perder os pais e ir morar com sua avó, um garoto de sete anos acaba se envolvendo numa trama sinistra quando descobre a existência de um clã de bruxas. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Bil & Ted - Encare A Musica [COLOR yellow](2021)[COLOR lime] Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5d6f34ec470156e8bcb658a16db8b18df737fc1</link><thumbnail>https://abutretorrents.com/imagens/bill-e-ted-encare-a-musica-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Ted e Bill atingiram a meia idade, suas preocupações voltaram-se para as suas famílias e outras responsabilidades da vida adulta. Depois de anos lidando com a frustração de ainda não terem escrito a melhor música de todos os tempos, eles recebem a visita de um homem do futuro e descobrem que apenas uma música criada por eles pode salvar o mundo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Crack - Corrupção,Cocaina e Conspiração [COLOR yellow](2021)[COLOR lime]Documentario/Policial[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:536ad2f2b1c89d000b878baa79bca5ff8056339b</link><thumbnail>https://abutretorrents.com/imagens/crack-cocaina-corrupcao-e-conspiracao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma droga barata e poderosa surge durante uma recessão, causando pânico moral alimentado pelo racismo. Explore a complexa história do crack nos anos 1980. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Assistente [COLOR yellow](2021)[COLOR lime] Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:433186074815753b22161d554b2151d30bf48068</link><thumbnail>https://abutretorrents.com/imagens/a-assistente-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]ane é uma aspirante a produtora de cinema que recentemente conseguiu seu emprego dos sonhos como assistente júnior de um poderoso magnata do entretenimento. O dia dela é muito parecido com o de qualquer outra assistente. Mas, à medida que Jane segue sua rotina diária, ela começa a perceber todos os abusos que envolvem seu ambiente de trabalho e sua posição profissional. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Caso Collini [COLOR yellow](2021)[COLOR lime] Suspense[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da99f42a032d177c22af12b662334b9d206ce25e</link><thumbnail>https://abutretorrents.com/imagens/o-caso-collini-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um jovem advogado se depara com uma vasta conspiração, enquanto investiga um caso de assassinato brutal. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Ceu Em Chamas[COLOR yellow]( 2021 ) [COLOR lime] Ação [/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:020a49178ae72d38f48a75b4764b5d8d5f0f787c</link><thumbnail>https://ondebaixa.com/imagens/ceu-em-chamas-skyfire-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]A Ilha Tianhuo é tão bonita quanto um paraíso. Quase faz as pessoas esquecerem que está localizado no "Anel de Fogo", o mundialmente famoso cinturão vulcânico da Orla do Pacífico. O vulcão entrou em erupção e o destino das pessoas na ilha foi emaranhado[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Além da Liberdade[COLOR yellow]( 2021 ) [COLOR lime] Ação /Faroeste [/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81cd308b2ed4bb4a84cbf318abdc094ac21ae1b6</link><thumbnail>https://abutretorrents.com/imagens/alem-da-liberdade-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]O carcereiro Samuel Tillery trabalha como guarda dos prisioneiros mais perigosos do Missouri enquanto eles esperam o julgamento. Quando a população se revolta, Samuel é levado ao limite para defender aquilo em que acredita.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Em Busca de um Milagre[COLOR yellow](2021) [COLOR lime] Drama [/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:abd6197f8e56f43f4b4beb87a13515a30ec0fe2f</link><thumbnail>https://abutretorrents.com/imagens/em-busca-de-um-milagre-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]O mundo de Luke vira de cabeça para baixo quando ele perde sua esposa na mesma noite em que se torna pai. Com a ajuda da nova babá, Sage, ele aprende que nunca é tarde para amar de novo.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Duelo no Asfalto[COLOR yellow] ( 2021) [COLOR lime]Ação[/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cbe9500d5c6e25d1f2b9850f09b5f8b02e562c7</link><thumbnail>https://abutretorrents.com/imagens/duelo-no-asfalto-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Roy derrapa feio na véspera do casamento e, para não perder a noiva, acaba aceitando correr contra uma nova adversária na pista de Nurburgring, na Alemanha. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Mãe Errada[COLOR yellow] (2021) [COLOR lime]Suspense[/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38c12fdb45472f522acfd718272e04ee54edba4b</link><thumbnail>https://abutretorrents.com/imagens/a-mae-errada-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Após receber uma promoção no trabalho, a jovem Melanie contrata uma assistente pessoal que parece perfeita, mas a aprendiz tem um motivo oculto para aceitar o emprego. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Porteira [COLOR yellow](2021)[COLOR lime] AÇÃO [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f802dfc3c77005490ef3a5b28db92ee5d66e1bc</link><thumbnail>https://abutretorrents.com/imagens/a-porteira-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Uma mulher retorna do combate e faz amizade com uma família em Nova York. Quando uma quadrilha de ladrões planeja levar os objetos de valor da família, ela luta para defender a família.  [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Dom da Serpente[COLOR yellow] (2021) [COLOR lime]Aventura [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d5966805adfff7ac527823a3a08471aa25358f5</link><thumbnail>https://abutretorrents.com/imagens/o-dom-da-serpente-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Uma Sereia em Paris[COLOR yellow] (2021) [COLOR lime]Comedia [/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://abutretorrents.com/imagens/uma-sereia-em-paris-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Gaspard passou por rompimentos e acredita que não tem mais amor para dar. Um dia, ele se cruza com uma sereia ferida, Lula, pelo Sena em Paris, a leva para casa a fim de que cure em sua banheira, mas descobre que qualquer homem que se apaixona por ela morre. Inicialmente imune ao charme cativante, Gaspard se apaixona lentamente por Lula, que também se apaixona por ele[/COLOR][/B]</info>