######################################################################################################################################
<item><title>[B][COLOR white]Agentes Vanguard[COLOR yellow](2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccaad5c258b73fa65750e81b85561dc06128aac0</link><link></link><thumbnail>https://abutretorrents.com/imagens/agentes-vanguard-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] [/COLOR]A empresa de segurança secreta Vanguard é a última esperança de sobrevivência para um contador, depois que ele é alvo da organização mercenária mais mortal do mundo. [/B]</info></item>
######################################################################################################################################

<item><title>[B][COLOR white]Natal Sob Fogo Cruzado[COLOR yellow](2020) - [COLOR lime]Comedia / Suspense[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b658ebe4c285e2552f3d2033049005ce67342ab4</link><thumbnail>https://abutretorrents.com/imagens/natal-sob-fogo-cruzado-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Um homem frustra uma tentativa de homicídio e, em seguida, foge da tripulação de supostos assassinos junto com seu alvo pretendido enquanto uma mulher que ele acabou de conhecer tenta encontrá-lo. [/COLOR][/B]</info></item>

######################################################################################################################################
<item><title>[B][COLOR white]Destemida[COLOR yellow]2020) - [COLOR lime][/COLOR]Comedia[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5718553cd25343e50daf64aa850a31af1460c171></link><thumbnail>https://abutretorrents.com/imagens/destemida-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Uma jovem cantora talentosa se torna uma sensação instantânea em um popular show de talentos. Mas seu verdadeiro objetivo é ganhar o amor de seu pai, um membro do júri. [/COLOR][/B]</info></item>

######################################################################################################################################
<item><title>[B][COLOR white]Expontanea[COLOR yellow](2020) - [COLOR lime]Comedia / Fantasia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43d95d89581f1c1d4554578bcf6d9825641b2eef</link>><thumbnail>https://abutretorrents.com/imagens/espontanea-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow][/COLOR]A vida de Mara Carlyle muda para sempre quando seus colegas de classe literalmente explodem sem uma explicação discernível. Enquanto mais pessoas sofrem do mesmo evento e a cidade encontra caos e apatia, Mara e seus amigos precisam se unir enquanto eles esperam sua própria "combustão". [/B]</info></item>

######################################################################################################################################

<item><title>[B][COLOR white]O Homem do Tai Chi[COLOR yellow](2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81a2f919e35ffa8977328517a2f927b90a499e4d</link><thumbnail>https://abutretorrents.com/imagens/o-homem-do-tai-chi-man-of-tai-chi-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Um jovem praticante de artes marciais deixa de lado sua vida pacata vida em Pequim para disputar o campeonato Wulin Wang. O que ele não esperava era ter que lidar com o submundo da cidade para proteger o legado de seu local de nascimento, Ling Kong Tai Chi.[/COLOR][/B]</info></item>

######################################################################################################################################
<item><title>[B][COLOR white]Rogue Warfare 3 - A Morte De uma Nação[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0502dc13426de9b4b617f70168f122478fddf21</link><thumbnail>https://abutretorrents.com/imagens/rogue-warfare-3-a-morte-de-uma-nacao-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]A Organização da Máscara Negra coordena uma trama distorcida que devastará o mundo nas próximas 36 horas. [/COLOR][/B]</info></item>
######################################################################################################################################

<item><title>[B][COLOR white]Rogue Warfare 2 - A Caçada[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed2128de366001b9a8cc4dc711f46b6f1760f2bf</link><thumbnail>https://abutretorrents.com/imagens/rogue-warfare-2-a-cacada-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]O líder do esquadrão de forças especiais criado pelos EUA, Rússia, China, França e Reino Unido é sequestrado por terroristas. Com o tempo contado, a equipe avança em território inimigo antes que seja tarde. A próxima parte da Rogue Warfare Trilogy. Daniel foi capturado e cabe à equipe encontrá-lo antes que seja tarde demais. [/COLOR][/B]</info></item>

######################################################################################################################################
<item><title>[B][COLOR white]Tubarão Assassino[COLOR yellow](2020) - [COLOR lime]Aventura / Comedia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da7d9ecd6d2d0dbf3dbea08c0c570161db1a1830</link>
<thumbnail>https://abutretorrents.com/imagens/tubarao-assassino-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Em uma tentativa de conseguir sobreviver ao Natal em família, Cody faz um desejo de ficar sozinho. Entretanto, as coisas não saem como o esperado e um tubarão se manifesta, causando pânico entre seus parentes. Cody é um aspirante a artista de quadrinhos que, por acaso, é presenteado com uma caneta que muda a realidade, quando ele desenha o Papai Noel, fazendo com que ele ganhe vida quando a família e os amigos de Cody são escolhidos. Primeiro ninguém acredita nele, mas logo sua família e amigos restantes descobrem que é verdade e correm para a batalha pela sobrevivência! Quem ganhará? [/COLOR][/B]</info></item>
#################################################################################################################################
<item><title>[B][COLOR white]Entre Armas e Brinquedos[COLOR yellow](2020) - [COLOR lime]Ação / Comedia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1b121e467ef454320bca0f0b3bfff30bb22beb9</link>
<thumbnail>https://abutretorrents.com/imagens/entre-armas-e-brinquedos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Um turbulento e pouco ortodoxo Papai Noel. Ele está lutando contra o declínio do seu negócio. Para piorar a situação, após receber um pedaço de carvão no Natal, um garoto de 12 anos contrata um assassino para matar o bom velhinho. [/COLOR][/B]</info></item>
####################################################################################################################################
<item><title>[B][COLOR white]The Silencing[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:036740c50a60e13b5e8351191a241a22b0a40888</link><thumbnail>https://abutretorrents.com/imagens/the-silencing-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow][/COLOR]Um caçador aposentado vive isolado em um santuário de vida selvagem se envolve em um jogo mortal de gato e rato quando ele e o xerife local partem para rastrear um assassino cruel que pode ter sequestrado sua filha anos atrás. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Tenet r5[COLOR yellow] (2020) - [COLOR lime]Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce735947eba09bfac9606e81b5c15fd5c872b72b</link><thumbnail>https://abutretorrents.com/imagens/tenet-r5-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Armado com apenas uma palavra Tenet e lutando pela sobrevivência de todo o mundo, o protagonista viaja por um mundo crepuscular de espionagem internacional em uma missão que se desdobra em algo além do tempo real[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Estranho Mas Verdade[COLOR yellow] (2020) - [COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8657c5095c2602d79762567886488a5af76db0d2</link><thumbnail>https://abutretorrents.com/imagens/estranho-mas-verdade-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Uma mulher surpreende a família de seu falecido namorado, dizendo-lhes que está grávida de seu filho. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Som Do Silencio[COLOR yellow] (2020) - [COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74f2fbaca4551e1e6deec725fba63ae0f123d126</link><thumbnail>https://abutretorrents.com/imagens/o-som-do-silencio-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Ruben (Riz Ahmed) é o baterista e a segunda metade de sua dupla musical Blackgammon, juntamente com sua namorada vocalista Lou (Olivia Cooke). Um ex-dependente químico e sóbrio há quatro anos, ele repentinamente começa a perder sua audição. Com ajuda de Lou e um carismático líder de uma comunidade de deficientes auditivos, ele luta para aceitar sua nova condição. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Abra Suas Asas[COLOR yellow] (2020) - [COLOR lime]Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3cfddc1bf14f556a0b72c8326984253e8a4b4815</link><thumbnail>https://abutretorrents.com/imagens/abra-suas-asas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Christian, um cientista visionário, estuda gansos selvagens. Para seu filho, um adolescente obcecado por videogames, a idéia de passar umas férias com o pai no deserto é um pesadelo. No entanto, pai e filho vão se reunir em torno de um projeto insano: salvar uma espécie ameaçada, graças à ultraleve de Christian! Então começa uma jornada incrível e perigosa. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ava[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62cca1e1669c30350dd7f9ad735889f2feb44d21</link><thumbnail>https://abutretorrents.com/imagens/ava-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Ava é uma assassina que trabalha matando alvos de alto-nível para uma organização secreta. Mas quando uma missão dá terrivelmente errado, ela é forçada a lutar pela própria sobrevivência. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Beleza Negra - Uma Amizade Verdadeira[COLOR yellow] (2020) - [COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25a1f928967bc3ff817238c4d8694edb9ebb1f99</link><thumbnail>https://abutretorrents.com/imagens/beleza-negra-uma-amizade-verdadeira-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Beleza Negra centra-se no vínculo profundo e duradouro entre uma menina de 17 anos (Mackenzie Foy) e o amado cavalo selvagem que a ajuda a superar o trauma de sua perda após a morte de seus pais. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Guerra Sem Fim - A Espada E A Lei[COLOR yellow] (2020) - [COLOR lime]Epico[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:386deba3b9b01f86894e3f31ef8fae9199dc085a</link><thumbnail>https://abutretorrents.com/imagens/guerra-sem-fim-a-espada-e-a-lei-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]O Império Romano ocupou a Britânia por quatro séculos, fornecendo proteção e paz em troca de submissão. No século 5, entretanto, os romanos partem, deixando para trás o povo bretão, que precisa sobreviver sozinho sob a liderança do Rei Vortigern. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Rosa Venenosa[COLOR yellow] (2020) - [COLOR lime]Suspense[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e8044eb223dd2a10a7aa4cfd95c423e4d8024e9</link><thumbnail>https://abutretorrents.com/imagens/a-rosa-venenosa-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow][/COLOR]Inspirado no clássico filme noir The Poison Rose, estrelado por Carson Phillips, uma ex-astro de futebol virou detetive particular, que tem um fraquinho por uma senhora em perigo. Como os contos clássicos fiados pelos mestres, ele assume um caso de pessoa desaparecida que lentamente se revela uma teia complexa de crimes, suspeitos e cadáveres. Quando ele descobre que sua filha há muito tempo perdida, é o suspeito número um, ele corre contra o relógio para salvá-la, resolver os assassinatos, e descobrir os segredos sujos da cidade. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Fukushima - Ameaça Nuclear[COLOR yellow] (2020) - [COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:305087d8e89258c427ee06f2c9370aeec469b076</link><thumbnail>https://abutretorrents.com/imagens/fukushima-ameaca-nuclear-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Um longa-metragem sobre o desastre da usina nuclear de 2011 no Japão, quando um tsunami pós-terremoto atingiu a usina de Fukushima Daiichi e causou um derretimento dos reatores nucleares. A história centra-se nos trabalhadores, incluindo o supervisor de turno Isaki (Koichi Sato) e o superintendente local Yoshida (Ken Watanabe), que arriscaram suas vidas e permaneceram na usina para evitar a destruição total dos reatores superaquecidos e minimizar a devastação que poderia afetar a vida de 50 milhões de pessoas. - Os trabalhadores que retornaram foram apelidados de “Fukushima 50” pela mídia. - Baseado no livro "On the Brink: The Inside Story of Fukushima Daiichi", escrito por Ryusho Kadota. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Crime E Desejo[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:111abfd297df285d5a69de9f4144bf401c9f6afe</link><thumbnail>https://abutretorrents.com/imagens/crime-e-desejo-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Susan Smith (Emilia Clarke) é uma jovem dependente de drogas que sonha em sair de seu pequeno vilarejo nas montanhas. Quando Mark Putnam (Jack Huston), um atraente e casado agente do FBI, chega à cidade para investigar uma série de roubos a banco, e a recruta como informante, ela vê a possibilidade de um recomeço. Logo os dois se envolvem num perigoso relacionamento afetivo com graves consequências[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Jogo Assassino[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5577f57aba9d2111513081e0234ae5f85e6508f</link><thumbnail>https://abutretorrents.com/imagens/jogo-assassino-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]A polícia monta uma força-tarefa para encontrar um predador online que vem fazendo várias vítimas. No entanto, a equipe se vê presa numa investigação com situações inesperadas e consequências avassaladoras. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]The Tax Collector[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a12bf89491632b7149ab26fc5f79c0ba23a7472</link><thumbnail>https://abutretorrents.com/imagens/the-tax-collector-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]David e Creeper são coletores de taxas para o chefão do crime chamado Wizard, que pega uma parte dos lucros de todas as operações ilegais de outras gangues. Mas quando um rival de seu chefe retorna para Los Angeles vindo do México, David irá precisar tomar medidas drásticas para proteger sua família.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Tres Cristos[COLOR yellow] (2020) - [COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f926683cf5503131017452a138f04b5b62140865</link><thumbnail>https://abutretorrents.com/imagens/tres-cristos-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]A história segue um médico que trata de três pacientes num Hospital em Michigan, onde cada um acredita ser Jesus Cristo. O Dr. Alan Stone (Richard Gere) está tratando três pacientes esquizofrênicos e paranóicos no Hospital Estadual Ypsilanti, em Michigan. No entanto, o inusitado é que cada um deles acredita ser Jesus Cristo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]40 Dias O Milagre Da Vida[COLOR yellow] (2020) - [COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32cf2ac1eda76cb27037017be59745077ff03cd7</link><thumbnail>https://abutretorrents.com/imagens/40-dias-o-milagre-da-vida-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Como uma das diretoras mais jovens do Planned Parenthood no país, Abby Johnson esteve envolvida em mais de 22.000 abortos e aconselhou inúmeras mulheres em suas escolhas reprodutivas. Sua paixão em torno do direito de escolha de uma mulher a levou a se tornar uma porta-voz da Planned Parenthood, lutando para promulgar legislação para a causa em que ela acreditava profundamente. Até o dia em que ela viu algo que mudou tudo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ana[COLOR yellow] (2020) - [COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51c5c7ee576fd57f84c9dff07ea3104feb2d1dd9</link><thumbnail>https://abutretorrents.com/imagens/ana-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow][/COLOR]Uma amizade inesperada entre Ana e Rafa, um vendedor de carros falido, surge após os dois se encontrarem por acaso. Juntos, eles embarcarão em uma longa jornada para tentar salvá-lo do colapso financeiro. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Ligação[COLOR yellow] (2020) - [COLOR lime]Terrore[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69d4bb15ff76a341680546b856dfb59698159baf</link><thumbnail></thumbnail><info>[B][COLOR yellow]No outono de 1987, um grupo de amigos de uma pequena cidade deve sobreviver à noite na casa de um casal sinistro depois que um trágico acidente os leva até a porta do casal. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Mosul[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:342f579b876de17816c14c71ca2e249c4d3590cf</link><thumbnail>https://abutretorrents.com/imagens/mosul-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Baseado na verdadeira história de uma unidade de polícia de elite composta quase inteiramente de filhos de Mosul que lutaram para libertar a cidade iraquiana de seis mil terroristas do Estado Islâmico. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Cut Throat City[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0691ede246bb9ed9cf066831aaca17bafaba8d6e</link><thumbnail>https://abutretorrents.com/imagens/cut-throat-city-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Quatro amigos de infância retornam para Nova Orleães logo após o furacão Katrina e encontram seus lares destruídos, nenhum emprego e nenhuma ajuda do governo. Desesperados, eles entram em um grande esquema de assalto e acabam em uma enrascada. Fugindo da polícia e dos gangsters locais, eles decidem se voltar contra os grandes donos de cassinos, que tanto tiraram da sua cidade. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]High Live - Uma Nova Vida[COLOR yellow] (2020) - [COLOR lime]Ficção / Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a449b6b3432c9ecb26e9706edb25329c7384c489</link><thumbnail>https://abutretorrents.com/imagens/high-life-uma-nova-vida-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Um grupo de criminosos aceita um acordo para trocar suas penas pela participação em uma missão espacial à procura de energias alternativas, mas a viagem toma rumos inesperados quando uma tempestade de raios cósmicos atinge a nave[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Verdade E Honra - Debaixo De Fogo[COLOR yellow] (2020) - [COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3574ff0f028bf8e745da6b7e18de8f20f173d5bb</link><thumbnail></thumbnail><info>[B][COLOR yellow]Baseada em uma investigação real dos dias atuais. A história é centrada no jovem investigador do Pentágono Scott Huffman que luta contra a máquina da política de Washington, EUA. Mesmo relutante, ele se une a um grupo de veteranos para tentar convencer o Congresso americano de dar uma Medalha de Honra para William Pitsenbarger, que se sacrificou para salvar 60 soldados durante a Guerra do Vietnã. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Nosso Amor[COLOR yellow] (2020) - [COLOR lime]Drama / Romance[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f3f44c7b484beb0b46eebb0bf7e0dd2c861494f</link><thumbnail>https://abutretorrents.com/imagens/nosso-amor-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow][/COLOR]Tom (Liam Neeson) e Joan (Lesley Manville) formam um casal com um relacionamento fácil e muito amor que se expressa através de ternura e humor. Quando Joan é diagnosticada com câncer de mama, o curso de seu tratamento lança uma luz sobre o relacionamento deles enquanto os dois enfrentam os desafios que estão por vir e a perspectiva do que pode acontecer no futuro. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Galeria Dos Corações Partidos[COLOR yellow] (2020) - [COLOR lime]Comedia / Romance[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15cf1598553e06de0819dec980b05411d076abc6</link><thumbnail>https://abutretorrents.com/imagens/a-galeria-dos-coracoes-partidos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Lucy (Geraldine Viswanathan), uma colecionadora nata, sofre um mau rompimento com o namorado (Utkarsh Ambudkar), que também é seu chefe no Whitney Museum. Sem saber o que fazer com os itens que o amor deixou para trás, ela organiza a "The Broken Heart Gallery" no saguão de um hotel.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Preço Da Coragem[COLOR yellow] (2020) - [COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43dbad9366b3715ba15330173abed0c65226f5b3</link><thumbnail>https://abutretorrents.com/imagens/o-preco-da-coragem-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]23 de janeiro de 2003. Daniel Pearl (Dan Futterman), chefe da sucursal do Wall Street Journal no sudeste asiático, está trabalhando numa matéria sobre um homem-bomba chamado Richard Reid. Sua pesquisa o levou a Karashi, onde um intermediário lhe prometeu uma boa fonte. Quando Daniel saiu para a entrevista avisou Mariane (Angelina Jolie), sua esposa, de que talvez voltasse tarde. Porém ele jamais retornou. Grávida de 6 meses, Mariane decidiu escrever um livro para apresentar a seu filho quem era seu pai, que ele não conheceria. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Atras Das Linhas - Fuga Para Dunkirk[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:907063476f53cab2a1b77bd80bf67e848af95ca0</link><thumbnail>https://abutretorrents.com/imagens/atras-da-linha-fuga-para-dunkirk-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]França, II Guerra Mundial. Um grupo de soldados britânicos é capturado pelo alemães. Quando um comandante nazista começa a forçar lutas de boxe para entreter a companhia, os presos percebem que podem usá-las para tentar escapar. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O preço Da Ajuda[COLOR yellow] (2020) - [COLOR lime]Suspense[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dd96b2cdbefb031050b8ae0517e9c84ff788ce2</link><thumbnail>https://abutretorrents.com/imagens/o-preco-da-ajuda-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Karen nunca planejou ser uma heroina. Viúva recente, ela tem as mãos cheias de trabalho e é mãe de Max. Então Karen salva a vida de Jeremy durante um assalto a uma farmácia e rapidamente descobre que o jovem está disposto a pagá-la a qualquer custo. A princípio, a vida começa a melhorar para essa boa samaritana, mas à medida que os esforços de Jeremy se tornam mais extremos, Karen começa a se perguntar se nenhuma boa ação realmente fica impune. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Procurada[COLOR yellow] (2020) - [COLOR lime]Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:887c42682b42ed5ff3bd31b1206d36477f7556ad</link><thumbnail>https://abutretorrents.com/imagens/procurada-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow][/COLOR]Um vírus mortal está matando todas as mulheres do mundo. Como a jovem Eva (Freida Pinto) sobrevive, ela passa a viver escondida com seu marido, Will (Leslie Odom Jr.). Quando pessoas descobrem que ela ainda está viva, agentes do governo e caçadores de recompensa passam a caçá-la, e o casal embarca numa fuga perigosa. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Fera[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:88a9bbafaa0da561995ff414d7b43ca865d39281</link><thumbnail>https://abutretorrents.com/imagens/a-fera-la-belva-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Leonida Riva é um veterano de guerra sombrio e solitário, que já foi capitã das forças especiais do Exército. A vida e o trabalho afastaram Riva de sua família. Seu filho mais velho, Mattia, nunca o perdoou, enquanto sua filha, Teresa, o ama incondicionalmente. No entanto, um evento trágico forçará Leonida a se transformar em algo que ele pensava que havia enterrado no passado.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Blackout - A Batalha Final[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d988c1987a7d5806678b00052c72205a631d232c</link><thumbnail>https://abutretorrents.com/imagens/blackout-a-batalha-final-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Nenhum meteorito atingiu a Terra, nenhum terrorista colocou o mundo em perigo, nenhuma guerra atômica foi iniciada, mas algo deu errado. O contato entre a maioria das cidades da Terra foi cortado. Uma pequena área semelhante a um anel na Europa Oriental ainda tem eletricidade. O que forças militares encontram fora do Anel é chocante. Há cadáveres mortos em todos os lugares: nas lojas, nos carros, nas estradas, nos hospitais e nas estações ferroviárias. Quem ou o que está destruindo toda a vida na Terra? Por quanto tempo o último posto avançado da humanidade sobreviverá? [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Os Novos Mutantes[COLOR yellow] (2020) - [COLOR lime]Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8038e6b2e9165e9679611830eb93d1a400e44efb</link><thumbnail>https://abutretorrents.com/imagens/os-novos-mutantes-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Cinco jovens mutantes, ainda descobrindo seus poderes, lutam para fugir dos seus pecados do passado e para se salvarem, enquanto são mantidos contra sua vontade numa instalação psiquiátrica[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Entre A Vingança E O perdão[COLOR yellow] (2020) - [COLOR lime][/COLOR]Drama[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ee4ec83f6281593d3025ff29fb1df7a438bd145</link><thumbnail>https://abutretorrents.com/imagens/entre-a-vinganca-e-o-perdao-gallows-road-download-torrent-2015-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Um ato de maldade leva a vida da esposa e filhos de um homem. Desesperado, ele se isola do mundo. Ele se vira contra Deus e os homens, até que duas crianças o descobrem e a amizade delas, começa a penetrar sua alma. Poderá ele subir acima das cinzas e aprender a perdoar, ou ele vai querer se vingar? [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ao Fim Da Trilha[COLOR yellow] (2020) - [COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd835767fe0fda2e735e8725475ff2b5ab80f57a</link><thumbnail>https://abutretorrents.com/imagens/ao-fim-da-trilha-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Três irmãos vão para as montanhas para se despedir do pai falecido e espalhar suas cinzas. Agora, juntos pela primeira vez em muitos anos, eles devem encontrar uma maneira de se reconectar, ou então vão continuar se afastando, até que seus vínculos entre si desaparecem para sempre. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Buffalo Boys[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2c5f5c4c81dcbf27841fa4cf05c9e0628bb5c97</link><thumbnail>https://abutretorrents.com/imagens/buffalo-boys-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Depois de anos exilados na América, os irmãos Jamar (Ario Bayu) e Suwo (Yoshi Sudarso) retornam ao local onde cresceram, na intenção de vingar a morte do pai, que foi brutalmente assassinados pelos sultões. Apesar de saberem do risco de que a missão resulte na morte de ambos, eles estão convencidos a tomar de volta a terra que os pertencia por direito. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Alma De Guerreiro[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5eaa04bf2ed1f21c72f3c7885ff14cfe19f79048</link><thumbnail>https://abutretorrents.com/imagens/alma-de-guerreiro-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Seguidores de duas religiões lutam entre si em uma batalha de proporções gigantescas. Um estranho se encontra no meio do conflito e é pressionado a escolher um lado. No final, ele decide que nenhum dos lados merece seu favor e deve lutar por seus próprios desejos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Tempo De Caça[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4abb0af4a9e0a8e2b9d74dbafa40143855ba20ff</link><thumbnail>https://abutretorrents.com/imagens/tempo-de-caca-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Num futuro próximo, uma crise financeira atingirá a Coreia e surgirão favelas. Nessas áreas, um grupo de jovens comete crimes para sobreviver. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Rogue City[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3ffca78d1bf86c1036809990aa49e75bbce4484</link><thumbnail>https://abutretorrents.com/imagens/rogue-city-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Marselha. Tudo começa com a carnificina causada pelos homens do clã Orsoni. Richard Vronski, um policial da brigada anti-gangue com métodos pouco ortodoxos, se vê encarregado da investigação, enfrentando seus rivais, comandados por Costa, major da polícia. Um novo diretor, o comissário Angel Leonetti chega para dominar os cães loucos de sua equipe. Mas todos perceberão rapidamente que não se recebe nada sem sacrifícios ou riscos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Cobrador De Divida 2[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17594933de51b3b9d6657b0d44a84ac035f5287f</link><thumbnail>https://abutretorrents.com/imagens/o-cobrador-de-dividas-2-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Dois cobradores de dívidas são encurralados em uma situação explosivamente perigosa, perseguindo vários vilões e também fugindo de um chefão vingativo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Redenção[COLOR yellow] (2020) - [COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df4d65ab4ee1d5980f4ca78c2dfac355901274ac</link><thumbnail>https://abutretorrents.com/imagens/a-redencao-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow][/COLOR]Jiang Liwei é o líder mais jovem do Esquadrão de Brigadas Especiais e ignora os protocolos da missão que levam a uma explosão de gás que mata um jovem bombeiro mudando seu futuro para sempre. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Artemis Fowl - O Mundo Secreto[COLOR yellow] (2020) - [COLOR lime]Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34730fcf1c1c7bc9fa0f963ca8855d36da345f2b</link><thumbnail>https://abutretorrents.com/imagens/artemis-fowl-o-mundo-secreto-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Artemis Fowl é um garoto de 12 anos extremamente inteligente que usa sua capacidade para roubar. Um dia, ele descobre um local mágico chamado mundo das fadas. Decidido a roubar a fortuna local, ele sequestra um elfo e cobra um resgate para libertá-lo. Só que logo a Liga de Elite da Polícia parte em seu encalço. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Sociedade Secreta Dos Segundos Filhos Reais[COLOR yellow] (2020) - [COLOR lime]Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ad049b8b1738e2df96ff57b4b9f465197251c8d</link><thumbnail>https://abutretorrents.com/imagens/sociedade-secreta-dos-segundos-filhos-reais-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Sam (Peyton Elizabeth Lee) é uma princesa rebelde segunda na linha de sucessão do trono de Ilíria, atualmente ocupado por sua mãe. Quando seu desinteresse pela vida real chega ao limite, ela descobre que tem superpoderes e pertence a uma antiga sociedade secreta que tem a missão de manter a paz no reino. [/COLOR][/B]</info></item>
######################################################################################################################################<item><title>[B][COLOR white]Enola Holmes[COLOR yellow] (2020) - [COLOR lime]Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80e76ddf1769ebb181708e353215d33addf60c40</link><thumbnail>https://abutretorrents.com/imagens/enola-holmes-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow][/COLOR] Inglaterra, 1884. O mundo está prestes a mudar. Na manhã do seu aniversário de 16 anos, Enola Holmes (Millie Bobby Brown) descobre que a mãe (Helena Bonham-Carter) desapareceu, deixando para trás alguns presentes enigmáticos e um grande mistério sobre seu paradeiro. Enola cresceu muito livre, mas agora passa a viver sob os cuidados dos irmãos Sherlock (Henry Cavill) e Mycroft (Sam Claflin), que decidem mandá-la para uma escola de etiqueta para aprender boas maneiras. Indignada, ela foge para Londres em busca da mãe. Quando sua jornada a coloca diante de um mistério envolvendo um jovem lorde fugitivo (Louis Partridge), ela acaba descobrindo uma conspiração que pode alterar o curso da História e se transforma em uma investigadora de respeito capaz de superar seu famoso irmão. [/B]</info></item>
######################################################################################################################################