######################################################################################################################################

<item><title>[COLOR white][B]Espada de Deus - A Última Cruzada[COLOR yellow](2020)[/B][/COLOR]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27a37c8cb44987f4584b0c1cf60a4ac36e34bff6&dn=COMOEUBAIXO.COM..BLURAY.MKV.COMANDO.TO%20-%20Espada%20de%20Deus%20-%20A%20Ultima%20Cruzada%202020%20%5b1080p%5d%20DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.cyberia.is%3a6969%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce</link>
<thumbnail>https://abutretorrents.com/imagens/espada-de-deus-a-ultima-cruzada-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Idade Média. Na última ilha pagã, o cavaleiro Willibrord chega por um milagre, escapando da morte. Ele teria morrido há muito tempo se não fosse a ajuda de Noname. Apesar das diferenças de visão do mundo e abordagem à religião, os homens tornam-se companheiros de viagem. Eles continuam sua jornada conectados por um objetivo comum - querem encontrar e batizar o povo gentio escondido nas montanhas. [/COLOR][/B]</info></item>
######################################################################################################################################
<item>
<title>[COLOR white][B]Equipe Assassina[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66062e932a6ead1792231349823a499d91dbc400&dn=COMANDO.TO%20-%20The%20Kill%20Team%202020%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/d9soEywk0vZFGJKJvAewY8LMwi7.jpg</thumbnail><info>[COLOR yellow]Preso entre sua consciência e sua sobrevivência, quando membros de seu pelotão executam um plano criminoso no deserto desolado do sul do Afeganistão, Andrew deve enfrentar seus, até então, amigos.[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1b0k0_mPH6uEGYdOcXhDoEu-jJKK6jhc3/view?usp=sharing
###########################################################################################################################
<item>
<title>[COLOR white][B]Espada da Vingança - Até a Última Linha[COLOR yellow](2020)[COLOR red]Ação[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93d51f8b350bdaaacf68b81e6a84be67af95ce3d&dn=Espada%20da%20Vingan%c3%a7a%20-%20At%c3%a9%20a%20%c3%9altima%20Linha%202020%205.1%20(720p)&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/q2rpMRcKjNPYhCDtRu5VSskvVgI.jpg</thumbnail><info>[COLOR yellow]A guerra se espalha pelas terras frias do norte! Mercenários sedentos por sangue e gigantes colossais do gelo travam batalhas com cruzados de olhos dourados e sacerdotes templários enlouquecidos. Eles lutam por seus respectivos reinos. Nesse cenário, se encontram guerreiros contratados, mercenários, bandidos e malandros, todos contratados para proteger o território de Ardenmor.[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DBQnYzDdB379ezV8H6LdVfvopWF3JXtj/view?usp=sharing

###########################################################################################################################
<item>
<title>[COLOR white][B]Eu Sou A Furia[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13B8B4B9C405A529DD40AC2D3426C64CD7AC2D12&dn=Eu%20Sou%20A%20Furia%202016%20Bluray%20720p%20Dublado%20-%20WWW.THEPIRATEFILMES.COM&tr=udp%3a//tracker.trackerfix.com%3a80/announce</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uUfEYRW3LAh0hzhf78IWSsUC99b.jpg</thumbnail><info>[COLOR yellow]Um homem decide se tornar um justiceiro e perseguir um bando de policiais corruptos que falharam em capturar o assassino que matou sua esposa.[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1cH6rJz0NwxYVk3vqyu3GaQF3ALrT1kK6/view?usp=sharing
###########################################################################################################################
<item>
<title>[COLOR white][B]Esquadrao 6[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:098F47B7530263F7570348991823253BA7E70858&dn=%5bWWW.BLUDV.TV%5d%20Esquadr%c3%a3o%206%202019%20%28720p%20-%20WEB-DL%29%20%5bDUBLADO%5d%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://media.fstatic.com/tJO25zXwErXBxP92aRb9ENuGayQ=/290x478/smart/media/movies/covers/2019/11/images_1.jpeg</thumbnail><info>[COLOR yellow]Após falsificar a própria morte, um bilionário monta uma equipe de profissionais internacionais para a ousada e sanguinária missão de derrubar um ditador cruel.[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1XiNCdeo9trzv0SNR8KvuZb-BNR8QJCTa/view?usp=sharing
###########################################################################################################################

<title>[COLOR white][B]Sala De Fuga[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1V4HbT2xAdPwEZKt-Ym4TDI0R52q3Y-ws/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fMJK1Z63XbTW2Y3SnfI2g5D9HOt.jpg</thumbnail><info>[COLOR yellow]Seis estranhos se encontram em circunstancias que estão além do seu controle e precisam usar seus talentos para encontrar as pistas ou morrer.[/COLOR]</info></item>

###########################################################################################################################
<item>
<title>[COLOR white][B]Entre Mundos[COLOR yellow](2019)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34AD398482F2D81AD480982855E065CF49520270&dn=%5bWWW.BLUDV.TV%5d%20Entre%20Mundos%202019%20%28720p%29%20%5bDUBLADO%5d%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1z1OVCvzdqkgeYZvZCqhznUzYf2.jpg</thumbnail><info>[COLOR yellow]O motorista de caminhão Joe (Nicolas Cage) vive assombrado pela morte da sua esposa e de seu filho. Até que ele conhece Julie (Franka Potente), uma mulher com dons espirituais e que o ajuda a encontrar a alma perdida de Billie (Penelope Mitchell), sua filha que está em coma. Mas as coisas acabam não saindo como planejado.[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mSqBca9kX8JanDnvZ6RX8zh7VOHnG_oj/view?usp=sharing
###########################################################################################################################
<item>
<title>[COLOR white][B]Everest[COLOR yellow](2016)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CDD280A1F93F471754A72E0E422428E36D6D09A7&dn=Evereste%202015%20720p%20BluRay%20Dublado%20-%20WWW.THEPIRATEFILMES.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/yQ5HcyN9Rs1IyYX2y6WQOR6DnVZ.jpg</thumbnail><info>[COLOR yellow]Inspirado nos incríveis acontecimentos em torno da montanha mais alta do mundo, Evereste documenta a inspiradora jornada de dois diferentes grupos de expedição que são desafiados além de seus limites quando são acometidos por uma das maiores avalanches já registradas. Com a coragem testada por um dos fenômenos mais severos do planeta, os escaladores terão de enfrentar obstáculos quase impossíveis em busca de sobrevivência.[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-JdyuKaNk-OJZ6_B5wcb-I4l_APXLQkU/view?usp=sharing
###########################################################################################################################
<item>
<title>[COLOR white][B]Esquadrao De Elite[COLOR yellow](2015[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8C4D9D3B2CA0B04BA1BE1A903B2272D67E43C1A7&dn=Esquadr%c3%a3o%20de%20Elite%202017%20Bluray%20720p%20Dublado%20-%20WWW.THEPIRATESHARE.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/tp2V6WyorRlrfr0yS6VVDCgLKn6.jpg</thumbnail><info>[COLOR yellow]Um grupo de elite da polícia inglesa, um dos mais competentes em prender criminosos ligados ao roubo de bancos e joalherias, está com uma nova e complicada missão pela frente: prender um antigo rival que agora está ao lado de um perigoso crupo de mafiosos. O problema é que, paralelamente, eles terão que se esforçar para esconder os métodos contraditórios da corporação.[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1j9UQlNAqAO3RKmMk-SSR4lvK3OZfemO9/view?usp=sharing
###########################################################################################################################
<item>
<title>[COLOR white][B]Ender's Game: O Jogo do Exterminador[COLOR yellow](2013)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77e3d9aa53daa772e493738422ea8d8864491138&dn=Enders+Game+O+Jogo+do+Exterminador+BDrip+Bluray+1080p+Dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bHiU2sVFdEHkZQNuZ3PGeAieM2v.jpg</thumbnail><info>[COLOR yellow]Em um futuro próximo, extra-terrestres hostis atacaram a Terra. Com muita dificuldade, o combate foi vencido, graças ao heroísmo do comandante Mazer Rackham. Desde então, o respeitado coronel Graff e as forças militares terrestres treinam as crianças mais talentosas do planeta desde pequenas, no intuito de prepará-las para um próximo ataque. Ender Wiggin, um garoto tímido e brilhante, é selecionado para fazer parte da elite. Na Escola da Guerra, ele aprende rapidamente a controlar as técnicas de combate, por causa de seu formidável senso de estratégia. Com isso, logo se torna a principal esperança das forças militares para encerrar de uma vez por todas com a ameaça alienígena.[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1JINTEzGyOxqm4-6BzESbmWluJRvL3nt5/view?usp=sharing
###########################################################################################################################
<item>
<title>[COLOR white][B]Esquadrao Red Tails[COLOR yellow](2013)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3733f901205a340f369592c41eff49b1f29282cc&dn=Esquadrao+Red+Tails+%282014%29+720p+Bluray+DualAudio+Dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/dXmhYTdeMiuQFW4VpiWbfjtxtl9.jpg</thumbnail><info>[COLOR yellow]A força aérea americana está sofrendo muitas baixas devido aos bombardeiros em suas missões contra a Alemanha. Sem dinheiro para bancar novos investimentos, o governo começa a considerar a possibilidade de ter pilotos negros. Surge, então, a chance destes jovens mostrarem sua coragem.[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/0BwGtuf4LwftSV2pwQ0UzMGdzSTg/view?usp=sharing
###########################################################################################################################
<item><title>[COLOR white][B]Eu Sou O Numero Quatro[COLOR yellow](2013)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f7674a62885c380a89dbdce57ea85ef7bd1bc45a&dn=Eu.Sou.O.Numero.Quatro.%282011%29.Dual.Audio.720p+-+AndreTPF&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/AnKKqP6pRZah0KayZMiT6ifZde4.jpg</thumbnail><info>[COLOR yellow]Nove alienígenas fugiram do planeta Lorien, onde eram conhecidos por números, para se esconder na Terra. O objetivo era se esconder dos Mogadorians, inimigos que precisam eliminar todos eles e na ordem certa para que poderes especiais não possam ser usados contra eles no futuro. A caçada já começou e os números Um, Dois e Três já foram assassinados. O número Quatro vive disfarçado entre os humanos, como John Smith (Alex Pettyfer), ajudado por seu protetor Henri (Timothy Olyphant) na tranquila cidade de Paradise, em Ohio. Enquanto descobre seus novos poderes, Smith conhece a estudante Sarah Hart (Dianna Agron) e se apaixona por ela, colocando em risco a vida de ambos e o futuro de sua raça, porque o inimigo já o localizou. A sua sorte é que a número Seis (Teresa Palmer) também o encontrou e ela pode ajudar na batalha.[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/0B4Cd9dT1lBbBNGNfN1RNZnlkTzg/view?usp=sharing
###########################################################################################################################
<item>
<title>[COLOR white][B]Esquadrao Sem Limites[COLOR yellow](2012[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70b40b29478dcd6593707d08682b0913002f90c6&dn=Esquadr%26atilde%3Bo+Sem+Limites+%282012%29+bluray+720p+dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qmWJMk1UfL44oCNfBX4nWsb9WqV.jpg</thumbnail><info>[COLOR yellow]O lendário detetive Jack Regan (Ray Winstone) e seu leal parceiro George Carter (Bem Drew) são implacáveis combatentes do crime impondo a lei na moderna Londres. Armado e perigoso, o Flying Squad não tem medo de quebrar as regras, e agora, com uma violenta nova gangue operando em Londres e a reaparição de um antigo inimigo, Regan fará o que estiver ao seu alcance para cumprir a missão, até mesmo desafiando as ordens de seu radical chefe (Damian Lewis). Esquadrão sem Limites é um empolgante thriller de ação, com muito estilo, dirigido por Nick Love (Os Fora da Lei) e tem um tremendo elenco, incluindo Hayley Atwell (Capitão América).[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DUjF-lV7Fktf5gimkmSG8oxsU8QLvgWa/view?usp=sharing

######################################################################################################################################

<item>
<title>[COLOR white][B]Electra[COLOR yellow](2007)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bb695bdef72eb49bd6e6e70bf671e0199c76dea&dn=Elektra+(2005)+BluRay+720p+Dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link><thumbnail>https://abutretorrents.com/capas/elektra-bluray-download-torrent-2005-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[COLOR yellow]Torturada pelo passado, Elektra (Jennifer Garner) é obcecada por sua morte e seu misterioso renascimento. Apesar de ter sido treinada na rígida disciplina do ninjutsu, ela não consegue controlar a fúria que sente pela morte dos pais. Sua ânsia por vingança faz com que parta para o exílio e se torne uma perigosa assassina profissional. Seu novo alvo é Abby (Kirsten Prout), uma garota de apenas 13 anos, e seu pai, Mark (Goran Visnjic), os quais precisam salvar de um perigoso inimigo, que possui poderes sobrenaturais. [/COLOR]</info></item>
