

##################################################################################################################################
<item><title>[B][COLOR white]13 - O Jogador [COLOR yellow] (2011)[/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C76F62301BEDB20770AEF3003E157BAAE6A2EEB4</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wl5kVo5hVSjJYCoQSuIYZtKsVn.jpg</thumbnail><info>[B][COLOR yellow]Um homem que precisa de dinheiro participa de um jogo em que ricos sádicos apostam em quem sobreviverá durante um torneio de roleta russa.[/COLOR][/B]</info></item>
##################################################################################################################################
<item><title>[[/B]B][COLOR white]7 Dias Em Entebe[COLOR yellow] (2019)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f98a9a92a2eac2168c19f9a96068910c2d62cf06</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3kJi6KvigPhYYuvPnlQK6C5bacc.jpg</thumbnail><info>[B][COLOR yellow]Em julho de 1976, um voo da Air France de Tel-Aviv à Paris foi sequestrado e forçado a pousar em Entebbe, na Uganda. Os passageiros judeus foram mantidos reféns para ser negociada a liberação dos terroristas e anarquistas palestinos presos em Israel, na Alemanha e na Suécia. Sob pressão, o governo israelita decidiu organizar uma operação de resgate atacar o campo de pouso e soltar os reféns.[/COLOR][/B]</info>
</item>
#######################################################################################################################################
<item><title>[B][COLOR white]Adu[COLOR yellow] (2020)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea5daeef80136dbfec90438dca95bc0a26135fbb</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/kFen11ZNKbvfhZo8WBKbC5te8Hi.jpg</thumbnail>
<info>[B][COLOR yellow]Um homem decide se separar, e vai para Moçambique trabalhar em um reservatório natural, e descobre que há muito mais trabalho a fazer do que ele havia previsto.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]A Escalada[COLOR yellow] (2018)[COLOR red][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87F0985B77E5AE67CD50256E334F70275800AE37</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jxmnYUawdlSUctpN1JJ9wvE47ZH.jpg</thumbnail>
<info>[B][COLOR yellow]"Para você, eu poderia escalar o Everest!" Samy teria feito melhor se tivesse ficado calado aquele dia... Especialmente por que Nadia não acredita muito em palavras. Por amor a ela, Samy deixa projetos de vida de lado e vai subir os 8.848 metros que fazem do Everest o telhado do mundo.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]A Morte E a Vida De Bobby Z[COLOR yellow] (2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1470BCF9BDCBB74EDDFF2CD94D6EF3D05E06636A</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1GqsvLvhaTJYIsiF2Qw5CvCqV7a.jpg</thumbnail><info>[B][COLOR yellow]Tim Kearney (Paul Walker) está preso e foi jurado de morte. Sem esperança de sobreviver, ele é salvo por sua semelhança física com o lendário traficante Robert Zacharias, mais conhecido como Bobby Z (Jason Lewis). O detetive Tad Gruzsa (Laurence Fishburne) aposta nesta semelhança para oferecer Kearney, como se fosse Bobby Z, em uma troca por seu parceiro, que é mantido preso. Quando Kearney percebe qual é o verdadeiro plano de Gruzsa ele busca um meio de se livrar desta enrascada.[/COLOR][/B]</info</item>
##################################################################################################################################
<item><title>[B][COLOR white]A Mumia[COLOR yellow](2017)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8576963854563A6915C85160A12A11EEBD1E76C7</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vH9Hd7njePEe6xnRrYYaDmF2yqX.jpg</thumbnail><info>[B][COLOR yellow]Nas profundezas do deserto, uma antiga rainha, cujo destino foi injustamente lhe tirado está mumificada. Apesar de sepultada em sua cripta, ela desperta nos dias atuais. Com uma maldade acumulada ao longo dos anos, ela espalha terror desde as areais do Oriente Médio até os becos de Londres.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]A Odisseia Dos Tontos[COLOR yellow](2020)[COLOR red]Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f56db21b70484a8d21f81ecb9d94bcba903f487d</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zoNcp56MfZdydVcxPRLEgsv9Mmy.jpg</thumbnail><info>[B][COLOR yellow]Na Argentina de 2001, uma turma de amigos decide juntar dinheiro para reabrir uma cooperativa agrícola e aquecer os negócios da pequena cidade onde vivem. Mas, assim que fazem o investimento, a economia argentina entra em colapso e eles descobrem que sofreram um golpe do advogado e do gerente do banco. O grupo, então, decide montar um plano para recuperar o dinheiro. O filme é baseado no livro La Noche de la Usina, do escritor Eduardo Sacheri.[/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]A Profecia Do Presidente[COLOR yellow](2018)[/COLOR][B]</title>
<link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9473a05acb5b28610e831a06c8f0cb98a9c34e32</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pLKIxvY3UkgcQic1LW7AvGO9E2G.jpg</thumbnail><info>[B][COLOR yellow]Baseado em uma história real. Convencido de ter ouvido a voz de Deus dizendo que Donald Trump seria o próximo presidente dos Estados Unidos, um homem não medirá esforços para difundir a mensagem que recebeu.[/COLOR][/B]</info></item>
##################################################################################################################################
<item><title>[B][COLOR white]A Ultima Coisa Que ele Queria[COLOR yellow](2020)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0bd3d33a460834fee52b5d2289379ad8147688e</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wulTQYc4Ac970mwf5F5ewhNSBtE.jpg</thumbnail>
<info>[B][COLOR yellow]Uma repórter obstinada se envolve na história que investiga quando ajuda o pai a fechar uma negociação de armas na América Central.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]Ad Astra - Rumo às Estrelas[COLOR yellow](2019)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C7B50F1224E333DF6567BC0D3C36A8D2A8AE9A68</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wigZBAmNrIhxp2FNGOROUAeHvdh.jpg</thumbnail><info>[B][COLOR yellow]Roy McBride é um engenheiro espacial, portador de um leve grau de autismo, que decide empreender a maior jornada de sua vida: viajar para o espaço, cruzar a galáxia e tentar descobrir o que aconteceu com seu pai, um astronauta que se perdeu há vinte anos atrás no caminho para Netuno.[/COLOR][/B]</info</item>
##################################################################################################################################
<item><title>[B][COLOR white]Aeroporto 79 - O Concorde[COLOR yellow](1979)[COLOR red][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bsKUgMi01dme7IDdEWRJSMBNj6R.jpg</thumbnail>
<info>[B][COLOR yellow]Último filme da série Aeroporto. Kevin Harrison é um negociante de armas que tenta destruir um Concorde para evitar que um dos passageiros, a repórter e namorada Maggie Whelan, denuncie suas transações ilegais com os países comunistas durante a Guerra Fria. O avião escapa do primeiro ataque, mas Harrison não desiste e acaba causando um pouso forçado nos Alpes.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]Ameaca Profunda[COLOR yellow](2020)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/e36fdzllxbsZ15GEPnaabeekdkm.jpg</thumbnail><info>[B][COLOR yellow]Um grupo de pesquisadores se encontra em um laboratório subaquático a 11 mil metros de profundidade, quando um terremoto causa a destruição do veículo e expõe a equipe ao risco de morte. Eles são obrigados a caminhar nas profundezas marítimas, com quantidade insuficiente de oxigênio, para tentarem sobreviver.[/COLOR][/B]</info></item>
##################################################################################################################################
<item><title>[B][COLOR white]Aranha na Teia[COLOR yellow](2020)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rKTJfnTwkUlJwdgGooxrpLyry0e.jpg</thumbnail><info>[B][COLOR yellow]A história segue um agente secreto, uma vez elogiado, mas muito velho, Adereth (Ben Kingsley), que é considerado passado por seus superiores. As estrelas de Itay Tiran (“Líbano”), uma jovem operadora enviada para rastrear o personagem enigmático de Adereth e Bellucci, encobre as linhas, como quem está caçando, quem se torna a questão em um mundo de intriga e decepção.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Aventura Perigosa[COLOR yellow](2017)[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/93rQDhIc1Rd1l3apXd3szRBTtSV.jpg</thumbnail>
<info>[COLOR yellow]Dois irmãos azarados que fingem se perder em uma floresta para depois lucrar com uma grande história de sobrevivência. A armação, porém, acaba sendo mais real do que eles planejavam.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]As Fantasticas Aventuras de Spirou e Fantasio[COLOR yellow]()[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3MUxzFPkewRNRmZYiwG8DpIGQpA.jpg</thumbnail>
<info>[COLOR yellow]Spirou e Fantasio não têm nenhuma chance de se tornarem amigos. No entanto, quando o Conde de Champignac, um brilhante inventor excêntrico, é sequestrado pelos comparsas do infame Zorglub, os dois heróis embarcam imediatamente para a missão. Acompanhados pela jornalista Seccotine e por SPIP, esquilo travesso, eles partem para uma perseguição frenética entre a Europa e África. Spirou e Fantasio terão de se unir para salvar Champignac ... e, incidentalmente, o mundo![/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]As Aventuras De Eron Flyn[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/obJ01xl2ULrlA5Ueuy0ivbauqZx.jpg</thumbnail>
<info>[COLOR yellow]A biografia mostra o começo da vida de Errol Flynn na Austrália, antes de se tornar uma celebridade internacionalmente famosa. Naquela época, ele era um aventureiro, um traficante de ópio, um jogador, um lutador de rua, mulherengo e prospector de ouro.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]As Loucuras De Rose[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jabNNsw8p025dhkxlaMdV3gPTJ4.jpg</thumbnail>
<info>[COLOR yellow]Rose-Lynn Harlan é uma cantora de Glasgow, na Escócia, que sonha em se tornar uma estrela da música country em Nashville, no Tennessee. Acabando de sair da prisão e mãe solteira de dois filhos, ela é forçada a encarar responsabilidades mais urgentes e arruma um emprego de diarista, mas acaba encontrando em seu caminho quem dê apoio para o seu sonho aparentemente louco.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Belle e Sebastian - Amigos para Sempre[COLOR yellow](2019)[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/dRke7UmIqsQTte197NSL9NYrTOz.jpg</thumbnail>
<info>[COLOR yellow]Sebastian é surpreendido pelo antigo dono de Belle, que está disposto a fazer qualquer coisa para tê-la de volta. Certo do que deve fazer, o garoto usará todos os seus recursos para manter sua amiga a salvo.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Bons Meninos[COLOR yellow](2020)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fo9hEe3yBjJYOxL3suygTuVxWmn.jpg</thumbnail><info>[COLOR yellow]Três meninos ainda inocentes, mas que estão prestes a atingirem a adolescência, matam aula em San Fernando Valley, na Califórinia, para conseguir consertar um drone quebrado antes que seus pais cheguem em casa. O que prometia ser um dia comum transforma-se em uma grande aventura repleta de perigos cômicos.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Brincando Com Fogo[COLOR yellow](2019)[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/apBcoqC7ob39hPZsOSJBxVLeRfZ.jpg</thumbnail>
<info>[COLOR yellow]Jake Carson (John Cena) é um bombeiro extremamente dedicado e rigoroso, que não aceita que algo ocorra fora das regras impostas pela corporação. Ao resgatarem as crianças Bryan (Brianna Hildebrand), Zoey (Finley Rose Slater) e Will (Christian Convery), Jake e seus companheiros de trabalho enfrentam um enorme desafio: como não conseguem localizar os pais do trio, precisam eles mesmos cuidar das crianças, mesmo sem ter o menor talento para a função.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Cacada Ao Presidente[COLOR yellow](2015)[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eWFH7P8A9t8Bg6MkLPYmvS4t6di.jpg</thumbnail>
<info>[COLOR yellow]Após o avião em que estava ter sido abatido por terroristas, o presidente dos Estados Unidos (Samuel L. Jackson) está ferido e perdido no meio de uma zona rural finlandesa. E sua vida agora está nas mãos de Oskari (Onni Tommila), um tímido jovem de treze anos de idade que embarcou em uma viagem para provar sua maturidade a si mesmo e sua família, passando 24 horas sozinho na selva, armado apenas com um arco e flecha. Essa improvável dupla terá que se unir para sobreviver aos criminosos que seguem atrás do presidente.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Cacadores De Diamantes[COLOR yellow](2010)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://media.fstatic.com/EbCY1CtnQUeycIg5vfaVzkZTH14=/290x478/smart/media/movies/covers/2018/09/MV5BMTQzNjg2MDc4OV5BMl5BanBnXkFtZTgwMjkzMTA2MDE._V1_.jpg</thumbnail>
<info>[COLOR yellow]Grupo de viajantes, liderados pelo ex-soldado norte-americano Xander Ronson, transporta pelos perigosos caminhos da remota Mongólia uma relíquia de ouro e prata, coberta de diamantes e de grande valor espiritual para o povo local. Devido ao seu valor incalculável, o objeto vira alvo do ex-coronel russo Zhukov e sua gangue de cruéis mercenários. Misteriosamente, os viajantes começam a morrer, cada um de uma maneira surpreendente.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Centro De Trauma[COLOR yellow](2020)[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/p1WwFPliT9jG63YlEz8E5v3fsGQ.jpg</thumbnail>
<info>[COLOR yellow]Uma ex-paramédica fica ferida depois que testemunha um fogo cruzado envolvendo dois policiais corruptos. Levada para o hospital, ela deve sobreviver a noite enquanto homens a caçam. Felizmente, um policial veterano é designado para protegê-la, e ele se torna seu protetor à medida que a noite se torna mais perigosa.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Congo[COLOR yellow](1998)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1WV2BVB78YXxfQBLmijw8jhHdk6y10gzx/view?usp=sharing</link><thumbnail>https://i.imgur.com/zoVtixY.jpg</thumbnail><info>[COLOR yellow]Grupo de exploradores, que inclui um professor, uma expert em eletrônica, um guia e um aventureiro, viaja para o Congo por diversos motivos. Um deles é devolver a inteligente e brincalhona gorila Ammy para o seu habitat natural. Seguindo os passos do animal que está voltando para casa, eles estão prestes a descobrir um perigo até então desconhecido na cidade perdida de Zinj, no coração da selva.[/COLOR]</info></item>
##################################################################################################################################
<item><title>[COLOR white]Cores Da Justiça[COLOR yellow](2020)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16LbCPPxbKrao3UMeIhDDEYqf7vk8VMpW/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zDfox8VEBqz0SL7lulWR9gDqDrJ.jpg</thumbnail><info>[COLOR yellow]Após presenciar e filmar o assassinato de um jovem traficante por policiais corruptos, a oficial novata Alicia West (Naomie Harris) se une a Mouse (Tyrese Gibson), que está disposto a ajudá-la a escapar dos criminosos que querem vingança e da polícia que deseja destruir a gravação incriminadora.[/COLOR]</info</item>
#######################################################################################################################################
<item><title>[COLOR white]Capitão Sky e o Mundo do Amanhã[COLOR yellow](2006)[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1E79ny0m39LDgAF7z0DrYVnQETAUK0njM/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/cO73CS7XKRPfGYh6G36StnhswQc.jpg</thumbnail>
<info>[COLOR yellow]Nova York, final dos anos 1930. A repórter Polly Perkins (Gwyneth Paltrow) descobre que os cientistas mais famosos do mundo estão desaparecendo. Após a cidade ser atacada por imensos robôs voadores, ela resolve pedir ajuda ao piloto e aventureiro ­ e seu antigo namorado ­ Joseph "Capitão Sky" Sullivan (Jude Law) e Dex (Giovanni Ribisi), o fiel ajudante dele. A missão principal do grupo é localizar o megalomaníaco doutor Totenkopf (Laurence Olivier), que está escondido em algum lugar do Nepal e planeja destruir o mundo[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Dark World - Equilibrium[COLOR yellow]()[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1aC-uXBnfT0tQ5369hPAONWlHmlp0_OcL/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/kYLaT0MoljCcFFj1lWFpaHQ3fCI.jpg</thumbnail>
<info>[COLOR yellow]Todos os dias eles roubam sua força, suas emoções, seu amor. Nós os chamamos de Sombra. Trabalhe como nós - para devolvê-los ao Mundo das Trevas. Desastre iminente, e a humanidade pode estar à mercê das trevas ... E somente nós podemos manter o equilíbrio[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Dor E Gloria[COLOR yellow](2019)[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bScM0AHRktwfMxmt7lP6IjV7KPR.jpg</thumbnail>
<info>[COLOR yellow]Salvador Mallo é um melancólico cineasta em declínio que se vê obrigado a pensar sobre as escolhas que fez na vida quando seu passado retorna. Entre lembranças e reencontros, ele reflete sobre sua infância na década de 1960, seu processo de imigração para a Espanha, seu primeiro amor maduro e sua relação com a escrita e com o cinema.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Dora e a Cidade Perdida[COLOR yellow](2020)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Fi5NaUiVgKSe4A4Zva4ImpNhilCdVTeQ/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zn6uvrCTymyl9dYkoU2XDODC8IC.jpg</thumbnail><info>[COLOR yellow]Ambientado na floresta peruana, o filme narra as aventuras de Dora (Isabella Merced) junto de seu macaco Botas, amigos que acabou de fazer na escola e um misterioso explorador a fim de salvar seus pais de mercenários. Mas Dora também terá de solucionar um grande mistério envolvendo Parapata, uma antiga cidade perdida dos Incas.[/COLOR]</info></item>
##################################################################################################################################
<item><title>[COLOR white]Donnybrook - Luta Pela Redenção[COLOR yellow](2020)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/14s-_MaOPFCZe9kxR2jm46_9EFG-pCjwB/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jbw7jGT9PFLJQqyoxuXLqbhQmWQ.jpg</thumbnail><info>[COLOR yellow]Earl é um veterano de guerra que comete crimes para pagar as despesas do tratamento contra o câncer de sua esposa, Angus é um traficante de metanfetamina que atormenta a vida de sua irmã constantemente. Quando o xerife da cidade passa a ficar em seu encalço, os destinos desses dois homens completamente diferentes se alinham para se encontrar em Donnybrook, onde eles lutam em gaiola até sobrar um último homem em pé pelo prêmio de cem mil dólares.[/COLOR]</info></item>
##################################################################################################################################
<item><title>[COLOR white]Dr Dolittle[COLOR yellow](2020)[COLOR red]Aventura[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Gfsr-YJYErV5hGsS5WT6jnGiZp6x1PQr/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eiMUDeDBH4s1dbtbcnmasAtgssZ.jpg</thumbnail><info>[COLOR yellow]O Dr. Dolittle vive com uma variedade de animais exóticos e conversa com eles diariamente. Quando a jovem rainha Victoria fica doente, o excêntrico médico e seus amigos peludos embarcam em uma aventura épica em uma ilha mítica para encontrar a cura.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[COLOR white]Duendes E Dragoes[COLOR yellow](2018)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1cJqgEEfla3Wxi4FyTgZ8pArfmXMxCngi/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/cuGsb3dY9BHpaOHK5AUpS68gOuH.jpg</thumbnail><info>[COLOR yellow]Em um mundo de fantasia, repleto de seres fantásticos como dragões, feiticeiros e outros mitos, quatro duendes estão explorando a perigosa Montanha do Dragão quando uma explosão súbita e violenta provoca um desmoronamento, aprisionando o grupo numa mina. Com o oxigênio acabando e as forças diminuindo, o grupo deve trabalhar em conjunto para descobrir uma saída antes que seja tarde demais. Mas o caminho para a liberdade pode não ser tão simples quanto eles esperam quando se deparam com uma criatura faminta que os rastreia na escuridão – o tal dragão mitológico que deu nome ao local.[/COLOR]</info></item>
##################################################################################################################################
<item><title>[COLOR white]Dunkirk[COLOR yellow](2017)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Lp1MT-8BlV2HMz9ViYSCaApQ2l7gAklg/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3ldmcbmoQ6A9dUwphrwWxXIYQZM.jpg</thumbnail><info>[COLOR yellow]Durante a Segunda Guerra Mundial, a Alemanha avança rumo à França e cerca as tropas aliadas nas praias de Dunkirk. Sob cobertura aérea e terrestre das forças britânicas e francesas, as tropas são lentamente evacuadas da praia.[/COLOR]</info></item>
##################################################################################################################################
<item><title>[COLOR white]Eldorado  - Em Busca Da Cidade De Ouro[COLOR yellow](2010)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16YTSxWPan7c2JeEhnWu8gi0tNv4RUGAX/view?usp=sharing</link><thumbnail>https://media.fstatic.com/UzFPEqiR7dglN7DQFPA9QY1g_rg=/290x478/smart/media/movies/covers/2018/07/Eldorado-Em-Busca-da-Cidade-de-Ouro.jpg</thumbnail><info>[COLOR yellow]Quando as pistas de uma antiga profecia Inca caem nas mãos do arqueologista Jack Wilder (Shane West), ele embarca em uma jornada para encontrar a lendária Cidade do Ouro: Eldorado.[/COLOR]</info></item>
##################################################################################################################################
<item><title>[COLOR white]Eldorado 2 - Em Busca Do Templo Perdido[COLOR yellow](2011)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16YTSxWPan7c2JeEhnWu8gi0tNv4RUGAX/view?usp=sharing</link><thumbnail>https://media.fstatic.com/czB4_NPaWk5YCfwKnvkbWSPopMU=/195x289/smart/media/movies/covers/2011/12/6bae46785b696aa9c455a1d1a1dd347a.jpg</thumbnail><info>[COLOR yellow]Destemido trio de exploradores descobre mapa que pode mostrar o secreto caminho até um templo recheado de ouro, no Peru. O cobiçado local,diz a lenda, está recheado de ouro, mas parece esconder também segredos perigosos. Nesta busca, porém, o trio não está sozinho e inescrupulosos homens entram nesta disputa, que revelará muito mais do que já sonharam[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Em Busca Da Vitoria[COLOR yellow](2020)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zng_sler8hPdnpRFu7P_hyzI18uBRF42/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2p51SWGxClRioRVTJum8ldf365W.jpg</thumbnail>
<info>[COLOR yellow]Ambientado logo após o final da Segunda Guerra Mundial, IN FULL BLOOM é um drama filosófico de boxe de dois lutadores de mundos opostos (EUA e Japão), reunidos para uma luta questionável organizada por seus gerentes inescrupulosos e pela Yakuza.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Ford vs Ferrari[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1wMB8SvPk1Qpy6KvmE93o_YDZWaTe2Caf/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/4hQD9xGJOh7e0h3Md6BB8oxtPQS.jpg</thumbnail>
<info>[COLOR yellow]Durante a década de 1960, a Ford resolve entrar no ramo das corridas automobilísticas de forma que a empresa ganhe o prestígio e o glamour da concorrente Ferrari, campeoníssima em várias corridas. Para tanto, contrata o ex-piloto Carroll Shelby (Matt Damon) para chefiar a empreitada. Por mais que tenha carta branca para montar sua equipe, incluindo o piloto e engenheiro Ken Miles (Christian Bale), Shelby enfrenta problemas com a diretoria da Ford, especialmente pela mentalidade mais voltada para os negócios e a imagem da empresa do que propriamente em relação ao aspecto esportivo.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Fratura[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1xyK85QkRJrVFvzqBNF8ucuLSAeNNd_UJ/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vsvmurub7aShF1PIFJS2l2D5ArS.jpg</thumbnail>
<info>[COLOR yellow]Sua mulher e a filha desapareceram de um pronto-socorro. Convencido de que o hospital está escondendo algo, ele parte numa busca desesperada para encontrá-las.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Inimigos De Sangue[COLOR yellow](2014)[/COLOR]</title><link>https://drive.google.com/file/d/1WxZGY8Ia_1z94fPhARnuiREN6L-kiWXt/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/r8ENsJiUfFHB6yjwvPVGT9ZXjSa.jpg</thumbnail><info>[COLOR yellow]O criminoso Jacob Sternwood (Strong) é forçado a voltar a Londres após seu filho se envolver em um assalto que deu errado, dando ao detetive Max Lewinsky (McAvoy) uma última chance de capturá-lo. Inesperadamente, descobrem-se envolvidos em uma conspiração mais complexa do que jamais poderiam imaginar e agora precisam trabalhar em parceria se quiserem sobreviver.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Inimigo Meu[COLOR yellow](1986)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1WxZGY8Ia_1z94fPhARnuiREN6L-kiWXt/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/a3dr9L8VIjhEvivzQ2M12VQDere.jpg</thumbnail>
<info>[COLOR yellow]Dois guerreiros envolvidos em uma selvagem guerra futurística entre a Terra e o planeta Dracon, são abatidos e fazem aterrissagens forçadas em um planeta desolado e inóspito. A princípio, o humano e seu inimigo, um réptil alienígena, estão determinados a destruírem-se mutuamente. Mas após terem que enfrentar as forças da natureza e um ao outro, os dois pilotos perdidos gradualmente percebem que a única maneira de manterem-se vivos é superando o ódio mortal.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Jack Reacher - Sem Retorno[COLOR yellow](2016)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1l4GI3Xy1PSl_EaYZjnQ7GruWC_41qeYU/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rR2UYbrTIrDiZIyyuWxx8c9z8ZU.jpg</thumbnail><info>[COLOR yellow]Jack Reacher (Tom Cruise) retorna à base militar onde serviu na Virgínia, onde pretende levar uma comandante local para jantar. Só que, logo ao chegar, descobre que ela foi presa por traição. Não demora muito para que ele assuma a responsabilidade de salvá-la.[/COLOR]</info>
</item>
##################################################################################################################################
<item><title>[COLOR white]Jack Reacher - Ultimo Tiro[COLOR yellow](2012)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zNg3wig632CA-HAf3PZEm6z9GrWOwXGR/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/8wVYubuCGHXQUCmqsm8v7gSTDKI.jpg</thumbnail><info>[COLOR yellow]Um crime brutal foi cometido contra cinco pessoas ao mesmo tempo e um atirador de elite, veterano de guerra, foi acusado pelos assassinatos sem muita chance de defesa. Durante o interrogatório, ele cita apenas o nome de Jack Reacher (Tom Cruise), um ex-combatente com inúmeras condecorações, dado como desaparecido para o governo e autoridades. Só que ele aparece do nada e resolve investigar por conta própria o tal mistério. Sua teoria é que existe uma ligação entre as mortes e o verdadeiro responsável tem outros interesses, procurando desviar a atenção. Só que Jack não desiste da verdade e tem um jeito especial de fazer a sua justiça, doa a quem doer.[/COLOR]</info>
</item>
#######################################################################################################################################
<item><title>[COLOR white]JT Leroy - Escritor Fantasma[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1YEs90QnqcT5I3gPZRPlOqYj_7Fgbd0RS/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/43ffZhMCWQhzMneGP4kDWoPV48X.jpg</thumbnail>
<info>[COLOR yellow]Com sua obra começando a gerar burburinho, a escritora Laura Albert (Laura Dern) convence sua cunhada Savannah Knoop (Kristen Stewart) a ser a personificação do autor de seus livros. Criando uma figura de gênero fluido, Savannah ganha os holofotes e consegue enganar toda a Hollywood por anos. Mesmo assim, conflitos de ideias entre a dupla acabam colocando o segredo em risco. Baseado em uma história real.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Jungle-Protegendo A Selva[COLOR yellow](2020)[COLOR red]Aventura[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1vUVGgw6Giirr2Om8-iSgFtqaXHYhd4iI/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/4YzjjwgZztysZwsvFBsw7GTiBSc.jpg</thumbnail><info>[COLOR yellow]Dipankar Nair administra um santuário de elefantes, mas as coisas começam a ir mal, pois caçadores estão matando elefantes por causa do marfim das presas dos animais. Raj, filho de Nair, é um veterinário bem-sucedido em Mumbai. O rapaz chega ao santuário para o 10º aniversário da morte de sua mãe e faz amizade com os elefantes Bhola e Didi. Um caçador quer as presas de Bhola e para isso mata o animal, matando também Dipankar, que tentava salvar o elefante. Quando policiais chegam ao funeral, revelam que não só o falecido estava com os caçadores, como também Raj estaria envolvido. Perseguido, o veterinário agora terá que descobrir quem matou seu pai e ainda limpar o próprio nome da história.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[COLOR white]Kong - A Ilha da Caveira [COLOR yellow](2017)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zAqFaQPxUj8XpsKQM673gIopRCmwHV5z/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/y7ZdnfEA8AEyCFdojYBxeevtZtc.jpg</thumbnail><info>[COLOR yellow]Um ex-militar viaja com um grupo de desbravadores até a mítica Ilha da Caveira, onde seu irmão desapareceu enquanto procurava o Titan, soro que teria o poder de curar todas as doenças. Além de resgatar o irmão, o homem irá enfrentar as criaturas que habitam o local. A equipe de exploradores se aventura nas profundezas da ilha desconhecida no Pacífico, que é tão bonita quanto traiçoeira, sem saber que estão atravessando para o domínio do mítico Kong.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Lets Dance[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/17Z0RpUZhJyrhXAJRDVUwNuu6T7YujsUz/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/x38vQCzCpWZWlWJhSVPFWhmTadu.jpg</thumbnail>
<info>[COLOR yellow]Joseph, apaixonado dançarino de hip-hop, se recusa a entrar na companhia de seu pai para tentar a sorte em Paris. Com sua namorada Emma e seu melhor amigo Karim ele se junta a equipe do famoso Yuri, para tentar ganhar uma competição internacional de hip-hop. Mas no dia nada acontece como esperado, Joseph é traído por Emma e Yuri. Recolhido por Rémi, ex-estrela dançarina que se tornou professora, Joseph descobriu o mundo da dança clássica e conheceu a brilhante Chloe, no meio da competição de balé de Nova York. Através deste encontro, orquestrando a inesperada aliança entre o hip-hop e a dança clássica, Joseph aprenderá a se sentir legítimo como dançarino e líder, e se tornará um artista.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Linha Reta[COLOR yellow](2019)[/COLOR]</title><link>>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://image.tmdb.org/t/p/w600_and_h900_bestv2/uR3K7QnFEtu1s6HLXFuep2wvhWT.jpg</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3nTAmBALXArLPnRbZThvNHCp1jh.jpg</thumbnail><info>[COLOR yellow]Dois primos metidos a malandros, Anton (Alexander Skarsgård) e Vincent (Jesse Eisenberg), vivem de perigosas transações da bolsa de valores. Seu sonho é construir um cabo de fibra óptica entre o Kansas e Nova Jersey, que os daria vantagem em suas transações, os fazendo milionários. Mas sua jornada para a riqueza não será tão fácil assim, especialmente se depender de sua antiga chefe, Eva (Salma Hayek).[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Mamae E Uma Espia[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1STMKbZMisBBbOfVSoSmI_woxL2KEDOFf/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/AfAr4WwsDUrNunENXRBqf4op6IK.jpg</thumbnail>
<info>[COLOR yellow]Sob o disfarce de uma entediante burocrata e mãe de família, Giovanna é uma agente secreta do governo italiano. Quando após muitos anos se encontra com colegas da escola e se dá conta das pequenas opressões presentes no dia a dia da vida adulta, ela decide fazer alguma justiça. Para isso, usará todos os sofisticados recursos que somente alguém em sua posição possui.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Midsommar: O Mal Não Espera a Noite[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/18pXkikry9zx5SDC4czobRNwzmlNZ7uh3/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sZ6Bjq1VVfiTrALlev0ganz7uka.jpg</thumbnail>
<info>[COLOR yellow]Dani e Christian formam um jovem casal americano com um relacionamento prestes a desmoronar. Mas depois que uma tragédia familiar os mantém juntos, Dani, que está de luto, convida-se para se juntar a Christian e seus amigos em uma viagem para um festival de verão único em uma remota vila sueca. O que começa como férias despreocupadas de verão em uma terra de luz eterna toma um rumo sinistro quando os moradores do vilarejo convidam o grupo a participar de festividades que tornam o paraíso pastoral cada vez mais preocupante e visceralmente perturbador.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Misterio No Mediterraneo [COLOR yellow](2019[/COLOR]</title><link>plugin://p
lugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1qBIzx5Vcp_Ap66MOXjawmK_yVrfAAuWO/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eygXgrzMaAzWTR7V0H5JYrO6RVf.jpg</thumbnail><info>[COLOR yellow]Um policial de Nova York (Adam Sandler) que finalmente leva a sua esposa (Jennifer Aniston) em uma viagem para a Europa prometida por anos. Porém, um encontro por acaso no voo com um homem misterioso (Luke Evans) leva-os a uma reunião de família no iate gigantesco do idoso bilionário Malcolm Quince. Quando Quince é assassinado, eles tornam-se os principais suspeitos neste jogo de detetive dos dias modernos.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Misterios Ocultos[COLOR yellow](2020)[COLOR red]Aventura[/COLOR]</title>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/19xykx5iLe2GKz_i6dotRgnR88gO6HWCS/view?usp=sharing<link></link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/4qqH1vgKfVauf8o5dnVqk9GoUsj.jpg</thumbnail><info>[COLOR yellow]Uma onda de assassinatos misteriosos atinge São Petersburgo no século 19 após a chegada de Olivia Reed, uma médium britânica. O jovem policial Rostov é encarregado de investigar o caso, mas tudo parece apontar para Olivia.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[COLOR white]O Chamado Da Floresta[COLOR yellow](2020)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1enYGZtuZL-zFzxaX5ClgWPeHmQnKaABA/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1SIlV2p8355FAuKTGje9ZgtXujN.jpg</thumbnail><info>[COLOR yellow]Depois de anos vivendo como um cachorro de estimação na casa de uma família na Califórnia, Buck precisa entrar em contato com os seus instintos mais selvagens para conseguir sobreviver em um ambiente hostil como o Alaska. Com o tempo, seu lado feroz se desenvolve e ele se torna o grande líder de sua matilha. Baseado no livro homônimo de Jack London, lançado em 1903.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[COLOR white]O Chamado De Deus[COLOR yellow](2002)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1m-ynDdu8KCn7sgV4APEvmpeH5nYn0q5_/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hJlfnOe2p9X2vHHIoEdKjH3fgga.jpg</thumbnail>
<info>[COLOR yellow]O Chamado de Deus conta a história de seis jovens que se decidiram pela vida religiosa. Três deles são seminaristas da Igreja Católica, e os demais atuam mais próximos à Teologia da Libertação, pregando que é preciso se inserir na realidade dos fiéis para ajudar a concretizar seus anseios e ideais.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]O Declinio[COLOR yellow](2020)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Q3qCpIrRfWPh7vudNAIaPvZjI6Yl9dw-/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/99Chy9sKuDqbav6rcjecCQI4Mzq.jpg</thumbnail><info>[COLOR yellow]Um acidente cria um racha entre os participantes de um campo de treinamento para sobrevivência. Agora, é preciso lutar para continuar vivo.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[COLOR white]O Despertar Dos Deuses[COLOR yellow](2015)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1oQ1sKcTeoPtsdz2TjrWjq_Nnw7jyOtdF/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uxVVyvT52kAxE3x6BFAnb3ZgNt.jpg</thumbnail>
<info>[COLOR yellow]Um jovem aprendiz de arqueólogo entra de cabeça em uma perigosa expedição nas areias ancestrais do Egito. Para conseguir descobrir seus mistérios, ele vai ter que se livrar de armadilhas mortais e monstros de outras eras. Sem avisos, ele descobre um segredo mais antigo do que a história, liberando uma ameaça que ninguém poderia prever. E pior: este pode ser o início do fim do mundo.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]O Homem De Aco[COLOR yellow](2015)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1xEO2aQXmCA4c19iSZ-DnvnsvqPgFPFji/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/yV6ksQxXXOMPIiGafrDkRbvLXNT.jpg</thumbnail>
<info>[COLOR yellow]Um jovem menino aprende que tem poderes extraordinários e não é desta Terra. Quando jovem, ele viaja para descobrir de onde veio e para o quê foi enviado a fazer. Mas o herói nele deve emergir se quiser salvar o mundo da aniquilação e se tornar o símbolo de esperança para toda a humanidade.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]O Informante[COLOR yellow](2019)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1MMegFKRSeaToDy2LKasWU4NrB6HCN5lo/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/lfPxcGyC5ewv9P9eIx5Z1o8iCZ8.jpg</thumbnail><info>[COLOR yellow]Um ex-soldado das operações especiais trabalha infiltrado para se livrar da cadeia e voltar para sua esposa e filha. Uma de suas últimas missões é voltar à prisão onde ficou, enquanto seu disfarce é ameaçado.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]O Juramento[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1dH7HOKj_twAThVU7IwvjoSTh8xCAy-wN/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5VFHD9crzzTnPOldxgkehvu432H.jpg</thumbnail>
<info>[COLOR yellow]Três amigos prometem uma fraternidade que é mortalmente séria sobre seus rituais secretos, transformando sua corrida em uma corrida pela sobrevivência.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]O Primeiro Homem Na Lua[COLOR yellow](2019)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ySfXo4-iM_QjvysryV7LRSnoaF-jqfZh/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6UhnFYlrXT0kRftrDlJprbltYcy.jpg</thumbnail><info>[COLOR yellow]A vida do astronauta norte-americano Neil Armstrong e sua jornada para se tornar o primeiro homem a andar na Lua. Os sacrifícios e custos de Neil e toda uma nação durante uma das mais perigosas missões na história das viagens espaciais.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]O Reino Das Espadas[COLOR yellow](2020)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1tTptFra7ptPx5Ae1oy6eVj1g-Ord_nDh/view?usp=sharing?usp=drivesdk</link><thumbnail>https://image.tmdb.org/t/p/w94_and_h141_bestv2/gBsyQAu72hSik6QkhRAt88n94ko.jpg</thumbnail><info>[COLOR yellow]Nos tempos das cruzadas e da Horda Dourada, um poder surgiu na Europa Central, uma força tão grande que não pode ser ignorada. O príncipe Roman, o Grande, uniu as terras vizinhas. Os cavaleiros teutônicos chamavam o reino de Principado da Rutênia. No auge de seu domínio, Roman foi morto em uma emboscada. Os Boyars aproveitaram essa oportunidade para dividir o poder entre si. Yefrosinia, esposa do príncipe Roman, filha do imperador de Constantinopla, usou sua influência para salvar seus filhos. As terras rutenas se afogaram no derramamento de sangue da guerra, até que os filhos do príncipe, Danylo e Vasylko, deram um passo à frente e recuperaram o legado de seu pai.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[COLOR white]O Ritmo Da Vinganca[COLOR yellow](2020)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1SWWPfIDlJHzt-GcHwtkfAKz2P3Yz0JSU/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jZXUktfFwCT6zrz830SmupHClsV.jpg</thumbnail>
<info>[COLOR yellow]Após a morte de sua família em um acidente de avião em um vôo em que ela deveria estar, Stephanie Patrick descobre que o acidente não foi um acidente. Ela então tenta descobrir a verdade, adaptando a identidade de um assassino para rastrear os responsáveis.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]O Soldado de Cristo[COLOR yellow](2020)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1svA51muicFXrbuqknXZE5yf_boy2Qiq7/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/yx2Tgzrq20sMjrX5lLnpi5LZnW.jpg</thumbnail><info>[COLOR yellow]A vida de Cristo nas mãos de um homem. A história da ressurreição de Jesus desde um ponto de vista único. Siga os passos do soldado romano que esteve presente na crucificação de Cristo.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]O Ultimo Rei Da Escocia[COLOR yellow](2008)[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1CH0i14DBoKw__JoAqOH0cxme3ShVV6Vs/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ug2jovQObO21WQ9gleMRzsTHOdw.jpg</thumbnail>
<info>[COLOR yellow]Nicholas Garrigan (James McAvoy) é um elegante médico escocês, que deixou recentemente a faculdade. Ele parte para Uganda em busca de aventura, romance e alegria, por poder ajudar um país que precisa muito de suas habilidades médicas. Logo após sua chegada Nicholas é levado ao local de um acidente bizarro, onde o líder recém-empossado do país Idi Amin (Forest Whitaker), atropelou uma vaca com seu Maserati. Nicholas consegue dominar a situação, o que impressiona Amin. Obcecado com a cultura e a história da Escócia, Amin se afeiçoa a Nicholas e lhe oferece a oportunidade de ser seu médico particular. Ele aceita a oferta, o que faz com que passe a frequentar o círculo interno de um dos mais terríveis ditadores da África.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Os Aeronautas[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1FetNRc1asOjM0Oxh_GiNmyMGempFnn_V/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/g4tPgPn0sGZEMvoJWYWnxlgTTWG.jpg</thumbnail>
<info>[COLOR yellow]Londres, 1862. O cientista James Glaisher (Eddie Redmayne) está prestes a realizar o grande sonho de sua vida, ao iniciar uma viagem de balão de forma a pesquisar formas de se prever a meteorologia. Sua companheira de viagem é Amelia Rennes (Felicity Jones), veterana do balonismo que topou o desafio após um grande trauma em sua viagem anterior, quando seu marido faleceu. Juntos, eles enfrentam uma aventura rumo ao céus na tentativa de chegar a uma altitude inédita até então a qualquer ser humano.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Os Mortos Nao Morrem[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Oy0puhnay2qjlafqJC6NQyricgaG_l4V/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/kaJPzTMa5c2auRragjzfBESR3RR.jpg</thumbnail>
<info>[COLOR yellow]Em uma cidadezinha pacata, uma série de crimes começam a chamar a atenção dos policiais Cliff (Bill Murray) e Ronald (Adam Driver). Depois de investigarem, descobrem que os seus piores medos se tornaram reais: o local está sendo tomado por zumbis, que voltaram para executar as atividades que faziam diariamente quando vivos.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Panico Nas Alturas[COLOR yellow](2019)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1GFli0TrFvK5qQ-xlY50YmMUO9sN6hY9d/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6KpZAVwE2t61dtzo6NzF4wyrW3A.jpg</thumbnail><info>[COLOR yellow]Cinco jovens que querem celebrar a véspera de ano novo no topo de uma montanha, ficam presos em um teleférico. O que começou como uma festa de aventura, logo se torna uma luta pela sobrevivência.[/COLOR]</info></item>
##################################################################################################################################
<item><title>[COLOR white]Perdido Em Marte[COLOR yellow](2015)[/COLOR]</title><link>https://f000.backblazeb2.com/file/filmetube/Perdido+Em+marte+(2015)+1080p+Bluray+Dublado.mp4</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/e6Uo3QAaUesiduyNX9hDLbaT9P8.jpg</thumbnail><info>[COLOR yellow]O astronauta Mark Watney (Matt Damon) é enviado a uma missão em Marte. Após uma severa tempestade ele é dado como morto, abandonado pelos colegas e acorda sozinho no misterioso planeta com escassos suprimentos, sem saber como reencontrar os companheiros ou retornar à Terra.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Phantom - A Última Missão[COLOR yellow](2014)[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1JSOdRo7TEQkX5kR0Q2_sQIjW-ZiZBZGF/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nmmFWpAXeDFTihERb27qsnVMhlr.jpg</thumbnail>
<info>[COLOR yellow]Desde que participou da Guerra Fria, o capitão Demi (Ed Harris) sofre com distúrbios que alteram sua percepção da realidade. Mesmo assim, ele é convocado para uma missão secreta, sendo obrigado a deixar sua família e embarcar em um submarino. Logo, seus traumas passados vêm à tona quando Demi é perseguido por um membro da KGB (David Duchovny), que tenta tomar controle do míssil nuclear a bordo da embarcação. Enquanto luta para cumprir tarefa, o capitão descobre que foi escolhido porque seus superiores contavam com o seu fracasso.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Planeta Vermelho[COLOR yellow](2002)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-WH_UcKIoXdrC6PN-BgH0-8DewpePIuh/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/8twWcqRkAbvuC20Ei3uD0QGnLNM.jpg</thumbnail>
<info>[COLOR yellow]Em um futuro apocalíptico, os recursos naturais da Terra estão se esgotando e a humanidade precisa buscar um novo lugar onde possa sobreviver. Em busca de conhecer melhor as condições de vida de Marte, uma equipe de astronautas convocada para formar a tripulação de uma expedição até o planeta. Porém, diversos problemas começam a ocorrer quando a nave chega em Marte, desde uma aterrissagem ruim que danifica os equipamentos até a crescente tensão entre os próprios integrantes da tripulação.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Plano de Fuga[COLOR yellow](2014)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1eYXPi7m9p8CwQcmAcdiE_pGdw4VnpqH9/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/iE5SJZ25jgLgitNAvxpPXoM8tm2.jpg</thumbnail>
<info>[COLOR yellow]Um criminoso americano que ultrapassa a fronteira entre Estados Unidos e México durante a fuga de um roubo a banco. Ele acaba preso pelas autoridades mexicanas e enviado para um presídio lotado de bandidos de alta periculosidade. Não bastasse essa experiência bizarra, ele acaba se envolvendo com uma família local e se metendo numa grande enrascada em terras estrangeiras porque a bandidagem agora quer a pele dele. Para sobreviver na prisão, ele terá que aceitar a ajuda de um garoto de apenas 9 anos (Kevin Hernandez), com quem irá planejar sua fuga.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Projeto Dinossauro[COLOR yellow](2013)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/0Bz_0Y36dDH8XQjZlcDUwMnJKaUU/view</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hFRVIRG4taPZm7HhXthjokT8inS.jpg</thumbnail><info>[COLOR yellow]Médica acompanha pai e filho que querem fazer um documentário durante uma viagem ao Congo. Lá, eles descobrem criaturas que pensavam ter sido extintas... dinossauros. Agora, com uma câmera na mão para documentar tudo, eles lutam para sobreviver.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Ruas De Fogo[COLOR yellow](1986)[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16QxQpB14QsyzL0Hcq2wd6ZwdXrmbocs7/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/l3ZotjA9sAbECO8bJbPDDyrQa8B.jpg</thumbnail>
<info>[COLOR yellow]Durante um show, a cantora de rock Ellen Aim (Diane Lane) é sequestrada pela gangue de motoqueiros “Os Bombardeiros”, liderados por Raven Shaddock (Willem Dafoe). Quando ex-namorado de Ellen, o bad boy Tom Cody (Michael Paré), retorna à cidade e descobre o que aconteceu, ele parte em seu resgate. Para enfrentar essa violenta guerra de gangues rivais, ele vai contar com a ajuda de Billy Fish (Rick Moranis), o atual empresário de Ellen e McCoy (Amy Madigan), uma ex-soldada.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Salyut 7: Missão Espacial[COLOR yellow](2018)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1qrvEsMyLngc0_DUfEbeCSDhvKM9-z-Sh/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mq14CN39ZBj5pSNsqxa6XbWzTCI.jpg</thumbnail>
<info>[COLOR yellow]Salyut 7 é um filme de drama histórico russo lançado em 2017 e dirigido por Klim Shipenko. A história é baseada na missão Soyuz T-13 de 1985, parte do programa Salyut soviético. Foi a primeira vez na história em que uma estação espacial "morta" foi acoplada, e trazida de volta ao serviço.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Solaris[COLOR yellow](2012)[/COLOR] </title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Zjg0eGhJTGMBLXbHZDdCWlcE0li_Zxy6/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/o839RFIxPrpgOMKQ21SOQl4908t.jpg</thumbnail><info>[COLOR yellow]Chris Kelvin (George Clooney) é um psicólogo que ainda sofre a perda de seu grande amor, Rheya (Natascha McElhone), alimentando um sentimento de culpa pelo ocorrido. Kelvin é convocado para investigar o estranho comportamento dos integrantes de uma estação espacial que orbita o misterioso planeta Solaris, que perdeu contato com a Terra. Inicialmente relutante, Kelvin decide partir após ver um comunicado de Gilbarian (Ulrich Tukur), seu grande amigo pessoal, solicitando sua ajuda na estação Prometheus por razões que não quer explicar. Ao chegar na estação orbital Kelvin tem uma dupla surpresa: Gilbarian se suicidou e os outros dois cientistas apresentam sintomas de stress extremo e paranóia, resultado dos exames que realizaram no planeta. É quando algo inusitado ocorre na vida de Kelvin e ele reencontra, bem à sua frente, sua amada Rheya.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]sombra lunar[COLOR yellow](2019)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mnqgy6soe7uepSRaAdzQUs05uLsnEA02/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/gCIF7srS60AK6Ejrb3s5HkCOHSz.jpg</thumbnail><info>[COLOR yellow]Um investigador obcecado em encontrar uma misteriosa serial killer coloca a própria sanidade em risco.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]SpaceCamp - Aventura no Espaço[COLOR yellow](1987)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1d7-X3EfCmm0XufuuLCtOiJAHKReJQAXl/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wWw2yJHQxqATtXw4roPDVuoE9Xs.jpg</thumbnail>
<info>[COLOR yellow]Um grupo de crianças americanas vão passar as férias de verão em um acampamento espacial organizado pela NASA. A turma é comandada por uma astronauta frustada, designada a ser instrutora. Lá eles aprendem como operar o ônibus espacial. No entanto, eles são lançados no espaço por engano e terão que enfrentar grandes desafios para retornarem ao planeta Terra.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Sweetheart[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1iMLFAnn6kJkUbNAbGkL95-rkWqw5aGhB/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xyPPBPkGbZxfS6UM4PjR5bnVfwR.jpg</thumbnail>
<info>[COLOR yellow]Jenn está em uma pequena ilha tropical e não leva muito tempo para perceber que está completamente sozinha. Ela deve passar seus dias não apenas sobrevivendo aos elementos, mas também deve afastar a força malévola que sai a cada noite.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]O Mustang[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1P2iroTwqPn9PFe_hQfL4ThYqr_nJjTMx/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sXQzQcjNAYYosymYPVaXh1nYKaJ.jpg</thumbnail>
<info>[COLOR yellow]Julgado como um homem violentamente convicto, Roman Coleman (Matthias Schoenaerts) recebe a chance de participar de uma nova terapia de reabilitação. O inovador programa de treinamento procura mudar suas raízes violentas de uma maneira pouco ortodoxa. [/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Togo[COLOR yellow](2020)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1VtZN_tuQ8EsKPQhfgF5oN9EfwvjYVWGc/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1WuN3gnXUT6VlP51wfo4RGaG0RW.jpg</thumbnail>
<info>[COLOR yellow]A história de um homem e sua equipe de cães puxadores de trenó liderados pela cadela Togo, que transportaram remédios para a população do Alasca a fim de combater uma epidemia durante a década de 20. Togo, que liderou a Grande Corrida da Misericórdia ou Corrida do Soro de 1925, era considerada pela maioria das pessoas como pequena e fraca demais para liderar uma corrida tão difícil.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Um Ladrao Com Estilo[COLOR yellow](2020)[/COLOR]</title><link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/17v0FCc1o99rV1fmFB2PtgSiwR7jk4zTd/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/24wx6tKWPQwum5DLXgvNicFgrf3.jpg</thumbnail><info>[COLOR yellow]Preciso, gentil e carismático, Forrest Trucker domina com maestria a arte de assaltar bancos. Aos 70 anos de idade, o senhor conseguiu a façanha de escapar da prisão de San Quentin e de tantas outras, e agora segue conduzindo uma série de roubos que intriga a polícia e fascina os espectadores. No entanto, o detetive John Hunt está na sua cola, e Trucker precisará elaborar ainda mais suas artimanhas para ter sucesso no seu último grande ato.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[COLOR white]Um Lugar Sombrio[COLOR yellow](2019)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1HMla4uGa9-94L5NN5HPOMUXbi6vN20CQ/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qFarosDRwXQHiP2ZzApvjwdW0zH.jpg</thumbnail>
<info>[COLOR yellow]Um garoto desaparece e os habitantes da pacata cidade ficam quietos e fingem que nada aconteceu. Um homem não aceita a versão oficial dos fatos e embarca em uma investigação obsessiva.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Um Passado Sombrio[COLOR yellow](2015)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16xZsby_zW9uiuFBTZAQcFCwixSPnJvu3/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wo5ruifvPoh96NCVEC7Dow4Hbec.jpg</thumbnail>
<info>[COLOR yellow]Ainda assombrada por um caso de desaparecimento não solucionado que resultou em um homicídio infantil oito anos atrás, a Inspetora Nancy Porter (Elizabeth Banks) tem novamente em mãos a investigação do sumiço de uma criança. Ronnie (Dakota Fanning) e Alice (Danielle Macdonald), culpadas pelo crime antigo, acabaram de sair do centro de detenção juvenil e são as principais suspeitas. Junto com seu paceiro (Nate Parker), Nancy corre contra o tempo para que a história não se repita.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Um Plano simples[COLOR yellow](2000)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1puh29PmQRHHTzGHnB_hYrocG3Mh6fdAT/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/m8mtkmcVAE2Z9ZtdI6ZQfoRGACe.jpg</thumbnail>
<info>[COLOR yellow]Em uma reserva florestal, Hank Mitchell, Jacob Mitchell e Lou encontram 4,4 milhões de dólares dentro de um avião, que sofreu um acidente. Inicialmente, planejam não usar o dinheiro até o avião ser achado e a situação se acalmar, mas Jacob e Lou, por motivos diversos, pressionam Hank, exigindo a parte deles. Logo a amizade que havia entre eles começa a ser gradativamente desfeita e, para piorar a situação, Jacob se assusta com um morador da região e o fere mortalmente. Além disto, um agente do FBI chega à cidade para investigar a possível queda de um avião na região.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Uma História de Vingança[COLOR yellow](2018)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/51W4AML1JKttnOcDVYqFRegwN4O.jpg</thumbnail>
<info>[COLOR yellow]Uma mãe solteira foi vítima de um crime brutal: um estupro coletivo. Ela foi deixada pelos criminosos em uma garagem de barcos para morrer. A única testemunha do crime, sua filha, foi desacreditada no julgamento, e vai ter que contar com a ajuda de um policial veterano da Guerra do Golfo para tentar fazer justiça pela mãe.[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Viagem Sem Volta[COLOR yellow](2011)[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1wb8l88pyJluWdGBIMyfYYHzUvshsFQQy/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hUYUvg0nQdbKQqEcs3NxjwiKQgH.jpg</thumbnail>
<info>[COLOR yellow]Uma pequena caixa com um enigmático conteúdo vai mudar para sempre a vida de quatro pessoas. O excêntrico dono do objeto morre misteriosamente e, quando descobrem que ali dentro há uma pequena fortuna em diamantes, ouro e esmeraldas, Pete, Chloe e Miles se dispõem a dividir o dinheiro. O plano parecia perfeito: ninguém, exceto os três, havia visto a caixa. Mas ao tê-la em mãos, começaram os problemas...[/COLOR]</info></item>
#######################################################################################################################################
<item><title>[COLOR white]Waterworld - O Segredo das Águas[COLOR yellow](1997)[COLOR red][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10nUq_lqcSixKL_99Hrxya5m8SzEwF6go/view?usp=sharing</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wN30JINYy2IehvN49GWD2IGhohP.jpg</thumbnail>
<info>[COLOR yellow]Em meados do terceiro milênio, em razão do derretimento das calotas polares, a Terra se tornou um lugar sem terra sólida e a população vive em barcos ou em ilhas artificiais. Neste contexto, um ser anfíbio (Kevin Costner) vive comercializando tudo que é possível, inclusive terra pura e, após ser preso injustamente, é libertado por uma comerciante (Jeanne Tripplehorn) que exige que ele a leve embora e junto com eles uma garota (Tina Majorino), que tem nas costas o mapa para se chegar a Terraseca, o único local com terra firme. Mas o chefe (Dennis Hopper) de uma gangue resolve persegui-los, pois também deseja encontrar este local.[/COLOR]</info></item>
#######################################################################################################################################