######################################################################################################################################

<item>
<title>[COLOR white][B]Hangman[COLOR yellow] (2017)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://2.bp.blogspot.com/-BkoMhmjyeRs/WorPA4pMVvI/AAAAAAAAIqo/riBKt5lKQhwXL3438p0Gie-uqMhelYCVwCLcBGAs/s1600/Hangman%2Btorrent%2Bdublado%2Bbluray%2Bdownload.jpg</thumbnail><info>[COLOR yellow]Um detetive de homicídios Archer (Al Pacino) se junta com um criminoso para pegar um assassino em série cujos crimes são inspirados pelo jogo infantil Hangman. Na companhia de outros dois policiais, ele tenta desvendar o caso em que as vítimas aparecem enforcadas. [/COLOR]</info></item>

######################################################################################################################################

<item>
<title>[COLOR white][B]Herois De Uma Guerra[COLOR yellow](2020)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b873fc3b78d5548f2c70b4fd641f32fc3cefbad&dn=COMANDO.TO%20-%20Her%c3%b3is%20de%20uma%20Guerra%202020%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2qzEhkJlNoTwb61UiWGeJP347N.jpg</thumbnail><info>[COLOR yellow]Esta é uma história, inspirada em eventos reais, sobre os soldados de uma bateria de canhões na Primeira Guerra Mundial que, como centenas de milhares de outras pessoas, fizeram com que a glória do exército sérvio se tornasse imortal.[/COLOR]</info></item>
plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1bpHAUMETHOKpVZcX5O_0PsdmvWazAsj2/view?usp=sharing
###########################################################################################################################